File: linpack_c/linpack_c.f90
subroutine csvdc ( x, ldx, n, p, s, e, u, ldu, v, ldv, work, job, info )

!*****************************************************************************80
!
!! CSVDC applies the singular value decompostion to an N by P matrix.
!
!  Discussion:
!
!    The routine reduces a complex N by P matrix X, by unitary transformations
!    U and V, to diagonal form.
!
!    The diagonal elements, S(I), are the singular values of Z.  The
!    columns of U are the corresponding left singular vectors,
!    and the columns of V the right singular vectors.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    14 September 2006
!
!  Author:
!
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, complex ( kind = 4 ) X(LDX,P); on input, the matrix whose
!    singular value decomposition is to be computed.  X is destroyed on output.
!
!    Input, integer ( kind = 4 ) LDX, the leading dimension of X.  N <= LDX.
!
!    Input, integer ( kind = 4 ) N, the number of rows of the matrix.
!
!    Input, integer ( kind = 4 ) P, the number of columns of the matrix X.
!
!    Output, complex ( kind = 4 ) S(MM), where MM = max ( N + 1, P ), the
!    first min ( N, P ) entries of S contain the singular values of X arranged
!    in descending order of magnitude.
!
!    Output, complex ( kind = 4 ) E(MM), where MM = max ( N + 1, P ),
!    ordinarily contains zeros on output.  However, see the discussion of INFO
!    for exceptions.
!
!    Output, complex ( kind = 4 ) U(LDU,K).  If JOBA == 1 then K == N; if
!    JOBA >= 2, then K == min ( N, P ).  U contains the matrix of left singular
!    vectors.  U is not referenced if JOBA == 0.  If N <= P or if JOBA > 2,
!    then U may be identified with X in the subroutine call.
!
!    Input, integer ( kind = 4 ) LDU, the leading dimension of U.  N <= LDU.
!
!    Output, complex ( kind = 4 ) V(LDV,P), if requested, the matrix of right
!    singular vectors.  If P <= N, V may be identified with X in the call.
!
!    Input, integer ( kind = 4 ) LDV, the leading dimension of V.  P <= LDV.
!
!    Workspace, complex WORK(N).
!
!    Input, integer ( kind = 4 ) JOB, controls the computation of the singular
!    vectors.  It has the decimal expansion AB meaning:
!    A =  0, do not compute the left singular vectors.
!    A =  1, return the N left singular vectors in U.
!    A >= 2, returns the first min ( N, P ) left singular vectors in U.
!    B =  0, do not compute the right singular vectors.
!    B =  1, return the right singular vectors in V.
!
!    Output, integer ( kind = 4 ) INFO.  The singular values and their
!    corresponding singular vectors, S(INFO+1), S(INFO+2),..., S(M) are correct.
!    Here M = min ( N, P ).  Thus if INFO == 0, all the singular values and
!    their vectors are correct.  In any event, the matrix
!      B = hermitian(U)*X*V
!    is the bidiagonal matrix with the elements of S on its diagonal
!    and the elements of E on its super-diagonal.  Hermitian(U)
!    is the conjugate-transpose of U.  Thus the singular values of X
!    and B are the same.
!
  implicit none

  integer ( kind = 4 ) ldu
  integer ( kind = 4 ) ldv
  integer ( kind = 4 ) ldx
  integer ( kind = 4 ) n
  integer ( kind = 4 ) p

  real    ( kind = 4 ) b
  real    ( kind = 4 ) c
  real    ( kind = 4 ) cabs1
  complex ( kind = 4 ) cdotc
  real    ( kind = 4 ) cs
  complex ( kind = 4 ) csign2
  complex ( kind = 4 ) e(*)
  real    ( kind = 4 ) el
  real    ( kind = 4 ) emm1
  real    ( kind = 4 ) f
  real    ( kind = 4 ) g
  integer ( kind = 4 ) i
  integer ( kind = 4 ) info
  integer ( kind = 4 ) iter
  integer ( kind = 4 ) j
  integer ( kind = 4 ) job
  integer ( kind = 4 ) jobu
  integer ( kind = 4 ) k
  integer ( kind = 4 ) kase
  integer ( kind = 4 ) kk
  integer ( kind = 4 ) l
  integer ( kind = 4 ) ll
  integer ( kind = 4 ) lls
  integer ( kind = 4 ) ls
  integer ( kind = 4 ) lu
  integer ( kind = 4 ) m
  integer ( kind = 4 ), parameter :: maxit = 30
  integer ( kind = 4 ) mm
  integer ( kind = 4 ) mm1
  integer ( kind = 4 ) mp1
  integer ( kind = 4 ) nct
  integer ( kind = 4 ) nctp1
  integer ( kind = 4 ) ncu
  integer ( kind = 4 ) nrt
  integer ( kind = 4 ) nrtp1
  complex ( kind = 4 ) r
  complex ( kind = 4 ) s(*)
  real    ( kind = 4 ) scnrm2
  real    ( kind = 4 ) scale
  real    ( kind = 4 ) shift
  real    ( kind = 4 ) sl
  real    ( kind = 4 ) sm
  real    ( kind = 4 ) smm1
  real    ( kind = 4 ) sn
  complex ( kind = 4 ) t
  real    ( kind = 4 ) t1
  real    ( kind = 4 ) test
  complex ( kind = 4 ) u(ldu,*)
  complex ( kind = 4 ) v(ldv,p)
  logical              wantu
  logical              wantv
  complex ( kind = 4 ) work(n)
  complex ( kind = 4 ) x(ldx,p)
  real    ( kind = 4 ) ztest
!
!  Determine what is to be computed.
!
  wantu = .false.
  wantv = .false.
  jobu = mod ( job, 100 ) / 10

  if ( 1 < jobu ) then
    ncu = min ( n, p )
  else
    ncu = n
  end if

  if ( jobu /= 0 ) then
    wantu = .true.
  end if

  if ( mod ( job, 10 ) /= 0 ) then
    wantv = .true.
  end if
!
!  Reduce X to bidiagonal form, storing the diagonal elements
!  in S and the super-diagonal elements in E.
!
  info = 0
  nct = min ( n - 1, p )
  nrt = max ( 0, min ( p - 2, n ) )
  lu = max ( nct, nrt )

  do l = 1, lu
!
!  Compute the transformation for the L-th column and
!  place the L-th diagonal in S(L).
!
    if ( l <= nct ) then

      s(l) = cmplx ( scnrm2 ( n-l+1, x(l:n,l), 1 ), 0.0E+00 )

      if ( cabs1 ( s(l) ) /= 0.0E+00 ) then

        if ( cabs1 ( x(l,l) ) /= 0.0E+00 ) then
          s(l) = csign2 ( s(l), x(l,l) )
        end if

        x(l:n,l) = x(l:n,l) / s(l)
        x(l,l) = cmplx ( 1.0E+00, 0.0E+00 ) + x(l,l)

      end if

      s(l) = -s(l)

    end if

    do j = l + 1, p

      if ( l <= nct ) then
        if ( cabs1 ( s(l) ) /= 0.0E+00 ) then
          t = -cdotc ( n-l+1, x(l:n,l), 1, x(l:n,j), 1 ) / x(l,l)
          x(l:n,j) = x(l:n,j) + t * x(l:n,l)
        end if
      end if
!
!  Place the L-th row of X into E for the
!  subsequent calculation of the row transformation.
!
      e(j) = conjg ( x(l,j) )

    end do
!
!  Place the transformation in U for subsequent back multiplication.
!
    if ( wantu .and. l <= nct ) then
      u(l:n,l) = x(l:n,l)
    end if

    if ( l <= nrt ) then
!
!  Compute the L-th row transformation and place the
!  L-th super-diagonal in E(L).
!
      e(l) = cmplx ( scnrm2 ( p-l, e(l+1:p), 1 ), 0.0E+00 )

      if ( cabs1 ( e(l) ) /= 0.0E+00 ) then

        if ( cabs1 ( e(l+1) ) /= 0.0E+00 ) then
          e(l) = csign2 ( e(l), e(l+1) )
        end if

        e(l+1:p) = e(l+1:p) / e(l)
        e(l+1) = cmplx ( 1.0E+00, 0.0E+00 ) + e(l+1)

      end if

      e(l) = -conjg ( e(l) )
!
!  Apply the transformation.
!
      if ( l+1 <= n .and. cabs1 ( e(l) ) /= 0.0E+00 ) then

        work(l+1:n) = cmplx ( 0.0E+00, 0.0E+00 )

        do j = l+1, p
          work(l+1:n) = work(l+1:n) + e(j) * x(l+1:n,j)
        end do

        do j = l+1, p
          x(l+1:n,j) = x(l+1:n,j) + conjg ( -e(j) / e(l+1) ) * work(l+1:n)
        end do

      end if
!
!  Place the transformation in V for subsequent back multiplication.
!
      if ( wantv ) then
        v(l+1:p,l) = e(l+1:p)
      end if

    end if

  end do
!
!  Set up the final bidiagonal matrix of order M.
!
  m = min ( p, n + 1 )
  nctp1 = nct + 1
  nrtp1 = nrt + 1

  if ( nct < p ) then
    s(nctp1) = x(nctp1,nctp1)
  end if

  if ( n < m ) then
    s(m) = cmplx ( 0.0E+00, 0.0E+00 )
  end if

  if ( nrtp1 < m ) then
    e(nrtp1) = x(nrtp1,m)
  end if

  e(m) = cmplx ( 0.0E+00, 0.0E+00 )
!
!  If required, generate U.
!
  if ( wantu ) then

    do j = nctp1, ncu
      u(1:n,j) = cmplx ( 0.0E+00, 0.0E+00 )
      u(j,j) = cmplx ( 1.0E+00, 0.0E+00 )
    end do

    do ll = 1, nct

      l = nct - ll + 1

      if ( cabs1 ( s(l) ) /= 0.0E+00 ) then

        do j = l+1, ncu
          t = -cdotc ( n-l+1, u(l:n,l), 1, u(l:n,j), 1 ) / u(l,l)
          u(l:n,j) = u(l:n,j) + t * u(l:n,l)
        end do

        u(l:n,l) = - u(l:n,l)
        u(l,l) = cmplx ( 1.0E+00, 0.0E+00 ) + u(l,l)
        u(1:l-1,l) = cmplx ( 0.0E+00, 0.0E+00 )

      else

        u(1:n,l) = cmplx ( 0.0E+00, 0.0E+00 )
        u(l,l) = cmplx ( 1.0E+00, 0.0E+00 )

      end if

    end do

  end if
!
!  If it is required, generate V.
!
  if ( wantv ) then

    do ll = 1, p

      l = p - ll + 1

      if ( l <= nrt ) then

        if ( cabs1 ( e(l) ) /= 0.0E+00 ) then
          do j = l+1, p
            t = -cdotc ( p-l, v(l+1:p,l), 1, v(l+1:p,j), 1 ) / v(l+1,l)
            v(l+1:p,j) = v(l+1:p,j) + t * v(l+1:p,l)
          end do
        end if

      end if

      v(1:p,l) = cmplx ( 0.0E+00, 0.0E+00 )
      v(l,l) = cmplx ( 1.0E+00, 0.0E+00 )

    end do

  end if
!
!  Transform S and E so that they are real.
!
  do i = 1, m

    if ( cabs1 ( s(i) ) /= 0.0E+00 ) then

      t = cmplx ( abs ( s(i) ), 0.0E+00 )
      r = s(i) / t
      s(i) = t

      if ( i < m ) then
        e(i) = e(i) / r
      end if

      if ( wantu ) then
        u(1:n,i) = u(1:n,i) * r
      end if

    end if

    if ( i == m ) then
      exit
    end if

    if ( cabs1 ( e(i) ) /= 0.0E+00 ) then

      t = cmplx ( abs ( e(i) ), 0.0E+00 )
      r = t / e(i)
      e(i) = t
      s(i+1) = s(i+1) * r

      if ( wantv ) then
        v(1:p,i+1) = v(1:p,i+1) * r
      end if

    end if

  end do
!
!  Main iteration loop for the singular values.
!
  mm = m
  iter = 0

  do
!
!  Quit if all the singular values have been found.
!
    if ( m == 0 ) then
      exit
    end if
!
!  If too many iterations have been performed, set flag and return.
!
    if ( maxit <= iter ) then
      info = m
      exit
    end if
!
!  This section of the program inspects for negligible elements in S and E.
!
!  On completion, the variables KASE and L are set as follows.
!
!  KASE = 1     if S(M) and E(L-1) are negligible and L < M
!  KASE = 2     if S(L) is negligible and L < M
!  KASE = 3     if E(L-1) is negligible, L < M, and
!               S(L), ..., S(M) are not negligible (QR step).
!  KASE = 4     if E(M-1) is negligible (convergence).
!
    do ll = 1, m

      l = m - ll

      if ( l == 0 ) then
        exit
      end if

      test = abs ( s(l) ) + abs ( s(l+1) )
      ztest = test + abs ( e(l) )

      if ( ztest == test ) then
        e(l) = cmplx ( 0.0E+00, 0.0E+00 )
        exit
      end if

    end do

    if ( l == m - 1 ) then

      kase = 4

    else

      mp1 = m + 1

      do lls = l+1, mp1

        ls = m - lls + l + 1

        if ( ls == l ) then
          exit
        end if

        test = 0.0E+00

        if ( ls /= m ) then
          test = test + abs ( e(ls) )
        end if

        if ( ls /= l + 1 ) then
          test = test + abs ( e(ls-1) )
        end if

        ztest = test + abs ( s(ls) )

        if ( ztest == test ) then
          s(ls) = cmplx ( 0.0E+00, 0.0E+00 )
          exit
        end if

      end do

      if ( ls == l ) then
        kase = 3
      else if ( ls == m ) then
        kase = 1
      else
        kase = 2
        l = ls
      end if

    end if

    l = l + 1
!
!  Deflate negligible S(M).
!
    if ( kase == 1 ) then

      mm1 = m - 1
      f = real ( e(m-1) )
      e(m-1) = cmplx ( 0.0E+00, 0.0E+00 )

      do kk = l, mm1

        k = mm1 - kk + l
        t1 = real ( s(k) )
        call srotg ( t1, f, cs, sn )
        s(k) = cmplx ( t1, 0.0E+00 )

        if ( k /= l ) then
          f = -sn * real ( e(k-1) )
          e(k-1) = cs * e(k-1)
        end if

        if ( wantv ) then
          call csrot ( p, v(1:p,k), 1, v(1:p,m), 1, cs, sn )
        end if

      end do
!
!  Split at negligible S(L).
!
    else if ( kase == 2 ) then

      f = real ( e(l-1) )
      e(l-1) = cmplx ( 0.0E+00, 0.0E+00 )

      do k = l, m

        t1 = real ( s(k) )
        call srotg ( t1, f, cs, sn )
        s(k) = cmplx ( t1, 0.0E+00 )
        f = -sn * real ( e(k) )
        e(k) = cs * e(k)

        if ( wantu ) then
          call csrot ( n, u(1:n,k), 1, u(1:n,l-1), 1, cs, sn )
        end if

      end do
!
!  Perform one QR step.
!
    else if ( kase == 3 ) then
!

File: btk20_src/matrix/linpack_c.cc
int csvdc ( complex <float> x[], int ldx, int n, int p, 
  complex <float> s[], complex <float> e[], complex <float> u[], int ldu, 
  complex <float> v[], int ldv, int job )

//****************************************************************************80
//
//  Purpose:
//
//    CSVDC applies the singular value decompostion to an N by P matrix.
//
//  Discussion:
//
//    The routine reduces a complex <float> N by P matrix X, by unitary transformations 
//    U and V, to diagonal form.  
//
//    The diagonal elements, S(I), are the singular values of Z.  The
//    columns of U are the corresponding left singular vectors,
//    and the columns of V the right singular vectors.
//
//  Modified:
//
//    03 May 2007
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//  
//  Parameters:
//
//    Input/output, complex <float> X[LDX*P]; on input, the matrix whose singular value
//    decomposition is to be computed.  X is destroyed on output.
//
//    Input, int LDX, the leading dimension of X.  N <= LDX.
//
//    Input, int N, the number of rows of the matrix.
//
//    Input, int P, the number of columns of the matrix X.
//
//    Output, complex <float> S[MM], where MM = min ( N + 1, P ), the first min ( N, P ) 
//    entries of S contain the singular values of X arranged in descending
//    order of magnitude.
//
//    Output, complex <float> E[MM], where MM = min ( N + 1, P ),
//    ordinarily contains zeros on output.  However, see the discussion 
//    of INFO for exceptions.
//
//    Output, complex <float> U[LDU*K].  If JOBA == 1 then K == n; if JOBA >= 2,
//    then K == min ( N, P ).  U contains the matrix of left singular vectors.
//    U is not referenced if JOBA == 0.  If N <= P or if JOBA > 2, 
//    then U may be identified with X in the subroutine call.
//
//    Input, int LDU, the leading dimension of U.  N <= LDU.
//
//    Output, complex <float> V[LDV*P], if requested, the matrix of right singular 
//    vectors.  If P <= N, V may be identified with X in the subroutine call.
//
//    Input, int LDV, the leading dimension of V.  P <= LDV.
//
//    Input, int JOB, controls the computation of the singular vectors.  
//    It has the decimal expansion AB meaning:
//    A =  0, do not compute the left singular vectors.
//    A =  1, return the N left singular vectors in U.
//    A >= 2, returns the first min ( N, P ) left singular vectors in U.
//    B =  0, do not compute the right singular vectors.
//    B =  1, return the right singular vectors in V.
//
//    Output, int CSVDC, the value of INFO.  The singular values and their 
//    corresponding singular vectors are correct for entries, 
//    S(INFO+1), S(INFO+2), ..., S(M).  Here M = min ( N, P ).  Thus if 
//    INFO == 0, all the singular values and their vectors are correct.  
//    In any event, the matrix
//      B = hermitian(U)*X*V 
//    is the bidiagonal matrix with the elements of S on its diagonal 
//    and the elements of E on its super-diagonal.  Hermitian(U)
//    is the conjugate-transpose of U.  Thus the singular values of X 
//    and B are the same.
//
{
  float b;
  float c;
  float cs;
  float el;
  float emm1;
  float f;
  float g;
  int i;
  int info;
  int iter;
  int j;
  int jobu;
  int k;
  int kase;
  int kk;
  int l;
  int ll;
  int lls;
  int lp1;
  int ls;
  int lu;
  int m;
  int maxit = 30;
  int mm;
  int mm1;
  int mp1;
  int nct;
  int nctp1;
  int ncu;
  int nrt;
  int nrtp1;
  complex <float> r;
  float scale;
  float shift;
  float sl;
  float sm;
  float smm1;
  float sn;
  complex <float> t;
  float t1;
  float test;
  bool wantu;
  bool wantv;
  complex <float> *work;
  float ztest;

  work = new complex <float> [n];
//
//  Determine what is to be computed.
//
  wantu = false;
  wantv = false;
  jobu = ( job % 100 ) / 10;

  if ( 1 < jobu )
  {
    ncu = i4_min ( n, p );
  }
  else
  {
    ncu = n;
  }

  if ( jobu != 0 )
  {
    wantu = true;
  }

  if ( ( job % 10 ) != 0 )
  {
    wantv = true;
  }
//
//  Reduce X to bidiagonal form, storing the diagonal elements
//  in S and the super-diagonal elements in E.
//
  info = 0;
  nct = i4_min ( n - 1, p );
  nrt = i4_max ( 0, i4_min ( p - 2, n ) );
  lu = i4_max ( nct, nrt );

  for ( l = 1; l <= lu; l++ )
  {
    lp1 = l + 1;
//
//  Compute the transformation for the L-th column and
//  place the L-th diagonal in S(L).
//
    if ( l <= nct )
    {
      s[l-1] = complex <float> ( scnrm2 ( n-l+1, x+l-1+(l-1)*ldx, 1 ), 0.0 );

      if ( cabs1 ( s[l-1] ) != 0.0 )
      {
        if ( cabs1 ( x[l-1+(l-1)*ldx] ) != 0.0 )
        {
          s[l-1] = csign2 ( s[l-1], x[l-1+(l-1)*ldx] );
        }
        t = complex <float> ( 1.0, 0.0 ) / s[l-1];
        cscal ( n-l+1, t, x+l-1+(l-1)*ldx, 1 );
        x[l-1+(l-1)*ldx] = complex <float> ( 1.0, 0.0 ) + x[l-1+(l-1)*ldx];
      }
      s[l-1] = -s[l-1];
    }

    for ( j = lp1; j <= p; j++ )
    {
      if ( l <= nct )
      {
        if ( cabs1 ( s[l-1] ) != 0.0 )
        {
          t = -cdotc ( n-l+1, x+l-1+(l-1)*ldx, 1, x+l-1+(j-1)*ldx, 1 ) 
            / x[l-1+(l-1)*ldx];
          caxpy ( n-l+1, t, x+l-1+(l-1)*ldx, 1, x+l-1+(j-1)*ldx, 1 );
        }
      }
//
//  Place the L-th row of X into E for the
//  subsequent calculation of the row transformation.
//
      e[j-1] = conj ( x[l-1+(j-1)*ldx] );
    }
//
//  Place the transformation in U for subsequent back multiplication.
//
    if ( wantu && l <= nct )
    {
      for ( i = l; i <= n; i++ )
      {
        u[i-1+(l-1)*ldu] = x[i-1+(l-1)*ldx];
      }
    }

    if ( l <= nrt )
    {
//
//  Compute the L-th row transformation and place the
//  L-th super-diagonal in E(L).
//
      e[l-1] = complex <float> ( scnrm2 ( p-l, e+lp1-1, 1 ), 0.0 );

      if ( cabs1 ( e[l-1] ) != 0.0 )
      {
        if ( cabs1 ( e[lp1-1] ) != 0.0 )
        {
          e[l-1] = csign2 ( e[l-1], e[lp1-1] );
        }
        t = complex <float> ( 1.0, 0.0 ) / e[l-1];
        cscal ( p-l, t, e+lp1-1, 1 );
        e[lp1-1] = complex <float> ( 1.0, 0.0 ) + e[lp1-1];
      }

      e[l-1] = -conj ( e[l-1] );
//
//  Apply the transformation.
//
      if ( lp1 <= n && cabs1 ( e[l-1] ) != 0.0 )
      {
        for ( j = lp1; j <= n; j++ )
        {
          work[j-1] = complex <float> ( 0.0, 0.0 );
        }
        for ( j = lp1; j <= p; j++ )
        {
          caxpy ( n-l, e[j-1], x+lp1-1+(j-1)*ldx, 1, work+lp1-1, 1 );
        }
        for ( j = lp1; j <= p; j++ )
        {
          caxpy ( n-l, conj ( -e[j-1] / e[lp1-1] ), work+lp1-1, 
            1, x+lp1-1+(j-1)*ldx, 1 );
        }
      }
//
//  Place the transformation in V for subsequent back multiplication.
//
      if ( wantv )
      {
        for ( i = lp1; i <= p; i++ )
        {
          v[i-1+(l-1)*ldv] = e[i-1];
        }
      }
    }
  }
//
//  Set up the final bidiagonal matrix of order M.
//
  m = i4_min ( p, n + 1 );
  nctp1 = nct + 1;
  nrtp1 = nrt + 1;

  if ( nct < p )
  {
    s[nctp1-1] = x[nctp1-1+(nctp1-1)*ldx];
  }

  if ( n < m )
  {
    s[m-1] = complex <float> ( 0.0, 0.0 );
  }

  if ( nrtp1 < m )
  {
    e[nrtp1-1] = x[nrtp1-1+(m-1)*ldx];
  }

  e[m-1] = complex <float> ( 0.0, 0.0 );
//
//  If required, generate U.
//
  if ( wantu )
  {
    for ( j = nctp1; j <= ncu; j++ )
    {
      for ( i = 1; i <= n; i++ )
      {
        u[i-1+(j-1)*ldu] = complex <float> ( 0.0, 0.0 );
      }
      u[j-1+(j-1)*ldu] = complex <float> ( 1.0, 0.0 );
    }
    for ( ll = 1; ll <= nct; ll++ )
    {
      l = nct - ll + 1;

      if ( cabs1 ( s[l-1] ) != 0.0 )
      {
        lp1 = l + 1;

        for ( j = l+1; j <= ncu; j++ )
        {
          t = -cdotc ( n-l+1, u+l-1+(l-1)*ldu, 1, u+l-1+(j-1)*ldu, 1 ) 
            / u[l-1+(l-1)*ldu];
          caxpy ( n-l+1, t, u+l-1+(l-1)*ldu, 1, u+l-1+(j-1)*ldu, 1 );
        }

        cscal ( n-l+1, complex <float> ( -1.0, 0.0 ), u+l-1+(l-1)*ldu, 1 );
        u[l-1+(l-1)*ldu] = complex <float> ( 1.0, 0.0 ) + u[l-1+(l-1)*ldu];
        for ( i = 1; i <= l-1; i++ )
        {
          u[i-1+(l-1)*ldu] = complex <float> ( 0.0, 0.0 );
        }
      }
      else
      {
        for ( i = 1; i <= n; i++ )
        {
          u[i-1+(l-1)*ldu] = complex <float> ( 0.0, 0.0 );
        }
        u[l-1+(l-1)*ldu] = complex <float> ( 1.0, 0.0 );
      }
    }
  }
//
//  If it is required, generate V.
//
  if ( wantv )
  {
    for ( ll = 1; ll <= p; ll++ )
    {
      l = p - ll + 1;
      lp1 = l + 1;

      if ( l <= nrt )
      {
        if ( cabs1 ( e[l-1] ) != 0.0 )
        {
          for ( j = lp1; j <= p; j++ )
          {
            t = -cdotc ( p-l, v+lp1-1+(l-1)*ldv, 1, v+lp1-1+(j-1)*ldv, 1 ) 
              / v[lp1-1+(l-1)*ldv];
            caxpy ( p-l, t, v+lp1-1+(l-1)*ldv, 1, v+lp1-1+(j-1)*ldv, 1 );
          }
        }
      }
      for ( i = 1; i <= p; i++ )
      {
        v[i-1+(l-1)*ldv] = complex <float> ( 0.0, 0.0 );
      }
      v[l-1+(l-1)*ldv] = complex <float> ( 1.0, 0.0 );
    }
  }
//
//  Transform S and E so that they are real.
//
  for ( i = 1; i <= m; i++ )
  {
    if ( cabs1 ( s[i-1] ) != 0.0 )
    {
      t = complex <float> ( abs ( s[i-1] ), 0.0 );
      r = s[i-1] / t;
      s[i-1] = t;

      if ( i < m )
      {
        e[i-1] = e[i-1] / r;
      }

      if ( wantu )
      {
        cscal ( n, r, u+0+(i-1)*ldu, 1 );
      }
    }

    if ( i == m )
    {
      break;
    }

    if ( cabs1 ( e[i-1] ) != 0.0 )
    {
      t = complex <float> ( abs ( e[i-1] ), 0.0 );
      r = t / e[i-1];
      e[i-1] = t;
      s[i] = s[i] * r;

      if ( wantv )
      {
        cscal ( p, r, v+0+i*ldv, 1 );
      }
    }
  }
//
//  Main iteration loop for the singular values.
//
  mm = m;
  iter = 0;

  for ( ; ; )
  {
//
//  Quit if all the singular values have been found.
//
    if ( m == 0 )
    {
      break;
    }
//
//  If too many iterations have been performed, set flag and return.
//
    if ( maxit <= iter )
    {
      info = m;
      break;
    }
//
//  This section of the program inspects for negligible elements in S and E.
//
//  On completion, the variables KASE and L are set as follows.
//
//  KASE = 1     if S(M) and E(L-1) are negligible and L < M
//  KASE = 2     if S(L) is negligible and L < M
//  KASE = 3     if E(L-1) is negligible, L < M, and
//               S(L), ..., S(M) are not negligible (QR step).
//  KASE = 4     if E(M-1) is negligible (convergence).
//
    for ( ll = 1; ll <= m; ll++ )
    {
      l = m - ll;

      if ( l == 0 )
      {
        break;
      }

      test = abs ( s[l-1] ) + abs ( s[l] );
      ztest = test + abs ( e[l-1] );

      if ( ztest == test )
      {
        e[l-1] = complex <float> ( 0.0, 0.0 );
        break;
      }
    }

    if ( l == m - 1 )
    {
      kase = 4;
    }
    else
    {
      lp1 = l + 1;
      mp1 = m + 1;

      for ( lls = lp1; lls <= mp1; lls++ )
      {
        ls = m - lls + lp1;

        if ( ls == l )
        {
          break;
        }

        test = 0.0;

        if ( ls != m )
        {
          test = test + abs ( e[ls-1] );
        }

        if ( ls != l + 1 )
        {
          test = test + abs ( e[ls-2] );
        }

        ztest = test + abs ( s[ls-1] );

        if ( ztest == test)
        {
          s[ls-1] = complex <float> ( 0.0, 0.0 );
          break;
        }
      }
      if ( ls == l )
      {
        kase = 3;
      }
      else if ( ls == m )
      {
        kase = 1;
      }
      else
      {
        kase = 2;
        l = ls;
      }
    }

    l = l + 1;
//
//  Deflate negligible S(M).
//
    if ( kase == 1 )
    {
      mm1 = m - 1;
      f = real ( e[m-2] );
      e[m-2] = complex <float> ( 0.0, 0.0 );

      for ( kk = 1; kk <= mm1; kk++ )
      {
        k = mm1 - kk + l;
        t1 = real ( s[k-1] );
        srotg ( &t1, &f, &cs, &sn );
        s[k-1] = complex <float> ( t1, 0.0 );

        if ( k != l )
        {
          f = -sn * real ( e[k-2] );
          e[k-2] = cs * e[k-2];
        }

        if ( wantv )
        {
          csrot ( p, v+0+(k-1)*ldv, 1, v+0+(m-1)*ldv, 1, cs, sn );
        }
      }
    }
//
//  Split at negligible S(L).
//
    else if ( kase == 2 )
    {
      f = real ( e[l-2] );
      e[l-2] = complex <float> ( 0.0, 0.0 );

      for ( k = l; k <= m; k++ )
      {
        t1 = real ( s[k-1] );
        srotg ( &t1, &f, &cs, &sn );
        s[k-1] = complex <float> ( t1, 0.0 );
        f = -sn * real ( e[k-1] );
        e[k-1] = cs * e[k-1];

        if ( wantu )
        {
          csrot ( n, u+0+(k-1)*ldu, 1, u+0+(l-2)*ldu, 1, cs, sn );
        }
      }
    }
//
//  Perform one QR step.
//
    else if ( kase == 3 )
    {
//
