File: src/linear/linpack/cgefa.f90
!** CGEFA
SUBROUTINE CGEFA(A,Lda,N,Ipvt,Info)
  !>
  !***
  !  Factor a matrix using Gaussian elimination.
  !***
  ! **Library:**   SLATEC (LINPACK)
  !***
  ! **Category:**  D2C1
  !***
  ! **Type:**      COMPLEX (SGEFA-S, DGEFA-D, CGEFA-C)
  !***
  ! **Keywords:**  GENERAL MATRIX, LINEAR ALGEBRA, LINPACK,
  !             MATRIX FACTORIZATION
  !***
  ! **Author:**  Moler, C. B., (U. of New Mexico)
  !***
  ! **Description:**
  !
  !     CGEFA factors a complex matrix by Gaussian elimination.
  !
  !     CGEFA is usually called by CGECO, but it can be called
  !     directly with a saving in time if  RCOND  is not needed.
  !     (Time for CGECO) = (1 + 9/N)*(Time for CGEFA) .
  !
  !     On Entry
  !
  !        A       COMPLEX(LDA, N)
  !                the matrix to be factored.
  !
  !        LDA     INTEGER
  !                the leading dimension of the array  A .
  !
  !        N       INTEGER
  !                the order of the matrix  A .
  !
  !     On Return
  !
  !        A       an upper triangular matrix and the multipliers
  !                which were used to obtain it.
  !                The factorization can be written  A = L*U  where
  !                L  is a product of permutation and unit lower
  !                triangular matrices and  U  is upper triangular.
  !
  !        IPVT    INTEGER(N)
  !                an integer vector of pivot indices.
  !
  !        INFO    INTEGER
  !                = 0  normal value.
  !                = K  if  U(K,K) .EQ. 0.0 .  This is not an error
  !                     condition for this subroutine, but it does
  !                     indicate that CGESL or CGEDI will divide by zero
  !                     if called.  Use  RCOND  in CGECO for a reliable
  !                     indication of singularity.
  !
  !***
  ! **References:**  J. J. Dongarra, J. R. Bunch, C. B. Moler, and G. W.
  !                 Stewart, LINPACK Users' Guide, SIAM, 1979.
  !***
  ! **Routines called:**  CAXPY, CSCAL, ICAMAX

  !* REVISION HISTORY  (YYMMDD)
  !   780814  DATE WRITTEN
  !   890831  Modified array declarations.  (WRB)
  !   890831  REVISION DATE from Version 3.2
  !   891214  Prologue converted to Version 4.0 format.  (BAB)
  !   900326  Removed duplicate information from DESCRIPTION section.
  !           (WRB)
  !   920501  Reformatted the REFERENCES section.  (WRB)

  INTEGER Lda, N, Ipvt(*), Info
  COMPLEX A(Lda,*)
  !
  COMPLEX t
  INTEGER j, k, kp1, l, nm1
  !
  !     GAUSSIAN ELIMINATION WITH PARTIAL PIVOTING
  !
  !* FIRST EXECUTABLE STATEMENT  CGEFA
  Info = 0
  nm1 = N - 1
  IF ( nm1>=1 ) THEN
    DO k = 1, nm1
      kp1 = k + 1
      !
      !        FIND L = PIVOT INDEX
      !
      l = ICAMAX(N-k+1,A(k,k),1) + k - 1
      Ipvt(k) = l
      !
      !        ZERO PIVOT IMPLIES THIS COLUMN ALREADY TRIANGULARIZED
      !
      IF ( CABS1(A(l,k))==0.0E0 ) THEN
        Info = k
      ELSE
        !
        !           INTERCHANGE IF NECESSARY
        !
        IF ( l/=k ) THEN
          t = A(l,k)
          A(l,k) = A(k,k)
          A(k,k) = t
        END IF
        !
        !           COMPUTE MULTIPLIERS
        !
        t = -(1.0E0,0.0E0)/A(k,k)
        CALL CSCAL(N-k,t,A(k+1,k),1)
        !
        !           ROW ELIMINATION WITH COLUMN INDEXING
        !
        DO j = kp1, N
          t = A(l,j)
          IF ( l/=k ) THEN
            A(l,j) = A(k,j)
            A(k,j) = t
          END IF
          CALL CAXPY(N-k,t,A(k+1,k),1,A(k+1,j),1)
        END DO
      END IF
    END DO
  END IF
  Ipvt(N) = N
  IF ( CABS1(A(N,N))==0.0E0 ) Info = N
END SUBROUTINE CGEFA

File: btk20_src/matrix/linpack_c.cc
int cgefa ( complex <float> a[], int lda, int n, int ipvt[] )

//****************************************************************************80
//
//  Purpose:
//
//    CGEFA factors a complex matrix by Gaussian elimination.
//
//  Modified:
//
//    07 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//
//  Parameters:
//
//    Input/output, complex <float> A[LDA*N]; on input, the matrix to be factored.
//    On output, an upper triangular matrix and the multipliers which were
//    used to obtain it.  The factorization can be written A = L*U where
//    L is a product of permutation and unit lower triangular matrices and
//    U is upper triangular.
//
//    Input, int LDA, the leading dimension of A.
//
//    Input, int N, the order of the matrix.
//
//    Output, int IPVT[N], the pivot indices.
//
//    Output, int CGEFA,
//    0, normal value.
//    K, if U(K,K) == 0.0.  This is not an error condition for this
//    subroutine, but it does indicate that CGESL or CGEDI will divide by zero
//    if called.  Use RCOND in CGECO for a reliable indication of singularity.
//
{
  int info;
  int j;
  int k;
  int l;
  complex <float> t;
//
//  Gaussian elimination with partial pivoting.
//
  info = 0;

  for ( k = 1; k <= n-1; k++ )
  {
//
//  Find L = pivot index.
//
    l = icamax ( n-k+1, a+(k-1)+(k-1)*lda, 1 ) + k - 1;
    ipvt[k-1] = l;
//
//  Zero pivot implies this column already triangularized.
//
    if ( cabs1 ( a[l-1+(k-1)*lda] ) == 0.0 )
    {
      info = k;
      continue;
    }
//
//  Interchange if necessary.
//
    if ( l != k )
    {
      t                = a[l-1+(k-1)*lda];
      a[l-1+(k-1)*lda] = a[k-1+(k-1)*lda];
      a[k-1+(k-1)*lda] = t;
    }
//
//  Compute multipliers
//
    t = - complex <float> ( 1.0, 0.0 ) / a[k-1+(k-1)*lda];
    cscal ( n-k, t, a+k+(k-1)*lda, 1 );
//
//  Row elimination with column indexing
//
    for ( j = k+1; j <= n; j++ )
    {
      t = a[l-1+(j-1)*lda];
      if ( l != k )
      {
        a[l-1+(j-1)*lda] = a[k-1+(j-1)*lda];
        a[k-1+(j-1)*lda] = t;
      }
      caxpy ( n-k, t, a+k+(k-1)*lda, 1, a+k+(j-1)*lda, 1 );
    }

  }

  ipvt[n-1] = n;

  if ( cabs1 ( a[n-1+(n-1)*lda] ) == 0.0 )
  {
    info = n;
  }

  return info;
}
