File: linpack_c/linpack_c.f90
subroutine csidi ( a, lda, n, ipvt, det, work, job )

!*****************************************************************************80
!
!! CSIDI computes the determinant and inverse of a matrix factored by CSIFA.
!
!  Discussion:
!
!    It is assumed the complex symmetric matrix has already been factored
!    by CSIFA.
!
!    A division by zero may occur if the inverse is requested
!    and CSICO set RCOND == 0.0 or CSIFA set INFO nonzero.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    07 May 2006
!
!  Author:
!
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, complex ( kind = 4 ) A(LDA,N); on input, the output from CSIFA.
!    If the inverse was requested, then on output, A contains the upper triangle
!    of the inverse of the original matrix.  The strict lower triangle
!    is never referenced.
!
!    Input, integer ( kind = 4 ) LDA, the leading dimension of A.
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!
!    Input, integer ( kind = 4 ) IPVT(N), the pivot vector from CSIFA.
!
!    Output, complex ( kind = 4 ) DET(2), if requested, the determinant of the matrix.
!    Determinant = DET(1) * 10.0**DET(2) with 1.0 <= abs ( DET(1) ) < 10.0
!    or DET(1) = 0.0.  Also, DET(2) is strictly real.
!
!    Workspace, complex WORK(N).
!
!    Input, integer ( kind = 4 ) JOB, has the decimal expansion AB where
!    if B /= 0, the inverse is computed,
!    if A /= 0, the determinant is computed,
!    For example, JOB = 11 gives both.
!
  implicit none

  integer ( kind = 4 ) lda
  integer ( kind = 4 ) n

  complex ( kind = 4 ) a(lda,n)
  complex ( kind = 4 ) ak
  complex ( kind = 4 ) akkp1
  complex ( kind = 4 ) akp1
  real    ( kind = 4 ) cabs1
  complex ( kind = 4 ) cdotu
  complex ( kind = 4 ) d
  complex ( kind = 4 ) det(2)
  integer ( kind = 4 ) ipvt(n)
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jb
  integer ( kind = 4 ) job
  integer ( kind = 4 ) k
  integer ( kind = 4 ) km1
  integer ( kind = 4 ) ks
  integer ( kind = 4 ) kstep
  logical              nodet
  logical              noinv
  complex ( kind = 4 ) t
  complex ( kind = 4 ) work(n)

  noinv = mod ( job, 10 ) == 0
  nodet = mod ( job, 100 ) / 10 == 0

  if ( .not. nodet ) then

    det(1) = cmplx ( 1.0E+00, 0.0E+00 )
    det(2) = cmplx ( 0.0E+00, 0.0E+00 )
    t = cmplx ( 0.0E+00, 0.0E+00 )

    do k = 1, n

      d = a(k,k)
!
!   2 by 2 block.
!   Use det ( D  T ) = ( D / T * C - T ) * T
!           ( T  C )
!   to avoid underflow/overflow troubles.
!   Take two passes through scaling.  Use T for flag.
!
      if ( ipvt(k) <= 0 ) then

        if ( cabs1 ( t ) == 0.0E+00 ) then
          t = a(k,k+1)
          d = ( d / t ) * a(k+1,k+1) - t
        else
          d = t
          t = cmplx ( 0.0E+00, 0.0E+00 )
        end if

      end if

      det(1) = det(1) * d

      if ( cabs1 ( det(1) ) /= 0.0E+00 ) then

        do while ( cabs1 ( det(1) ) < 1.0E+00 )
          det(1) = det(1) * cmplx ( 10.0E+00, 0.0E+00 )
          det(2) = det(2) - cmplx ( 1.0E+00, 0.0E+00 )
        end do

        do while ( 10.0E+00 <= cabs1 ( det(1) ) )
          det(1) = det(1) / cmplx ( 10.0E+00, 0.0E+00 )
          det(2) = det(2) + cmplx ( 1.0E+00, 0.0E+00 )
        end do

      end if

    end do

  end if
!
!  Compute inverse ( A ).
!
  if ( .not. noinv ) then

    k = 1

    do while ( k <= n )

      km1 = k - 1

!
!  1 by 1
!
      if ( 0 <= ipvt(k) ) then

        a(k,k) = cmplx ( 1.0E+00, 0.0E+00 ) / a(k,k)

        if ( 1 <= km1 ) then

          work(1:km1) = a(1:km1,k)

          do j = 1, km1
            a(j,k) = cdotu ( j, a(1:j,j), 1, work, 1 )
            a(1:j-1,k) = a(1:j-1,k) + work(j) * a(1:j-1,j)
          end do

          a(k,k) = a(k,k) + cdotu ( km1, work, 1, a(1:km1,k), 1 )

        end if

        kstep = 1
!
!  2 by 2
!
      else

        t = a(k,k+1)
        ak = a(k,k) / t
        akp1 = a(k+1,k+1) / t
        akkp1 = a(k,k+1) / t
        d = t * ( ak * akp1 - cmplx ( 1.0E+00, 0.0E+00 ) )
        a(k,k) = akp1 / d
        a(k+1,k+1) = ak / d
        a(k,k+1) = -akkp1 / d

        if ( 1 <= km1 ) then

          work(1:km1) = a(1:km1,k+1)

          do j = 1, km1
            a(j,k+1) = cdotu ( j, a(1:j,j), 1, work, 1 )
            a(1:j-1,k+1) = a(1:j-1,k+1) + work(j) * a(1:j-1,j)
          end do

          a(k+1,k+1) = a(k+1,k+1) + cdotu ( km1, work, 1, a(1:km1,k+1), 1 )
          a(k,k+1) = a(k,k+1) + cdotu ( km1, a(1:km1,k), 1, a(1:km1,k+1), 1 )

          work(1:km1) = a(1:km1,k)

          do j = 1, km1
            a(j,k) = cdotu ( j, a(1:j,j), 1, work, 1 )
            a(1:j-1,k) = a(1:j-1,k) + work(j) * a(1:j-1,j)
          end do

          a(k,k) = a(k,k) + cdotu ( km1, work, 1, a(1:km1,k), 1 )

        end if

        kstep = 2

      end if
!
!  Swap.
!
      ks = abs ( ipvt(k) )

      if ( ks /= k ) then

        call cswap ( ks, a(1:ks,ks), 1, a(1:ks,k), 1 )

        do jb = ks, k
          j = k + ks - jb
          t       = a(j,k)
          a(j,k)  = a(ks,j)
          a(ks,j) = t
        end do

        if ( kstep /= 1 ) then
          t         = a(ks,k+1)
          a(ks,k+1) = a(k,k+1)
          a(k,k+1)  = t
        end if

      end if

      k = k + kstep

    end do

  end if

  return
end

File: btk20_src/matrix/linpack_c.cc
void csidi ( complex <float> a[], int lda, int n, int ipvt[], 
  complex <float> det[2], int job )

//****************************************************************************80
//
//  Purpose:
//
//    CSIDI computes the determinant and inverse of a matrix factored by CSIFA.
//
//  Discussion:
//
//    It is assumed the complex symmetric matrix has already been factored 
//    by CSIFA.
//
//    A division by zero may occur if the inverse is requested
//    and CSICO set RCOND == 0.0 or CSIFA set INFO nonzero.
//
//  Modified:
//
//    12 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//  
//  Parameters:
//
//    Input/output, complex <float> A[LDA*N]; on input, the output from CSIFA.
//    If the inverse was requested, then on output, A contains the upper triangle 
//    of the inverse of the original matrix.  The strict lower triangle
//    is never referenced.
//
//    Input, int LDA, the leading dimension of A.
//
//    Input, int N, the order of the matrix.
//
//    Input, int IPVT[N], the pivot vector from CSIFA.
//
//    Output, complex <float> DET[2], if requested, the determinant of the matrix.
//    Determinant = DET(1) * 10.0**DET(2) with 1.0 <= abs ( DET(1) ) < 10.0
//    or DET(1) = 0.0.  Also, DET(2) is strictly real.
//
//    Input, int JOB, has the decimal expansion AB where
//    if B != 0, the inverse is computed,
//    if A != 0, the determinant is computed,
//    For example, JOB = 11 gives both.
//
{
  complex <float> ak;
  complex <float> akkp1;
  complex <float> akp1;
  complex <float> d;
  int i;
  int j;
  int jb;
  int k;
  int km1;
  int ks;
  int kstep;
  bool nodet;
  bool noinv;
  complex <float> t;
  complex <float> *work;

  noinv = ( job % 10 ) == 0;
  nodet = ( job % 100 ) / 10 == 0;

  if ( !nodet )
  {
    det[0] = complex <float> ( 1.0, 0.0 );
    det[1] = complex <float> ( 0.0, 0.0 );
    t = complex <float> ( 0.0, 0.0 );

    for ( k = 1; k <= n; k++ )
    {
      d = a[k-1+(k-1)*lda];
//
//   2 by 2 block.
//   Use det ( D  T ) = ( D / T * C - T ) * T
//           ( T  C )
//   to avoid underflow/overflow troubles.
//   Take two passes through scaling.  Use T for flag.
//
      if ( ipvt[k-1] <= 0 )
      {
        if ( cabs1 ( t ) == 0.0 )
        {
          t = a[k-1+k*lda];
          d = ( d / t ) * a[k+k*lda] - t;
        }
        else
        {
          d = t;
          t = complex <float> ( 0.0, 0.0 );
        }
      }
      det[0] = det[0] * d;

      if ( cabs1 ( det[0] ) != 0.0 )
      {
        while ( cabs1 ( det[0] ) < 1.0 )
        {
          det[0] = det[0] * complex <float> ( 10.0, 0.0 );
          det[1] = det[1] - complex <float> ( 1.0, 0.0 );
        }
        while ( 10.0 <= cabs1 ( det[0] ) )
        {
          det[0] = det[0] / complex <float> ( 10.0, 0.0 );
          det[1] = det[1] + complex <float> ( 1.0, 0.0 );
        }
      }
    }
  }
//
//  Compute inverse ( A ).
//
  if ( !noinv )
  {
    work = new complex <float> [n];

    k = 1;

    while ( k <= n )
    {
      km1 = k - 1;
//
//  1 by 1
//
      if ( 0 <= ipvt[k-1] )
      {
        a[k-1+(k-1)*lda] = complex <float> ( 1.0, 0.0 ) / a[k-1+(k-1)*lda];

        if ( 1 <= km1 )
        {
          for ( i = 1; i <= km1; i++ )
          {
            work[i-1] = a[i-1+(k-1)*lda];
          }

          for ( j = 1; j <= km1; j++ )
          {
            a[j-1+(k-1)*lda] = cdotu ( j, a+0+(j-1)*lda, 1, work, 1 );
            caxpy ( j-1, work[j-1], a+0+(j-1)*lda, 1, a+0+(k-1)*lda, 1 );
          }
          a[k-1+(k-1)*lda] = a[k-1+(k-1)*lda] 
            + cdotu ( km1, work, 1, a+0+(k-1)*lda, 1 );
        }
        kstep = 1;
      }
//
//  2 by 2
//
      else
      {
        t = a[k-1+k*lda];
        ak = a[k-1+(k-1)*lda] / t;
        akp1 = a[k+k*lda] / t;
        akkp1 = a[k-1+k*lda] / t;
        d = t * ( ak * akp1 - complex <float> ( 1.0, 0.0 ) );
        a[k-1+(k-1)*lda] = akp1 / d;
        a[k+k*lda] = ak / d;
        a[k-1+k*lda] = -akkp1 / d;

        if ( 1 <= km1 )
        {
          for ( i = 1; i <= km1; i++ )
          {
            work[i-1] = a[i-1+k*lda];
          }

          for ( j = 1; j <= km1; j++ )
          {
            a[j-1+k*lda] = cdotu ( j, a+0+(j-1)*lda, 1, work, 1 );
            caxpy ( j-1, work[j-1], a+0+(j-1)*lda, 1, a+0+k*lda, 1 );
          }

          a[k+k*lda] = a[k+k*lda] + cdotu ( km1, work, 1, a+0+k*lda, 1 );
          a[k-1+k*lda] = a[k-1+k*lda] 
            + cdotu ( km1, a+0+(k-1)*lda, 1, a+0+k*lda, 1 );

          for ( i = 1; i <= km1; i++ )
          {
            work[i-1] = a[i-1+(k-1)*lda];
          }

          for ( j = 1; j <= km1; j++ )
          {
            a[j-1+(k-1)*lda] = cdotu ( j, a+0+(j-1)*lda, 1, work, 1 );
            caxpy ( j-1, work[j-1], a+0+(j-1)*lda, 1, a+0+(k-1)*lda, 1 );
          }
          a[k-1+(k-1)*lda] = a[k-1+(k-1)*lda] 
            + cdotu ( km1, work, 1, a+0+(k-1)*lda, 1 );
        }
        kstep = 2;
      }
//
//  Swap.
//
      ks = abs ( ipvt[k-1] );

      if ( ks != k )
      {
        cswap ( ks, a+0+(ks-1)*lda, 1, a+0+(k-1)*lda, 1 );

        for ( jb = ks; jb <= k; jb++ )
        {
          j = k + ks - jb;

          t                 = a[j-1+(k-1)*lda];
          a[j-1+(k-1)*lda]  = a[ks-1+(j-1)*lda];
          a[ks-1+(j-1)*lda] = t;
        }

        if ( kstep != 1 )
        {
          t             = a[ks-1+k*lda];
          a[ks-1+k*lda] = a[k-1+k*lda];
          a[k-1+k*lda]  = t;
        }
      }
      k = k + kstep;
    }
    delete [] work;
  }
  return;
}
