File: linpack_c/linpack_c.f90
subroutine cpoco ( a, lda, n, rcond, z, info )

!*****************************************************************************80
!
!! CPOCO factors a complex hermitian positive definite matrix.
!
!  Discussion:
!
!    The routine also estimates the condition of the matrix.
!
!    If RCOND is not needed, CPOFA is slightly faster.
!
!    To solve A*X = B, follow CPOCO by CPOSL.
!
!    To compute inverse(A)*C, follow CPOCO by CPOSL.
!
!    To compute determinant(A), follow CPOCO by CPODI.
!
!    To compute inverse(A), follow CPOCO by CPODI.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    07 May 2006
!
!  Author:
!
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, complex ( kind = 4 ) A(LDA,N); on input, the hermitian matrix to be
!    factored.  On output, an upper triangular matrix R so that
!      A = hermitian(R)*R
!    where hermitian(R) is the conjugate transpose.  The strict lower
!    triangle is unaltered.  If INFO /= 0, the factorization is not complete.
!
!    Input, integer ( kind = 4 ) LDA, the leading dimension of A.
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!
!    Output, real ( kind = 4 ) RCOND, an estimate of the reciprocal condition of
!    the matrix.  For the system A*X = B, relative perturbations in A and B
!    of size EPSILON may cause relative perturbations in X of size
!    (EPSILON/RCOND).  If RCOND is so small that the logical expression
!      1.0 + RCOND == 1.0
!    is true, then A may be singular to working precision.  In particular,
!    RCOND is zero if exact singularity is detected or the estimate underflows.
!
!    Workspace, complex Z(N), a work vector whose contents are usually
!    unimportant.  If A is close to a singular matrix, then Z is an
!    approximate null vector in the sense that
!      norm(A*Z) = RCOND * norm(A) * norm(Z).
!
!    Output, integer ( kind = 4 ) INFO.
!    0, for normal return.
!    K, signals an error condition.  The leading minor of order K is not
!    positive definite.
!
  implicit none

  integer ( kind = 4 ) lda
  integer ( kind = 4 ) n

  complex ( kind = 4 ) a(lda,n)
  real    ( kind = 4 ) anorm
  real    ( kind = 4 ) cabs1
  complex ( kind = 4 ) cdotc
  complex ( kind = 4 ) csign1
  complex ( kind = 4 ) ek
  integer ( kind = 4 ) i
  integer ( kind = 4 ) info
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  integer ( kind = 4 ) kp1
  real    ( kind = 4 ) rcond
  real    ( kind = 4 ) s
  real    ( kind = 4 ) scasum
  real    ( kind = 4 ) sm
  complex ( kind = 4 ) t
  complex ( kind = 4 ) wk
  complex ( kind = 4 ) wkm
  real    ( kind = 4 ) ynorm
  complex ( kind = 4 ) z(n)

  rcond = 0.0E+00
!
!  Find norm of A using only upper half.
!
  do j = 1, n

    z(j) = cmplx ( scasum ( j, a(1:j,j), 1 ), 0.0E+00 )

    do i = 1, j - 1
      z(i) = cmplx ( real ( z(i) ) + cabs1 ( a(i,j) ), 0.0E+00 )
    end do

  end do

  anorm = 0.0E+00
  do j = 1, n
    anorm = max ( anorm, real ( z(j) ) )
  end do
!
!  Factor.
!
  call cpofa ( a, lda, n, info )

  if ( info /= 0 ) then
    return
  end if
!
!  RCOND = 1/(norm(A)*(estimate of norm(inverse(A)))).
!
!  Estimate = norm(Z)/norm(Y) where A*Z = Y and A*Y = E.
!
!  The components of E are chosen to cause maximum local
!  growth in the elements of W where hermitian(R)*W = E.
!
!  The vectors are frequently rescaled to avoid overflow.
!
!  Solve hermitian(R)*W = E.
!
  ek = cmplx ( 1.0E+00, 0.0E+00 )
  z(1:n) = cmplx ( 0.0E+00, 0.0E+00 )

  do k = 1, n

    if ( cabs1 ( z(k) ) /= 0.0E+00 ) then
      ek = csign1 ( ek, -z(k) )
    end if

    if ( real ( a(k,k) ) < cabs1 ( ek - z(k) ) ) then
      s = real ( a(k,k) ) / cabs1 ( ek - z(k) )
      z(1:n) = z(1:n) * s
      ek = cmplx ( s, 0.0E+00 ) * ek
    end if

    wk = ek - z(k)
    wkm = -ek - z(k)
    s = cabs1 ( wk )
    sm = cabs1 ( wkm )
    wk = wk / a(k,k)
    wkm = wkm / a(k,k)
    kp1 = k + 1

    if ( kp1 <= n ) then

      do j = kp1, n
        sm = sm + cabs1 ( z(j) + wkm * conjg ( a(k,j) ) )
        z(j) = z(j) + wk * conjg ( a(k,j) )
        s = s + cabs1 ( z(j) )
      end do

      if ( s < sm ) then
        t = wkm - wk
        wk = wkm
        z(kp1:n) = z(kp1:n) + t * conjg ( a(k,kp1:n) )
      end if

    end if

    z(k) = wk

  end do

  s = 1.0E+00 / scasum ( n, z, 1 )
  z(1:n) = z(1:n) * s
!
!  Solve R * Y = W.
!
  do k = n, 1, -1

    if ( real ( a(k,k) ) < cabs1 ( z(k) ) ) then
      s = real ( a(k,k) ) / cabs1 ( z(k) )
      z(1:n) = z(1:n) * s
    end if

    z(k) = z(k) / a(k,k)
    t = -z(k)
    z(1:k-1) = z(1:k-1) + t * a(1:k-1,k)

  end do

  s = 1.0E+00 / scasum ( n, z, 1 )
  z(1:n) = z(1:n) * s
  ynorm = 1.0E+00
!
!  Solve hermitian(R) * V = Y.
!
  do k = 1, n

    z(k) = z(k) - cdotc ( k-1, a(1:k-1,k), 1, z(1:k-1), 1 )

    if ( real ( a(k,k) ) < cabs1 ( z(k) ) ) then
      s = real ( a(k,k) ) / cabs1 ( z(k) )
      z(1:n) = z(1:n) * s
      ynorm = s * ynorm
    end if

    z(k) = z(k) / a(k,k)

  end do

  s = 1.0E+00 / scasum ( n, z, 1 )
  z(1:n) = z(1:n) * s
  ynorm = s * ynorm
!
!  Solve R * Z = V.
!
  do k = n, 1, -1

    if ( real ( a(k,k) ) < cabs1 ( z(k) ) ) then
      s = real ( a(k,k) ) / cabs1 ( z(k) )
      z(1:n) = z(1:n) * s
      ynorm = s * ynorm
    end if

    z(k) = z(k) / a(k,k)
    t = -z(k)
    z(1:k-1) = z(1:k-1) + t * a(1:k-1,k)

  end do
!
!  Make ZNORM = 1.
!
  s = 1.0E+00 / scasum ( n, z, 1 )
  z(1:n) = z(1:n) * s
  ynorm = s * ynorm

  if ( anorm /= 0.0E+00 ) then
    rcond = ynorm / anorm
  else
    rcond = 0.0E+00
  end if

  return
end

File: btk20_src/matrix/linpack_c.cc
float cpoco ( complex <float> a[], int lda, int n, int *info )

//****************************************************************************80
//
//  Purpose:
//
//    CPOCO factors a complex hermitian positive definite matrix.
//
//  Discussion:
//
//    The routine also estimates the condition of the matrix.
//
//    If RCOND is not needed, CPOFA is slightly faster.
//
//    To solve A*X = B, follow CPOCO by CPOSL.
//
//    To compute inverse(A)*C, follow CPOCO by CPOSL.
//
//    To compute determinant(A), follow CPOCO by CPODI.
//
//    To compute inverse(A), follow CPOCO by CPODI.
//
//  Modified:
//
//    22 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//  
//  Parameters:
//
//    Input/output, complex <float> A[LDA*N]; on input, the hermitian matrix to be 
//    factored.  On output, an upper triangular matrix R so that  
//      A = hermitian(R)*R 
//    where hermitian(R) is the conjugate transpose.  The strict lower 
//    triangle is unaltered.  If INFO /= 0, the factorization is not complete.
//
//    Input, int LDA, the leading dimension of A.
//
//    Input, int N, the order of the matrix.
//
//    Output, int *INFO.
//    0, for normal return.
//    K, signals an error condition.  The leading minor of order K is not 
//    positive definite.
//
//    Output, float CPOCO, an estimate of RCOND, the reciprocal condition of 
//    the matrix.  For the system A*X = B, relative perturbations in A and B 
//    of size EPSILON may cause relative perturbations in X of size
//    (EPSILON/RCOND).  If RCOND is so small that the logical expression
//      1.0 + RCOND == 1.0
//    is true, then A may be singular to working precision.  In particular, 
//    RCOND is zero if exact singularity is detected or the estimate underflows.
//
//  Local Parameters:
//
//    Workspace, complex <float> Z[N], a work vector whose contents are usually 
//    unimportant.  If A is close to a singular matrix, then Z is an 
//    approximate null vector in the sense that
//      norm(A*Z) = RCOND * norm(A) * norm(Z).
//
{
  float anorm;
  complex <float> ek;
  int i;
  int j;
  int k;
  int kp1;
  float rcond;
  float s;
  float sm;
  complex <float> t;
  complex <float> wk;
  complex <float> wkm;
  float ynorm;
  complex <float> *z;
//
//  Find norm of A using only upper half.
//
  z = new complex <float> [n];

  for ( j = 1; j <= n; j++ )
  {
    z[j-1] = complex <float> ( scasum ( j, a+0+(j-1)*lda, 1 ), 0.0 );
    for ( i = 1; i < j; i++ )
    {
      z[i-1] = 
        complex <float> ( real ( z[i-1] ) + cabs1 ( a[i-1+(j-1)*lda] ), 0.0 );
    }
  }
  anorm = 0.0;
  for ( j = 0; j < n; j++ )
  {
    anorm = r4_max ( anorm, real ( z[j] ) );
  }
//
//  Factor.
//
  *info = cpofa ( a, lda, n );

  if ( *info != 0 )
  {
    rcond = 0.0;
    return rcond;
  }
//
//  RCOND = 1/(norm(A)*(estimate of norm(inverse(A)))).
//
//  Estimate = norm(Z)/norm(Y) where A*Z = Y and A*Y = E.
//
//  The components of E are chosen to cause maximum local
//  growth in the elements of W where hermitian(R)*W = E.
//
//  The vectors are frequently rescaled to avoid overflow.
//
//  Solve hermitian(R)*W = E.
//
  ek = complex <float> ( 1.0, 0.0 );
  for ( j = 0; j < n; j++ )
  {
    z[j] = complex <float> ( 0.0, 0.0 );
  }

  for ( k = 1; k <= n; k++ )
  {
    if ( cabs1 ( z[k-1] ) != 0.0 )
    {
      ek = csign1 ( ek, -z[k-1] );
    }

    if ( real ( a[k-1+(k-1)*lda] ) < cabs1 ( ek - z[k-1] ) )
    {
      s = real ( a[k-1+(k-1)*lda] ) / cabs1 ( ek - z[k-1] );
      csscal ( n, s, z, 1 );
      ek = complex <float> ( s, 0.0 ) * ek;
    }

    wk = ek - z[k-1];
    wkm = -ek - z[k-1];
    s = cabs1 ( wk );
    sm = cabs1 ( wkm );
    wk = wk / a[k-1+(k-1)*lda];
    wkm = wkm / a[k-1+(k-1)*lda];
    kp1 = k + 1;

    if ( kp1 <= n )
    {
      for ( j = kp1; j <= n; j++ )
      {
        sm = sm + cabs1 ( z[j-1] + wkm * conj ( a[k-1+(j-1)*lda] ) );
        z[j-1] = z[j-1] + wk * conj ( a[k-1+(j-1)*lda] );
        s = s + cabs1 ( z[j-1] );
      }

      if ( s < sm )
      {
        t = wkm - wk;
        wk = wkm;
        for ( j = kp1; j <= n; j++ )
        {
          z[j-1] = z[j-1] + t * conj ( a[k-1+(j-1)*lda] );
        }
      }
    }
    z[k-1] = wk;
  }

  s = 1.0 / scasum ( n, z, 1 );
  csscal ( n, s, z, 1 );
//
//  Solve R * Y = W.
//
  for ( k = n; 1 <= k; k-- )
  {
    if ( real ( a[k-1+(k-1)*lda] ) < cabs1 ( z[k-1] ) )
    {
      s = real ( a[k-1+(k-1)*lda] ) / cabs1 ( z[k-1] );
      csscal ( n, s, z, 1 );
    }

    z[k-1] = z[k-1] / a[k-1+(k-1)*lda];
    t = -z[k-1];
    caxpy ( k-1, t, a+0+(k-1)*lda, 1, z, 1 );
  }

  s = 1.0 / scasum ( n, z, 1 );
  csscal ( n, s, z, 1 );
  ynorm = 1.0;
//
//  Solve hermitian(R) * V = Y.
//
  for ( k = 1; k <= n; k++ )
  {
    z[k-1] = z[k-1] - cdotc ( k-1, a+0+(k-1)*lda, 1, z, 1 );

    if ( real ( a[k-1+(k-1)*lda] ) < cabs1 ( z[k-1] ) )
    {
      s = real ( a[k-1+(k-1)*lda] ) / cabs1 ( z[k-1] );
      csscal ( n, s, z, 1 );
      ynorm = s * ynorm;
    }
    z[k-1] = z[k-1] / a[k-1+(k-1)*lda];
  }
  s = 1.0 / scasum ( n, z, 1 );
  csscal ( n, s, z, 1 );
  ynorm = s * ynorm;
//
//  Solve R * Z = V.
//
  for ( k = n; 1 <= k; k-- )
  {
    if ( real ( a[k-1+(k-1)*lda] ) < cabs1 ( z[k-1] ) )
    {
      s = real ( a[k-1+(k-1)*lda] ) / cabs1 ( z[k-1] );
      csscal ( n, s, z, 1 );
      ynorm = s * ynorm;
    }
    z[k-1] = z[k-1] / a[k-1+(k-1)*lda];
    t = -z[k-1];
    caxpy ( k-1, t, a+0+(k-1)*lda, 1, z, 1 );
  }
//
//  Make ZNORM = 1.
//
  s = 1.0 / scasum ( n, z, 1 );
  csscal ( n, s, z, 1 );
  ynorm = s * ynorm;

  if ( anorm != 0.0 )
  {
    rcond = ynorm / anorm;
  }
  else
  {
    rcond = 0.0;
  }

  delete [] z;

  return rcond;
}
