File: Mathematics/GMS_matrix_computations.f90
#elif defined __INTEL_COMPILER
     subroutine cgedi(a,lda,n,ipvt,det,work,job)
         !DIR$ ATTRIBUTES CODE_ALIGN : 16 :: cgedi
#endif
        complex(kind=sp),  dimension(lda,n), intent(inout) :: a
        integer(kind=i4),                  intent(in)    :: lda
        integer(kind=i4),                  intent(in)    :: n
        integer(kind=i4), dimension(n),    intent(in)    :: ipvt
        complex(kind=sp),   dimension(2),    intent(out)   :: det
        complex(kind=sp),   dimension(n),    intent(inout) :: work
        integer(kind=i4),                  intent(in)    :: job
        ! Locals
        complex(kind=sp) :: t,t1
        integer(kind=i4) :: i,j,k,l
!
!  Compute the determinant.
!
        if (job/10 /= 0) then
           det(1) = cmplx(1.0E+00_sp,0.0E+00_sp)
           det(2) = cmplx(0.0E+00_sp,0.0E+00_sp)
           do i = 1, n
              if(ipvt(i) /= i) then
                 det(1) = -det(1)
              end if
              det(1) = det(1) * a(i,i)
              if(cabs1(det(1)) == 0.0E+00_sp) then
                  exit
              end if
              do while(cabs1(det(1)) < 1.0E+0_sp0)
                  det(1) = det(1) * cmplx(10.0E+00_sp, 0.0E+00_sp)
                  det(2) = det(2) - cmplx(1.0E+00_sp, 0.0E+00_sp)
              end do
              do while(10.0E+00_sp <= cabs1(det(1)) )
                  det(1) = det(1) / cmplx(10.0E+00_sp,0.0E+00_sp )
                  det(2) = det(2) + cmplx(1.0E+00_sp,0.0E+00_sp )
              end do
            end do
         end if

!
!  Compute inverse(U).
         !
         
         if(mod(job, 10) /= 0 ) then
             do k = 1, n
                a(k,k) = cmplx(1.0E+00_sp,0.0E+00_sp) / a(k,k)
                t = -a(k,k)
                t1 = a(1:k-1,k) * t
                a(1:k-1,k) = t1
                do j = k+1, n
                   t = a(k,j)
                   a(k,j) = cmplx(0.0E+00_sp,0.0E+00_sp)
                   t1 = a(1:k,j) + t * a(1:k,k)
                   a(1:k,j) = t1
                end do
             end do
!
!  Form inverse(U) * inverse(L).
       
!
            do k = n-1, 1, -1
               work(k+1:n) = a(k+1:n,k)
               a(k+1:n,k) = cmplx(0.0E+00_sp,0.0E+00_sp)
               do j = k+1, n
                  t = work(j)
                  t1 = a(1:n,k) + t * a(1:n,j)
                  a(1:n,k) =t1
               end do
               l = ipvt(k)
               if(l /= k) then
                  work(1:n) = a(1:n,k)
                  a(1:n,k)  = a(1:n,l)
                  a(1:n,l)  = work(1:n)
               end if
            end do
         end if
     end subroutine cgedi

File: btk20_src/matrix/linpack_c.cc
void cgedi ( complex <float> a[], int lda, int n, int ipvt[], 
  complex <float> det[2], int job )

//****************************************************************************80
//
//  Purpose:
//
//    CGEDI computes the determinant and inverse of a matrix.
//
//  Discussion:
//
//    The matrix must have been factored by CGECO or CGEFA.
//
//    A division by zero will occur if the input factor contains
//    a zero on the diagonal and the inverse is requested.
//    It will not occur if the subroutines are called correctly
//    and if CGECO has set 0.0 < RCOND or CGEFA has set
//    INFO == 0.
//
//  Modified:
//
//    07 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//  
//  Parameters:
//
//    Input/output, complex <float> A[LDA*N]; on input, the factor information
//    from CGECO or CGEFA.  On output, the inverse matrix, if it
//    was requested,
//    
//    Input, int LDA, the leading dimension of A.
//
//    Input, int N, the order of the matrix.
//
//    Input, int IPVT[N], the pivot vector from CGECO or CGEFA.
//
//    Output, complex <float> DET[2], the determinant of the original matrix,
//    if requested.  Otherwise not referenced.
//    Determinant = DET(1) * 10.0**DET(2) with 
//    1.0 <= cabs1 ( DET(1) ) < 10.0 or DET(1) == 0.0.
//    Also, DET(2) is strictly real.
//
//    Input, int JOB.
//    11, both determinant and inverse.
//    01, inverse only.
//    10, determinant only.
//
{
  int i;
  int j;
  int k;
  int l;
  complex <float> t;
  complex <float> *work;
//
//  Compute the determinant.
//
  if ( job / 10 != 0 )
  {
    det[0] = complex <float> ( 1.0, 0.0 );
    det[1] = complex <float> ( 0.0, 0.0 );

    for ( i = 1; i <= n; i++ )
    {
      if ( ipvt[i-1] != i )
      {
        det[0] = -det[0];
      }

      det[0] = a[i-1+(i-1)*lda] * det[0];

      if ( cabs1 ( det[0] ) == 0.0 )
      {
        break;
      }

      while ( cabs1 ( det[0] ) < 1.0 )
      {
        det[0] = det[0] * complex <float> ( 10.0, 0.0 );
        det[1] = det[1] - complex <float> ( 1.0, 0.0 );
      }

      while ( 10.0 <= cabs1 ( det[0] ) )
      {
        det[0] = det[0] / complex <float> ( 10.0, 0.0 );
        det[1] = det[1] + complex <float> ( 1.0, 0.0 );
      }
    }
  }
//
//  Compute inverse(U).
//
  if ( ( job % 10 ) != 0 )
  {
    work = new complex <float>[n];

    for ( k = 1; k <= n; k++ )
    {
      a[k-1+(k-1)*lda] = complex <float> ( 1.0, 0.0 ) / a[k-1+(k-1)*lda];
      t = -a[k-1+(k-1)*lda];
      cscal ( k-1, t, a+0+(k-1)*lda, 1 );

      for ( j = k+1; j <= n; j++ )
      {
        t = a[k-1+(j-1)*lda];
        a[k-1+(j-1)*lda] = complex <float> ( 0.0, 0.0 );
        caxpy ( k, t, a+0+(k-1)*lda, 1, a+0+(j-1)*lda, 1 );
      }
    }
//
//  Form inverse(U) * inverse(L).
//
    for ( k = n-1; 1 <= k; k-- )
    {
      for ( i = k+1; i <= n; i++ )
      {
        work[i-1] = a[i-1+(k-1)*lda];
        a[i-1+(k-1)*lda] = complex <float> ( 0.0, 0.0 );
      }

      for ( j = k+1; j <= n; j++ )
      {
        t = work[j-1];
        caxpy ( n, t, a+0+(j-1)*lda, 1, a+0+(k-1)*lda, 1 );
      }

      l = ipvt[k-1];

      if ( l != k )
      {
        cswap( n, a+0+(k-1)*lda, 1, a+0+(l-1)*lda, 1 );
      }
    }

    delete [] work;
  }

  return;
}
