File: linpack_c/linpack_c.f90
subroutine cqrsl ( x, ldx, n, k, qraux, y, qy, qty, b, rsd, xb, job, info )

!*****************************************************************************80
!
!! CQRSL solves, transforms or projects systems factored by CQRDC.
!
!  Discussion:
!
!    The routine applies the output of CQRDC to compute coordinate
!    transformations, projections, and least squares solutions.
!
!    For K <= min ( N, P ), let XK be the matrix
!
!      XK = ( X(IPVT(1)), X(IPVT(2)), ... ,X(IPVT(k)) )
!
!    formed from columnns IPVT(1), ... ,IPVT(K) of the original
!    N by P matrix X that was input to CQRDC (if no pivoting was
!    done, XK consists of the first K columns of X in their
!    original order).  CQRDC produces a factored unitary matrix Q
!    and an upper triangular matrix R such that
!
!      XK = Q * ( R )
!               ( 0 )
!
!    This information is contained in coded form in the arrays
!    X and QRAUX.
!
!    The parameters QY, QTY, B, RSD, and XB are not referenced
!    if their computation is not requested and in this case
!    can be replaced by dummy variables in the calling program.
!
!    To save storage, the user may in some cases use the same
!    array for different parameters in the calling sequence.  A
!    frequently occuring example is when one wishes to compute
!    any of B, RSD, or XB and does not need Y or QTY.  In this
!    case one may identify Y, QTY, and one of B, RSD, or XB, while
!    providing separate arrays for anything else that is to be
!    computed.  Thus the calling sequence
!
!      call cqrsl ( x, ldx, n, k, qraux, y, dum, y, b, y, dum, 110, info )
!
!    will result in the computation of B and RSD, with RSD
!    overwriting Y.  More generally, each item in the following
!    list contains groups of permissible identifications for
!    a single callinng sequence.
!
!    1. ( Y, QTY, B )   ( RSD )      ( XB )  ( QY )
!    2. ( Y, QTY, RSD ) ( B )        ( XB )  ( QY )
!    3. ( Y, QTY, XB )  ( B )        ( RSD ) ( QY )
!    4. ( Y, QY )       ( QTY, B )   ( RSD ) ( XB )
!    5. ( Y, QY )       ( QTY, RSD ) ( B )   ( XB )
!    6. ( Y, QY )       ( QTY, XB )  ( B )   ( RSD )
!
!    In any group the value returned in the array allocated to
!    the group corresponds to the last member of the group.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    07 May 2006
!
!  Author:
!
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input, complex ( kind = 4 ) X(LDX,P), the output of CQRDC.
!
!    Input, integer ( kind = 4 ) LDX, the leading dimension of X.
!
!    Input, integer ( kind = 4 ) N, the number of rows of the matrix XK, which
!    must have the same value as N in CQRDC.
!
!    Input, integer ( kind = 4 ) K, the number of columns of the matrix XK.
!    K must not be greater than min ( N, P), where P is the same as in the
!    calling sequence to CQRDC.
!
!    Input, complex ( kind = 4 ) QRAUX(P), the auxiliary output from CQRDC.
!
!    Input, complex ( kind = 4 ) Y(N), a vector that is to be manipulated by CQRSL.
!
!    Output, complex ( kind = 4 ) QY(N), contains Q*Y, if it has been requested.
!
!    Output, complex ( kind = 4 ) QTY(N), contains hermitian(Q)*Y, if it has
!    been requested.  Here hermitian(Q) is the conjugate transpose
!    of the matrix Q.
!
!    Output, complex ( kind = 4 ) B(K), the solution of the least squares problem
!      minimize norm2 ( Y - XK * B ),
!    if it has been requested.  If pivoting was requested in CQRDC,
!    the J-th component of B will be associated with column IPVT(J)
!    of the original matrix X that was input into CQRDC.
!
!    Output, complex ( kind = 4 ) RSD(N), the least squares residual Y - XK*B,
!    if it has been requested.  RSD is also the orthogonal projection
!    of Y onto the orthogonal complement of the column space of XK.
!
!    Output, complex ( kind = 4 ) XB(N), the least squares approximation XK*N,
!    if its computation has been requested.  XB is also the orthogonal
!    projection of Y onto the column space of X.
!
!    Input, integer ( kind = 4 ) JOB, specifies what is to be computed.  JOB has
!    the decimal expansion ABCDE, meaning:
!    if A /= 0, compute QY.
!    if B, D, D, or E /= 0, compute QTY.
!    if C /= 0, compute B.
!    if D /= 0, compute RSD.
!    if E /= 0, compute XB.
!    A request to compute B, RSD, or XB automatically triggers the
!    computation of QTY, for which an array must be provided in the
!    calling sequence.
!
!    Output, integer ( kind = 4 ) INFO, is zero unless the computation of B has
!    been requested and R is exactly singular.  In this case, INFO is the
!    index of the first zero diagonal element of R and B is left unaltered.
!
  implicit none

  integer ( kind = 4 ) k
  integer ( kind = 4 ) ldx
  integer ( kind = 4 ) n

  complex ( kind = 4 ) b(k)
  real    ( kind = 4 ) cabs1
  logical              cb
  complex ( kind = 4 ) cdotc
  logical              cqty
  logical              cqy
  logical              cr
  logical              cxb
  integer ( kind = 4 ) info
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jj
  integer ( kind = 4 ) job
  integer ( kind = 4 ) ju
  integer ( kind = 4 ) kp1
  complex ( kind = 4 ) qraux(*)
  complex ( kind = 4 ) qty(n)
  complex ( kind = 4 ) qy(n)
  complex ( kind = 4 ) rsd(n)
  complex ( kind = 4 ) t
  complex ( kind = 4 ) temp
  complex ( kind = 4 ) x(ldx,*)
  complex ( kind = 4 ) xb(n)
  complex ( kind = 4 ) y(n)

  info = 0
!
!  Determine what is to be computed.
!
  cqy =  (       job / 10000        /= 0 )
  cqty = ( mod ( job,  10000 )      /= 0 )
  cb =   ( mod ( job,   1000 ) /100 /= 0 )
  cr =   ( mod ( job,    100 ) / 10 /= 0 )
  cxb =  ( mod ( job,     10 )      /= 0 )

  ju = min ( k, n - 1 )
!
!  Special action when N=1.
!
  if ( ju == 0 ) then

    if ( cqy ) then
      qy(1) = y(1)
    end if

    if ( cqty ) then
      qty(1) = y(1)
    end if

    if ( cxb ) then
      xb(1) = y(1)
    end if

    if ( cb ) then
      if ( cabs1 ( x(1,1) ) == 0.0E+00 ) then
        info = 1
      else
        b(1) = y(1) / x(1,1)
      end if
    end if

    if ( cr ) then
      rsd(1) = cmplx ( 0.0E+00, 0.0E+00 )
    end if

    return

  end if
!
!  Set up to compute QY or QTY.
!
  if ( cqy ) then
    qy(1:n) = y(1:n)
  end if

  if ( cqty ) then
    qty(1:n) = y(1:n)
  end if
!
!  Compute QY.
!
  if ( cqy ) then

    do jj = 1, ju

      j = ju - jj + 1

      if ( cabs1 ( qraux(j) ) /= 0.0E+00 ) then
        temp = x(j,j)
        x(j,j) = qraux(j)
        t = -cdotc ( n-j+1, x(j:n,j), 1, qy(j:n), 1 ) / x(j,j)
        qy(j:n) = qy(j:n) + t * x(j:n,j)
        x(j,j) = temp
      end if

    end do

  end if
!
!  Compute hermitian ( A ) * Y.
!
  if ( cqty ) then
    do j = 1, ju
      if ( cabs1 ( qraux(j) ) /= 0.0E+00 ) then
        temp = x(j,j)
        x(j,j) = qraux(j)
        t = -cdotc ( n-j+1, x(j:n,j), 1, qty(j:n), 1 ) / x(j,j)
        qty(j:n) = qty(j:n) + t * x(j:n,j)
        x(j,j) = temp
      end if
    end do
  end if
!
!  Set up to compute B, RSD, or XB.
!
  if ( cb ) then
    b(1:k) = qty(1:k)
  end if

  kp1 = k + 1

  if ( cxb ) then
    xb(1:k) = qty(1:k)
  end if

  if ( cr .and. k < n ) then
    rsd(k+1:n) = qty(k+1:n)
  end if

  if ( cxb ) then
    xb(k+1:n) = cmplx ( 0.0E+00, 0.0E+00 )
  end if

  if ( cr ) then
    rsd(1:k) = cmplx ( 0.0E+00, 0.0E+00 )
  end if
!
!  Compute B.
!
  if ( cb ) then

    do jj = 1, k

      j = k - jj + 1

      if ( cabs1 ( x(j,j) ) == 0.0E+00 ) then
        info = j
        exit
      end if

      b(j) = b(j) / x(j,j)

      if ( j /= 1 ) then
        t = -b(j)
        b(1:j-1) = b(1:j-1) + t * x(1:j-1,j)
      end if

    end do

  end if

  if ( cr .or.  cxb ) then
!
!  Compute RSD or XB as required.
!
    do jj = 1, ju

      j = ju - jj + 1

      if ( cabs1 ( qraux(j) ) /= 0.0E+00 ) then

        temp = x(j,j)
        x(j,j) = qraux(j)

        if ( cr ) then
          t = -cdotc ( n-j+1, x(j:n,j), 1, rsd(j:n), 1 ) / x(j,j)
          rsd(j:n) = rsd(j:n) + t * x(j:n,j)
        end if

        if ( cxb ) then
          t = -cdotc ( n-j+1, x(j:n,j), 1, xb(j:n), 1 ) / x(j,j)
          xb(j:n) = xb(j:n) + t * x(j:n,j)
        end if

        x(j,j) = temp

      end if

    end do

  end if

  return
end

File: btk20_src/matrix/linpack_c.cc
int cqrsl ( complex <float> x[], int ldx, int n, int k, complex <float> qraux[], 
  complex <float> y[], complex <float> qy[], complex <float> qty[], 
  complex <float> b[], complex <float> rsd[], complex <float> xb[], int job )

//****************************************************************************80
//
//  Purpose:
//
//    CQRSL solves, transforms or projects systems factored by CQRDC.
//
//  Discussion:
//
//    The routine applies the output of CQRDC to compute coordinate
//    transformations, projections, and least squares solutions.
//
//    For K <= min ( N, P ), let XK be the matrix
//
//      XK = ( X(IPVT(1)), X(IPVT(2)), ... ,X(IPVT(k)) )
//
//    formed from columnns IPVT(1), ... ,IPVT(K) of the original
//    N by P matrix X that was input to CQRDC (if no pivoting was
//    done, XK consists of the first K columns of X in their
//    original order).  CQRDC produces a factored unitary matrix Q
//    and an upper triangular matrix R such that
//
//      XK = Q * ( R )
//               ( 0 )
//
//    This information is contained in coded form in the arrays
//    X and QRAUX.
//
//    The parameters QY, QTY, B, RSD, and XB are not referenced
//    if their computation is not requested and in this case
//    can be replaced by dummy variables in the calling program.
//
//    To save storage, the user may in some cases use the same
//    array for different parameters in the calling sequence.  A
//    frequently occuring example is when one wishes to compute
//    any of B, RSD, or XB and does not need Y or QTY.  In this
//    case one may identify Y, QTY, and one of B, RSD, or XB, while
//    providing separate arrays for anything else that is to be
//    computed.  Thus the calling sequence
//
//      cqrsl ( x, ldx, n, k, qraux, y, dum, y, b, y, dum, 110, info )
//
//    will result in the computation of B and RSD, with RSD
//    overwriting Y.  More generally, each item in the following
//    list contains groups of permissible identifications for
//    a single callinng sequence.
//
//    1. ( Y, QTY, B )   ( RSD )      ( XB )  ( QY )
//    2. ( Y, QTY, RSD ) ( B )        ( XB )  ( QY )
//    3. ( Y, QTY, XB )  ( B )        ( RSD ) ( QY )
//    4. ( Y, QY )       ( QTY, B )   ( RSD ) ( XB )
//    5. ( Y, QY )       ( QTY, RSD ) ( B )   ( XB )
//    6. ( Y, QY )       ( QTY, XB )  ( B )   ( RSD )
//
//    In any group the value returned in the array allocated to
//    the group corresponds to the last member of the group.
//
//  Modified:
//
//    20 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//  
//  Parameters:
//
//    Input, complex <float> X[LDX*P], the output of CQRDC.
//
//    Input, int LDX, the leading dimension of X.
//
//    Input, int N, the number of rows of the matrix XK, which
//    must have the same value as N in CQRDC.
//
//    Input, int K, the number of columns of the matrix XK.  K must not
//    be greater than min ( N, P), where P is the same as in the calling 
//    sequence to CQRDC.
//
//    Input, complex <float> QRAUX[P], the auxiliary output from CQRDC.
//
//    Input, complex <float> Y[N], a vector that is to be manipulated by CQRSL.
//
//    Output, complex <float> QY[N], contains Q*Y, if it has been requested.
//
//    Output, complex <float> QTY[N], contains hermitian(Q)*Y, if it has
//    been requested.  Here hermitian(Q) is the conjugate transpose 
//    of the matrix Q.
//
//    Output, complex <float> B[K], the solution of the least squares problem
//      minimize norm2 ( Y - XK * B ),
//    if it has been requested.  If pivoting was requested in CQRDC, 
//    the J-th component of B will be associated with column IPVT(J)
//    of the original matrix X that was input into CQRDC.
//
//    Output, complex <float> RSD[N], the least squares residual Y - XK*B,
//    if it has been requested.  RSD is also the orthogonal projection
//    of Y onto the orthogonal complement of the column space of XK.
//
//    Output, complex <float> XB[N], the least squares approximation XK*N,
//    if its computation has been requested.  XB is also the orthogonal 
//    projection of Y onto the column space of X.
//
//    Input, int JOB, specifies what is to be computed.  JOB has
//    the decimal expansion ABCDE, meaning:
//    if A != 0, compute QY.
//    if B, D, D, or E != 0, compute QTY.
//    if C != 0, compute B.
//    if D != 0, compute RSD.
//    if E != 0, compute XB.
//    A request to compute B, RSD, or XB automatically triggers the 
//    computation of QTY, for which an array must be provided in the 
//    calling sequence.
//
//    Output, int CQRSL, the value of INFO, which is zero unless 
//    the computation of B has been requested and R is exactly singular.  
//    In this case, INFO is the index of the first zero diagonal element 
//    of R and B is left unaltered.
//
{
  bool cb;
  bool cqty;
  bool cqy;
  bool cr;
  bool cxb;
  int i;
  int info;
  int j;
  int jj;
  int ju;
  int kp1;
  complex <float> t;
  complex <float> temp;

  info = 0;
//
//  Determine what is to be computed.
//
  cqy =  (   job / 10000         != 0 );
  cqty = ( ( job %  10000 )      != 0 );
  cb =   ( ( job %   1000 ) /100 != 0 );
  cr =   ( ( job %    100 ) / 10 != 0 );
  cxb =  ( ( job %     10 )      != 0 );

  ju = i4_min ( k, n - 1 );
//
//  Special action when N=1.
//
  if ( ju == 0 )
  {
    if ( cqy )
    {
      qy[0] = y[0];
    }
    if ( cqty )
    {
      qty[0] = y[0];
    }
    if ( cxb )
    {
      xb[0] = y[0];
    }
    if ( cb )
    {
      if ( cabs1 ( x[0+0*ldx] ) == 0.0 )
      {
        info = 1;
      }
      else
      {
        b[0] = y[0] / x[0+0*ldx];
      }
    }
    if ( cr )
    {
      rsd[0] = complex <float> ( 0.0, 0.0 );
    }
    return info;
  }
//
//  Set up to compute QY or QTY.
//
  if ( cqy )
  {
    for ( i = 0; i < n; i++ )
    {
      qy[i] = y[i];
    }
  }

  if ( cqty )
  {
    for ( i = 0; i < n; i++ )
    {
      qty[i] = y[i];
    }
  }
//
//  Compute QY.
//
  if ( cqy )
  {
    for ( jj = 1; jj <= ju; jj++ )
    {
      j = ju - jj + 1;

      if ( cabs1 ( qraux[j-1] ) != 0.0 )
      {
        temp = x[j-1+(j-1)*ldx];
        x[j-1+(j-1)*ldx] = qraux[j-1];
        t = -cdotc ( n-j+1, x+j-1+(j-1)*ldx, 1, qy+j-1, 1 ) / x[j-1+(j-1)*ldx];
        caxpy ( n-j+1, t, x+j-1+(j-1)*ldx, 1, qy+j-1, 1 );
        x[j-1+(j-1)*ldx] = temp;
      }
    }
  }
//
//  Compute hermitian ( A ) * Y.
//
  if ( cqty )
  {
    for ( j = 1; j <= ju; j++ )
    {
      if ( cabs1 ( qraux[j-1] ) != 0.0 )
      {
        temp = x[j-1+(j-1)*ldx];
        x[j-1+(j-1)*ldx] = qraux[j-1];
        t = -cdotc ( n-j+1, x+j-1+(j-1)*ldx, 1, qty+j-1, 1 ) / x[j-1+(j-1)*ldx];
        caxpy ( n-j+1, t, x+j-1+(j-1)*ldx, 1, qty+j-1, 1 );
        x[j-1+(j-1)*ldx] = temp;
      }
    }
  }
//
//  Set up to compute B, RSD, or XB.
//
  if ( cb )
  {
    for ( i = 0; i < k; i++ )
    {
      b[i] = qty[i];
    }
  }

  kp1 = k + 1;

  if ( cxb )
  {
    for ( i = 0; i < k; i++ )
    {
      xb[i] = qty[i];
    }
  }

  if ( cr && k < n )
  {
    for ( i = k; i < n; i++ )
    {
      rsd[i] = qty[i];
    }
  }

  if ( cxb )
  {
    for ( i = k; i < n; i++ )
    {
      xb[i] = complex <float> ( 0.0, 0.0 );
    }
  }

  if ( cr )
  {
    for ( i = 0; i < k; i++ )
    {
      rsd[i] = complex <float> ( 0.0, 0.0 );
    }
  }
//
//  Compute B.
//
  if ( cb )
  {
    for ( jj = 1; jj <= k; jj++ )
    {
      j = k - jj + 1;

      if ( cabs1 ( x[j-1+(j-1)*ldx] ) == 0.0 )
      {
        info = j;
        break;
      }

      b[j-1] = b[j-1] / x[j-1+(j-1)*ldx];

      if ( j != 1 )
      {
        t = -b[j-1];
        caxpy ( j-1, t, x+0+(j-1)*ldx, 1, b, 1 );
      }
    }
  }

  if ( cr || cxb )
  {
//
//  Compute RSD or XB as required.
//
    for ( jj = 1; jj <= ju; jj++ )
    {
      j = ju - jj + 1;

      if ( cabs1 ( qraux[j-1] ) != 0.0 )
      {
        temp = x[j-1+(j-1)*ldx];
        x[j-1+(j-1)*ldx] = qraux[j-1];

        if ( cr )
        {
          t = -cdotc ( n-j+1, x+j-1+(j-1)*ldx, 1, rsd+j-1, 1 ) / x[j-1+(j-1)*ldx];
          caxpy ( n-j+1, t,x+j-1+(j-1)*ldx, 1, rsd+j-1, 1 );
        }

        if ( cxb )
        {
          t = -cdotc ( n-j+1, x+j-1+(j-1)*ldx, 1, xb+j-1, 1 ) / x[j-1+(j-1)*ldx];
          caxpy ( n-j+1, t, x+j-1+(j-1)*ldx, 1, xb+j-1, 1 );
        }
        x[j-1+(j-1)*ldx] = temp;
      }
    }
  }
  return info;
}
