File: linpack_c/linpack_c.f90
subroutine cgbco ( abd, lda, n, ml, mu, ipvt, rcond, z )

!*****************************************************************************80
!
!! CGBCO factors a complex band matrix and estimates its condition.
!
!  Discussion:
!
!    If RCOND is not needed, CGBFA is slightly faster.
!
!    To solve A*X = B, follow CGBCO by CGBSL.
!
!    To compute inverse(A)*C, follow CGBCO by CGBSL.
!
!    To compute determinant(A), follow CGBCO by CGBDI.
!
!  Band storage:
!
!    If A is a band matrix, the following program segment
!    will set up the input.
!
!      ml = (band width below the diagonal)
!      mu = (band width above the diagonal)
!      m = ml + mu + 1
!      do j = 1, n
!        i1 = max ( 1, j - mu )
!        i2 = min ( n, j + ml )
!        do i = i1, i2
!          k = i - j + m
!          abd(k,j) = a(i,j)
!        end do
!      end do
!
!    This uses rows ML+1 through 2*ML+MU+1 of ABD.
!    In addition, the first ML rows in ABD are used for
!    elements generated during the triangularization.
!    The total number of rows needed in ABD is 2*ML+MU+1.
!    The ML+MU by ML+MU upper left triangle and the
!    ML by ML lower right triangle are not referenced.
!
!  Example:
!
!    If the original matrix A is
!
!      11 12 13  0  0  0
!      21 22 23 24  0  0
!       0 32 33 34 35  0
!       0  0 43 44 45 46
!       0  0  0 54 55 56
!       0  0  0  0 65 66
!
!     Then N = 6, ML = 1, MU = 2, 5 <= LDA and ABD should contain
!
!       *  *  *  +  +  +
!       *  * 13 24 35 46
!       * 12 23 34 45 56
!      11 22 33 44 55 66
!      21 32 43 54 65  *
!
!    * = not used,
!    + = used for pivoting.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    07 May 2006
!
!  Author:
!
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, complex ( kind = 4 ) ABD(LDA,N), on input, contains the matrix in
!    band storage.  The columns of the matrix are stored in the columns
!    of ABD and the diagonals of the matrix are stored in rows ML+1
!    through 2*ML+MU+1 of ABD.  On output, an upper triangular matrix
!    in band storage and the multipliers which were used to obtain it.
!    The factorization can be written A = L*U where L is a product of
!    permutation and unit lower triangular matrices and U is upper triangular.
!
!    Input, integer ( kind = 4 ) LDA, the leading dimension of ABD.
!    LDA must be at least 2*ML+MU+1.
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!
!    Input, integer ( kind = 4 ) ML, the number of diagonals below the main diagonal.
!    0 <= ML < N.
!
!    Input, integer ( kind = 4 ) MU, the number of diagonals above the main diagonal.
!    0 <= MU < N.
!    More efficient if ML <= MU.
!
!    Output, integer ( kind = 4 ) IPVT(N), the pivot indices.
!
!    Output, real ( kind = 4 ) RCOND, an estimate of the reciprocal condition of A.
!    For the system A*X = B, relative perturbations in A and B of size
!    epsilon may cause relative perturbations in X of size (EPSILON/RCOND).
!    If RCOND is so small that the logical expression
!      1.0 + RCOND == 1.0
!    is true, then A may be singular to working precision.  In particular,
!    RCOND is zero if exact singularity is detected or the estimate
!    underflows.
!
!    Workspace, complex Z(N), a work vector whose contents are usually
!    unimportant.  If A is close to a singular matrix, then Z is an
!    approximate null vector in the sense that
!      norm ( A * Z ) = RCOND * norm ( A ) * norm ( Z ).
!
  implicit none

  integer ( kind = 4 ) lda
  integer ( kind = 4 ) n

  complex ( kind = 4 ) abd(lda,n)
  real    ( kind = 4 ) anorm
  real    ( kind = 4 ) cabs1
  complex ( kind = 4 ) cdotc
  complex ( kind = 4 ) csign1
  complex ( kind = 4 ) ek
  integer ( kind = 4 ) info
  integer ( kind = 4 ) ipvt(n)
  integer ( kind = 4 ) is
  integer ( kind = 4 ) j
  integer ( kind = 4 ) ju
  integer ( kind = 4 ) k
  integer ( kind = 4 ) l
  integer ( kind = 4 ) la
  integer ( kind = 4 ) lm
  integer ( kind = 4 ) lz
  integer ( kind = 4 ) m
  integer ( kind = 4 ) ml
  integer ( kind = 4 ) mm
  integer ( kind = 4 ) mu
  real    ( kind = 4 ) rcond
  real    ( kind = 4 ) s
  real    ( kind = 4 ) scasum
  real    ( kind = 4 ) sm
  complex ( kind = 4 ) t
  complex ( kind = 4 ) wk
  complex ( kind = 4 ) wkm
  real    ( kind = 4 ) ynorm
  complex ( kind = 4 ) z(n)
!
!  Compute 1-norm of A.
!
  anorm = 0.0E+00
  l = ml + 1
  is = l + mu

  do j = 1, n

    anorm = max ( anorm, scasum ( l, abd(is:is+l-1,j), 1 ) )

    if ( ml + 1 < is ) then
      is = is - 1
    end if

    if ( j <= mu ) then
      l = l + 1
    end if

    if ( n - ml <= j ) then
      l = l - 1
    end if

  end do
!
!  Factor
!
  call cgbfa ( abd, lda, n, ml, mu, ipvt, info )
!
!  RCOND = 1/(norm(A)*(estimate of norm(inverse(A)))).
!
!  Estimate = norm(Z)/norm(Y) where A*Z = Y and hermitian(A)*Y = E.
!
!  Hermitian(A) is the conjugate transpose of A.
!
!  The components of E are chosen to cause maximum local
!  growth in the elements of W where hermitian(U)*W = E.
!
!  The vectors are frequently rescaled to avoid overflow.
!
!  Solve hermitian(U) * W = E.
!
  ek = cmplx ( 1.0E+00, 0.0E+00 )

  z(1:n) = cmplx ( 0.0E+00, 0.0E+00 )

  m = ml + mu + 1
  ju = 0

  do k = 1, n

    if ( cabs1 ( z(k) ) /= 0.0E+00 ) then
      ek = csign1 ( ek, -z(k) )
    end if

    if ( cabs1 ( abd(m,k) ) < cabs1 ( ek - z(k) ) ) then
      s = cabs1 ( abd(m,k) ) / cabs1 ( ek - z(k) )
      z(1:n) = z(1:n) * s
      ek = cmplx ( s, 0.0E+00 ) * ek
    end if

    wk = ek - z(k)
    wkm = -ek - z(k)
    s = cabs1 ( wk )
    sm = cabs1 ( wkm )

    if ( cabs1 ( abd(m,k) ) /= 0.0E+00 ) then
      wk = wk / conjg ( abd(m,k) )
      wkm = wkm / conjg ( abd(m,k) )
    else
      wk = cmplx ( 1.0E+00, 0.0E+00 )
      wkm = cmplx ( 1.0E+00, 0.0E+00 )
    end if

    ju = min ( max ( ju, mu + ipvt(k) ), n )
    mm = m

    if ( k+1 <= ju ) then

      do j = k+1, ju
        mm = mm - 1
        sm = sm + cabs1 ( z(j) + wkm * conjg ( abd(mm,j) ) )
        z(j) = z(j) + wk * conjg ( abd(mm,j) )
        s = s + cabs1 ( z(j) )
      end do

      if ( s < sm ) then
        t = wkm - wk
        wk = wkm
        mm = m
        do j = k+1, ju
          mm = mm - 1
          z(j) = z(j) + t * conjg ( abd(mm,j) )
        end do
      end if

    end if

    z(k) = wk

  end do

  s = 1.0E+00 / scasum ( n, z, 1 )
  z(1:n) = z(1:n) * s
!
!  Solve hermitian(L) * Y = W.
!
  do k = n, 1, -1

    lm = min ( ml, n - k )

    if ( k < n ) then
!     z(k) = z(k) + cdotc ( lm, abd(m+1:m+lm,k), 1, z(k+1:k+lm), 1 )
      z(k) = z(k) + dot_product ( abd(m+1:m+lm,k), z(k+1:k+lm) )
    end if

    if ( 1.0E+00 < cabs1 ( z(k) ) ) then
      s = 1.0E+00 / cabs1 ( z(k) )
      z(1:n) = z(1:n) * s
    end if

    l = ipvt(k)

    t    = z(l)
    z(l) = z(k)
    z(k) = t

  end do

  s = 1.0E+00 / scasum ( n, z, 1 )
  z(1:n) = z(1:n) * s
  ynorm = 1.0E+00
!
!  Solve L * V = Y.
!
  do k = 1, n

    l = ipvt(k)

    t = z(l)
    z(l) = z(k)
    z(k) = t

    lm = min ( ml, n - k )

    if ( k < n ) then
      z(k+1:k+lm) = z(k+1:k+lm) + t * abd(m+1:m+lm,k)
    end if

    if ( 1.0E+00 < cabs1 ( z(k) ) ) then
      s = 1.0E+00 / cabs1 ( z(k) )
      z(1:n) = z(1:n) * s
      ynorm = s * ynorm
    end if

  end do

  s = 1.0E+00 / scasum ( n, z, 1 )
  z(1:n) = z(1:n) * s
  ynorm = s * ynorm
!
!  Solve U * Z = W.
!
  do k = n, 1, -1

    if ( cabs1 ( abd(m,k) ) < cabs1 ( z(k) ) ) then
      s = cabs1 ( abd(m,k) ) / cabs1 ( z(k) )
      z(1:n) = z(1:n) * s
      ynorm = s * ynorm
    end if

    if ( cabs1 ( abd(m,k) ) /= 0.0E+00 ) then
      z(k) = z(k) / abd(m,k)
    else
      z(k) = cmplx ( 1.0E+00, 0.0E+00 )
    end if

    lm = min ( k, m ) - 1
    la = m - lm
    lz = k - lm
    t = -z(k)
    z(lz:lz+lm-1) = z(lz:lz+lm-1) + t * abd(la:la+lm-1,k)

  end do
!
!  Make ZNORM = 1.
!
  s = 1.0E+00 / scasum ( n, z, 1 )
  z(1:n) = z(1:n) * s
  ynorm = s * ynorm

  if ( anorm /= 0.0E+00 ) then
    rcond = ynorm / anorm
  else
    rcond = 0.0E+00
  end if

  return
end

File: btk20_src/matrix/linpack_c.cc
float cgbco ( complex <float> abd[], int lda, int n, int ml, int mu, 
  int ipvt[] )

//****************************************************************************80
//
//  Purpose:
//
//    CGBCO factors a complex band matrix and estimates its condition.
//
//  Discussion:
//
//    If RCOND is not needed, CGBFA is slightly faster.
//
//    To solve A*X = B, follow CGBCO by CGBSL.
//
//    To compute inverse(A)*C, follow CGBCO by CGBSL.
//
//    To compute determinant(A), follow CGBCO by CGBDI.
//
//  Band storage:
//
//    If A is a band matrix, the following program segment
//    will set up the input.
//
//      ml = (band width below the diagonal)
//      mu = (band width above the diagonal)
//      m = ml + mu + 1
//      do j = 1, n
//        i1 = max ( 1, j - mu )
//        i2 = min ( n, j + ml )
//        do i = i1, i2
//          k = i - j + m
//          abd(k,j) = a(i,j)
//        }
//      }
//
//    This uses rows ML+1 through 2*ML+MU+1 of ABD.
//    In addition, the first ML rows in ABD are used for
//    elements generated during the triangularization.
//    The total number of rows needed in ABD is 2*ML+MU+1.
//    The ML+MU by ML+MU upper left triangle and the
//    ML by ML lower right triangle are not referenced.
//
//  Example:
//
//    If the original matrix A is
//
//      11 12 13  0  0  0
//      21 22 23 24  0  0
//       0 32 33 34 35  0
//       0  0 43 44 45 46
//       0  0  0 54 55 56
//       0  0  0  0 65 66
//
//     Then N = 6, ML = 1, MU = 2, 5 <= LDA and ABD should contain
//
//       *  *  *  +  +  + 
//       *  * 13 24 35 46
//       * 12 23 34 45 56
//      11 22 33 44 55 66
//      21 32 43 54 65  *
//
//    * = not used,
//    + = used for pivoting.
//
//  Modified:
//
//    08 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//  
//  Parameters:
//
//    Input/output, complex <float> ABD[LDA*N], on input, contains the matrix in 
//    band storage.  The columns of the matrix are stored in the columns 
//    of ABD and the diagonals of the matrix are stored in rows ML+1 
//    through 2*ML+MU+1 of ABD.  On output, an upper triangular matrix 
//    in band storage and the multipliers which were used to obtain it.
//    The factorization can be written A = L*U where L is a product of 
//    permutation and unit lower triangular matrices and U is upper triangular.
//
//    Input, int LDA, the leading dimension of ABD.
//    LDA must be at least 2*ML+MU+1.
//
//    Input, int N, the order of the matrix.
//
//    Input, int ML, the number of diagonals below the main diagonal.
//    0 <= ML < N.
//
//    Input, int MU, the number of diagonals above the main diagonal.
//    0 <= MU < N.
//    More efficient if ML <= MU.
//
//    Output, int IPVT[N], the pivot indices.
//
//    Output, float CGBCO, an estimate of the reciprocal condition RCOND of A.
//    For the system A*X = B, relative perturbations in A and B of size
//    epsilon may cause relative perturbations in X of size (EPSILON/RCOND).
//    If RCOND is so small that the logical expression
//      1.0 + RCOND == 1.0
//    is true, then A may be singular to working precision.  In particular,
//    RCOND is zero if exact singularity is detected or the estimate
//    underflows.
//
//  Local Parameters:
//
//    Workspace, complex <float> Z[N], a work vector whose contents are usually
//    unimportant.  If A is close to a singular matrix, then Z is an 
//    approximate null vector in the sense that
//      norm ( A * Z ) = RCOND * norm ( A ) * norm ( Z ).
//
{
  float anorm;
  complex <float> ek;
  int info;
  int is;
  int j;
  int ju;
  int k;
  int l;
  int la;
  int lm;
  int lz;
  int m;
  int mm;
  float rcond;
  float s;
  float sm;
  complex <float> t;
  complex <float> wk;
  complex <float> wkm;
  float ynorm;
  complex <float> *z;

  z = new complex <float> [n];
//
//  Compute 1-norm of A.
//
  anorm = 0.0;
  l = ml + 1;
  is = l + mu;

  for ( j = 1; j <= n; j++ )
  {
    anorm = r4_max ( anorm, scasum ( l, abd+is-1+(j-1)*lda, 1 ) );

    if ( ml + 1 < is )
    {
      is = is - 1;
    }

    if ( j <= mu )
    {
      l = l + 1;
    }

    if ( n - ml <= j )
    {
      l = l - 1;
    }
  }
//
//  Factor
//
  info = cgbfa ( abd, lda, n, ml, mu, ipvt );
//
//  RCOND = 1/(norm(A)*(estimate of norm(inverse(A)))).
//
//  Estimate = norm(Z)/norm(Y) where A*Z = Y and hermitian(A)*Y = E.
//
//  Hermitian(A) is the conjugate transpose of A.
//
//  The components of E are chosen to cause maximum local
//  growth in the elements of W where hermitian(U)*W = E.
//
//  The vectors are frequently rescaled to avoid overflow.
//
//  Solve hermitian(U) * W = E.
//
  ek = complex <float> ( 1.0, 0.0 );

  for ( j = 1; j <= n; j++ )
  {
    z[j-1] = complex <float> ( 0.0, 0.0 );
  }

  m = ml + mu + 1;
  ju = 0;

  for ( k = 1; k <= n; k++ )
  {
    if ( cabs1 ( z[k-1] ) != 0.0 )
    {
      ek = csign1 ( ek, -z[k-1] );
    }

    if ( cabs1 ( abd[m-1+(k-1)*lda] ) < cabs1 ( ek - z[k-1] ) )
    {
      s = cabs1 ( abd[m-1+(k-1)*lda] ) / cabs1 ( ek - z[k-1] );
      csscal ( n, s, z, 1 );
      ek = complex <float> ( s, 0.0 ) * ek;
    } 

    wk = ek - z[k-1];
    wkm = -ek - z[k-1];
    s = cabs1 ( wk );
    sm = cabs1 ( wkm );

    if ( cabs1 ( abd[m-1+(k-1)*lda] ) != 0.0 )
    {
      wk = wk / conj ( abd[m-1+(k-1)*lda] );
      wkm = wkm / conj ( abd[m-1+(k-1)*lda] );
    }
    else
    {
      wk = complex <float> ( 1.0, 0.0 );
      wkm = complex <float> ( 1.0, 0.0 );
    }

    ju = i4_min ( i4_max ( ju, mu + ipvt[k-1] ), n );
    mm = m;

    if ( k+1 <= ju )
    {
      for ( j = k+1; j <= ju; j++ )
      {
        mm = mm - 1;
        sm = sm + cabs1 ( z[j-1] + wkm * conj ( abd[mm-1+(j-1)*lda] ) );
        z[j-1] = z[j-1] + wk * conj ( abd[mm-1+(j-1)*lda] );
        s = s + cabs1 ( z[j-1] );
      }

      if ( s < sm )
      {
        t = wkm - wk;
        wk = wkm;
        mm = m;
        for ( j = k+1; j <= ju; j++ )
        {
          mm = mm - 1;
          z[j-1] = z[j-1] + t * conj ( abd[mm-1+(j-1)*lda] );
        }
      }
    }
    z[k-1] = wk;
  }

  s = 1.0 / scasum ( n, z, 1 );
  csscal ( n, s, z, 1 );
//
//  Solve hermitian(L) * Y = W.
//
  for ( k = n; 1 <= k; k-- )
  {
    lm = i4_min ( ml, n - k );

    if ( k < n )
    {
      z[k-1] = z[k-1] + cdotc ( lm, abd+m+(k-1)*lda, 1, z+k, 1 );
    }

    if ( 1.0 < cabs1 ( z[k-1] ) )
    {
      s = 1.0 / cabs1 ( z[k-1] );
      csscal ( n, s, z, 1 );
    }

    l = ipvt[k-1];

    t      = z[l-1];
    z[l-1] = z[k-1];
    z[k-1] = t;
  }
  s = 1.0 / scasum ( n, z, 1 );
  csscal ( n, s, z, 1 );
  ynorm = 1.0;
//
//  Solve L * V = Y.
//
  for ( k = 1; k <= n; k++ )
  {
    l = ipvt[k-1];

    t      = z[l-1];
    z[l-1] = z[k-1];
    z[k-1] = t;

    lm = i4_min ( ml, n - k );

    if ( k < n )
    {
      caxpy ( lm, t, abd+m+(k-1)*lda, 1, z+k, 1 );
    }

    if ( 1.0 < cabs1 ( z[k-1] ) )
    {
      s = 1.0 / cabs1 ( z[k-1] );
      csscal ( n, s, z, 1 );
      ynorm = s * ynorm;
    }
  }

  s = 1.0 / scasum ( n, z, 1 );
  csscal ( n, s, z, 1 );
  ynorm = s * ynorm;
//
//  Solve U * Z = W.
//
  for ( k = n; 1 <= k; k-- )
  {
    if ( cabs1 ( abd[m-1+(k-1)*lda] ) < cabs1 ( z[k-1] ) )
    {
      s = cabs1 ( abd[m-1+(k-1)*lda] ) / cabs1 ( z[k-1] );
      csscal ( n, s, z, 1 );
      ynorm = s * ynorm;
    }

    if ( cabs1 ( abd[m-1+(k-1)*lda] ) != 0.0 )
    {
      z[k-1] = z[k-1] / abd[m-1+(k-1)*lda];
    }
    else
    {
      z[k-1] = complex <float> ( 1.0, 0.0 );
    }

    lm = i4_min ( k, m ) - 1;
    la = m - lm;
    lz = k - lm;
    t = -z[k-1];
    caxpy ( lm, t, abd+la-1+(k-1)*lda, 1, z+lz-1, 1 );
  }
//
//  Make ZNORM = 1.
//
  s = 1.0 / scasum ( n, z, 1 );
  csscal ( n, s, z, 1 );
  ynorm = s * ynorm;

  if ( anorm != 0.0 )
  {
    rcond = ynorm / anorm;
  }
  else
  {
    rcond = 0.0;
  }

  delete [] z;

  return rcond;
}
