File: linpack_c/linpack_c.f90
subroutine chpsl ( ap, n, ipvt, b )

!*****************************************************************************80
!
!! CHPSL solves a complex hermitian system factored by CHPFA.
!
!  Discussion:
!
!    A division by zero may occur if CHPCO set RCOND to 0.0
!    or CHPFA set INFO nonzero.
!
!    To compute
!
!      inverse ( A ) * C
!
!    where C is a matrix with P columns
!
!      call chpfa(ap,n,ipvt,info)
!
!      if ( info == 0 ) then
!        do j = 1, p
!          call chpsl(ap,n,ipvt,c(1,j))
!        end do
!      end if
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    07 May 2006
!
!  Author:
!
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input, complex ( kind = 4 ) AP(N*(N+1)/2), the output from CHPFA.
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!
!    Input, integer ( kind = 4 ) IPVT(N), the pivot vector from CHPFA.
!
!    Input/output, complex ( kind = 4 ) B(N).  On input, the right hand side.
!    On output, the solution.
!
  implicit none

  integer ( kind = 4 ) n

  complex ( kind = 4 ) ak
  complex ( kind = 4 ) akm1
  complex ( kind = 4 ) ap((n*(n+1))/2)
  complex ( kind = 4 ) b(n)
  complex ( kind = 4 ) bk
  complex ( kind = 4 ) bkm1
  complex ( kind = 4 ) cdotc
  complex ( kind = 4 ) denom
  integer ( kind = 4 ) ik
  integer ( kind = 4 ) ikm1
  integer ( kind = 4 ) ikp1
  integer ( kind = 4 ) ipvt(n)
  integer ( kind = 4 ) k
  integer ( kind = 4 ) kk
  integer ( kind = 4 ) km1k
  integer ( kind = 4 ) km1km1
  integer ( kind = 4 ) kp
  complex ( kind = 4 ) t
!
!  Loop backward applying the transformations and inverse ( D ) to B.
!
  k = n
  ik = ( n * ( n - 1 ) ) / 2

  do while ( 0 < k )

    kk = ik + k
!
!  1 x 1 pivot block.
!
    if ( 0 <= ipvt(k) ) then

      if ( k /= 1 ) then

        kp = ipvt(k)

        if ( kp /= k ) then
          t     = b(k)
          b(k)  = b(kp)
          b(kp) = t
        end if

        b(1:k-1) = b(1:k-1) + b(k) * ap(ik+1:ik+k-1)

      end if
!
!  Apply D inverse.
!
      b(k) = b(k) / ap(kk)
      k = k - 1
      ik = ik - k

    else
!
!  2 x 2 pivot block.
!
      ikm1 = ik - ( k - 1 )

      if ( k /= 2 ) then

        kp = abs ( ipvt(k) )

        if ( kp /= k - 1 ) then

          t      = b(k-1)
          b(k-1) = b(kp)
          b(kp)  = t

        end if

        b(1:k-2) = b(1:k-2) + b(k)   * ap(ik+1:ik+k-2)
        b(1:k-2) = b(1:k-2) + b(k-1) * ap(ikm1+1:ikm1+k-2)

      end if
!
!  Apply D inverse.
!
      km1k = ik + k - 1
      kk = ik + k
      ak = ap(kk) / conjg ( ap(km1k) )
      km1km1 = ikm1 + k - 1
      akm1 = ap(km1km1) / ap(km1k)
      bk = b(k) / conjg ( ap(km1k) )
      bkm1 = b(k-1) / ap(km1k)
      denom = ak * akm1 - 1.0E+00
      b(k) = ( akm1 * bk - bkm1 ) / denom
      b(k-1) = ( ak * bkm1 - bk ) / denom
      k = k - 2
      ik = ik - ( k + 1 ) - k

    end if

  end do
!
!  Loop forward applying the transformations.
!
  k = 1
  ik = 0

  do while ( k <= n )
!
!  1 x 1 pivot block.
!
    if ( 0 <= ipvt(k) ) then

      if ( k /= 1 ) then

        b(k) = b(k) + cdotc ( k-1, ap(ik+1:ik+k-1), 1, b(1:k-1), 1 )
        kp = ipvt(k)

        if ( kp /= k ) then
          t     = b(k)
          b(k)  = b(kp)
          b(kp) = t
        end if

      end if

      ik = ik + k
      k = k + 1
!
!  2 x 2 pivot block.
!
    else

      if ( k /= 1 ) then

        b(k) = b(k) + cdotc ( k-1, ap(ik+1:ik+k-1), 1, b(1:k-1), 1 )
        ikp1 = ik + k
        b(k+1) = b(k+1) + cdotc ( k-1, ap(ikp1+1:ikp1+k-1), 1, b(1:k-1), 1 )
        kp = abs ( ipvt(k) )

        if ( kp /= k ) then
          t     = b(k)
          b(k)  = b(kp)
          b(kp) = t
        end if

      end if

      ik = ik + k + k + 1
      k = k + 2

    end if

  end do

  return
end

File: btk20_src/matrix/linpack_c.cc
void chpsl ( complex <float> ap[], int n, int ipvt[], complex <float> b[] )

//****************************************************************************80
//
//  Purpose:
//
//    CHPSL solves a complex hermitian system factored by CHPFA.
//
//  Discussion:
//
//    A division by zero may occur if CHPCO set RCOND to 0.0
//    or CHPFA set INFO nonzero.
//
//    To compute 
//
//      inverse ( A ) * C
//
//    where C is a matrix with P columns
//
//      call chpfa(ap,n,ipvt,info)
//
//      if ( info == 0 )
//        do j = 1, p
//          call chpsl(ap,n,ipvt,c(1,j))
//        end do
//      }
//
//  Modified:
//
//    10 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//  
//  Parameters:
//
//    Input, complex <float> AP[N*(N+1)/2], the output from CHPFA.
//
//    Input, int N, the order of the matrix.
//
//    Input, int IPVT[N], the pivot vector from CHPFA.
//
//    Input/output, complex <float> B[N].  On input, the right hand side.
//    On output, the solution.
//
{
  complex <float> ak;
  complex <float> akm1;
  complex <float> bk;
  complex <float> bkm1;
  complex <float> denom;
  int ik;
  int ikm1;
  int ikp1;
  int k;
  int kk;
  int km1k;
  int km1km1;
  int kp;
  complex <float> t;
//
//  Loop backward applying the transformations and inverse ( D ) to B.
//
  k = n;
  ik = ( n * ( n - 1 ) ) / 2;

  while ( 0 < k )
  {
    kk = ik + k;
//
//  1 x 1 pivot block.
//
    if ( 0 <= ipvt[k-1] )
    {
      if ( k != 1 )
      {
        kp = ipvt[k-1];

        if ( kp != k )
        {
          t       = b[k-1];
          b[k-1]  = b[kp-1];
          b[kp-1] = t;
        }
        caxpy ( k-1, b[k-1], ap+ik, 1, b, 1 );
      }
//
//  Apply D inverse.
//
      b[k-1] = b[k-1] / ap[kk-1];
      k = k - 1;
      ik = ik - k;
    }
    else
    {
//
//  2 x 2 pivot block.
//
      ikm1 = ik - ( k - 1 );

      if ( k != 2 )
      {
        kp = abs ( ipvt[k-1] );

        if ( kp != k - 1 )
        {
          t       = b[k-2];
          b[k-2]  = b[kp-1];
          b[kp-1] = t;
        }
        caxpy ( k-2, b[k-1], ap+ik, 1, b, 1 );
        caxpy ( k-2, b[k-2], ap+ikm1, 1, b, 1 );
      }
//
//  Apply D inverse.
//
      km1k = ik + k - 1;
      kk = ik + k;
      ak = ap[kk-1] / conj ( ap[km1k-1] );
      km1km1 = ikm1 + k - 1;
      akm1 = ap[km1km1-1] / ap[km1k-1];
      bk = b[k-1] / conj ( ap[km1k-1] );
      bkm1 = b[k-2] / ap[km1k-1];
      denom = ak * akm1 - complex <float> ( 1.0, 0.0 );
      b[k-1] = ( akm1 * bk - bkm1 ) / denom;
      b[k-2] = ( ak * bkm1 - bk ) / denom;
      k = k - 2;
      ik = ik - ( k + 1 ) - k;
    }
  }
//
//  Loop forward applying the transformations.
//
  k = 1;
  ik = 0;

  while ( k <= n )
  {
//
//  1 x 1 pivot block.
//
    if ( 0 <= ipvt[k-1] )
    {
      if ( k != 1 )
      {
        b[k-1] = b[k-1] + cdotc ( k-1, ap+ik, 1, b, 1 );
        kp = ipvt[k-1];

        if ( kp != k )
        {
          t       = b[k-1];
          b[k-1]  = b[kp-1];
          b[kp-1] = t;
        }
      }
      ik = ik + k;
      k = k + 1;
    }
//
//  2 x 2 pivot block.
//
    else
    {
      if ( k != 1 )
      {
        b[k-1] = b[k-1] + cdotc ( k-1, ap+ik, 1, b, 1 );
        ikp1 = ik + k;
        b[k] = b[k] + cdotc ( k-1, ap+ikp1, 1, b, 1 );
        kp = abs ( ipvt[k-1] );

        if ( kp != k )
        {
          t       = b[k-1];
          b[k-1]  = b[kp-1];
          b[kp-1] = t;
        }
      }
      ik = ik + k + k + 1;
      k = k + 2;
    }
  }
  return;
}
