File: linpack_c/linpack_c.f90
subroutine chidi ( a, lda, n, ipvt, det, inert, work, job )

!*****************************************************************************80
!
!! CHIDI computes the determinant and inverse of a matrix factored by CHIFA.
!
!  Discussion:
!
!    CHIDI computes the determinant, inertia (number of positive, zero,
!    and negative eigenvalues) and inverse of a complex hermitian matrix
!    using the factors from CHIFA.
!
!    A division by zero may occur if the inverse is requested
!    and CHICO has set RCOND == 0.0 or CHIFA has set INFO /= 0.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    07 May 2006
!
!  Author:
!
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, complex ( kind = 4 ) A(LDA,N); on input, the factored matrix
!    from CHIFA.  On output, if the inverse was requested, A contains
!    the inverse matrix.  The strict lower triangle of A is never
!    referenced.
!
!    Input, integer ( kind = 4 ) LDA, the leading dimension of A.
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!
!    Input, integer ( kind = 4 ) IPVT(N), the pivot vector from CHIFA.
!
!    Output, real ( kind = 4 ) DET(2), the determinant of the original matrix.
!    Determinant = DET(1) * 10.0**DET(2) with 1.0 <= abs ( DET(1) ) < 10.0
!    or DET(1) = 0.0.
!
!    Output, integer ( kind = 4 ) INERT(3), the inertia of the original matrix.
!    INERT(1) = number of positive eigenvalues.
!    INERT(2) = number of negative eigenvalues.
!    INERT(3) = number of zero eigenvalues.
!
!    Workspace, complex WORK(N),
!
!    Input, integer ( kind = 4 ) JOB, has the decimal expansion ABC where:
!    if C /= 0, the inverse is computed,
!    if B /= 0, the determinant is computed,
!    if A /= 0, the inertia is computed.
!    For example, JOB = 111 gives all three.
!
  implicit none

  integer ( kind = 4 ) lda
  integer ( kind = 4 ) n

  complex ( kind = 4 ) a(lda,n)
  real    ( kind = 4 ) ak
  complex ( kind = 4 ) akkp1
  real    ( kind = 4 ) akp1
  complex ( kind = 4 ) cdotc
  real    ( kind = 4 ) d
  real    ( kind = 4 ) det(2)
  integer ( kind = 4 ) job
  integer ( kind = 4 ) inert(3)
  integer ( kind = 4 ) ipvt(n)
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jb
  integer ( kind = 4 ) k
  integer ( kind = 4 ) km1
  integer ( kind = 4 ) ks
  integer ( kind = 4 ) kstep
  logical              nodet
  logical              noert
  logical              noinv
  real    ( kind = 4 ) t
  complex ( kind = 4 ) temp
  complex ( kind = 4 ) work(n)

  noinv = mod ( job,   10 )       == 0
  nodet = mod ( job,  100 ) /  10 == 0
  noert = mod ( job, 1000 ) / 100 == 0

  if ( .not. nodet .or. .not. noert ) then

    if ( .not. noert ) then
      inert(1:3) = 0
    end if

    if ( .not. nodet ) then
      det(1) = 1.0E+00
      det(2) = 0.0E+00
    end if

    t = 0.0E+00

    do k = 1, n

      d = real ( a(k,k) )
!
!  Check if 1 by 1.
!
      if ( ipvt(k) <= 0 ) then
!
!  2 by 2 block
!  Use DET = ( D / T * C - T ) * T, T = abs ( S )
!  to avoid underflow/overflow troubles.
!  Take two passes through scaling.  Use T for flag.
!
        if ( t == 0.0E+00 ) then
          t = abs ( a(k,k+1) )
          d = ( d / t ) * real ( a(k+1,k+1) ) - t
        else
          d = t
          t = 0.0E+00
        end if

      end if

      if ( .not. noert ) then
        if ( 0.0E+00 < d ) then
          inert(1) = inert(1) + 1
        else if ( d < 0.0E+00 ) then
          inert(2) = inert(2) + 1
        else if ( d == 0.0E+00 ) then
          inert(3) = inert(3) + 1
        end if
      end if

      if ( .not. nodet ) then

        det(1) = det(1) * d

        if ( det(1) /= 0.0E+00 ) then

          do while ( abs ( det(1) ) < 1.0E+00 )
            det(1) = det(1) * 10.0E+00
            det(2) = det(2) - 1.0E+00
          end do

          do while ( 10.0E+00 <= abs ( det(1) ) )
            det(1) = det(1) / 10.0E+00
            det(2) = det(2) + 1.0E+00
          end do

        end if

      end if

    end do

  end if
!
!  Compute inverse(A).
!
  if ( .not. noinv ) then

    k = 1

    do while ( k <= n )

      km1 = k - 1

      if ( 0 <= ipvt(k) ) then
!
!  1 by 1
!
        a(k,k) = cmplx ( 1.0E+00 / real ( a(k,k) ), 0.0E+00 )

        if ( 1 <= km1 ) then

          work(1:km1) = a(1:km1,k)

          do j = 1, km1
            a(j,k) = cdotc ( j, a(1:j,j), 1, work, 1 )
            a(1:j-1,k) = a(1:j-1,k) + work(j) * a(1:j-1,j)
          end do

          a(k,k) = a(k,k) + cmplx ( &
            real ( cdotc ( km1, work, 1, a(1:km1,k), 1 ) ), 0.0E+00 )

        end if

        kstep = 1

      else
!
!  2 by 2
!
        t = abs ( a(k,k+1) )
        ak = real ( a(k,k) ) / t
        akp1 = real ( a(k+1,k+1) ) / t
        akkp1 = a(k,k+1) / t
        d = t * ( ak * akp1 - 1.0E+00 )
        a(k,k) = cmplx ( akp1 / d, 0.0E+00 )
        a(k+1,k+1) = cmplx ( ak / d, 0.0E+00 )
        a(k,k+1) = -akkp1 / d

        if ( 1 <= km1 ) then

          work(1:km1) = a(1:km1,k+1)

          do j = 1, km1
            a(j,k+1) = cdotc ( j, a(1:j,j), 1, work, 1 )
            a(1:j-1,k+1) = a(1:j-1,k+1) + work(j) * a(1:j-1,j)
          end do

          a(k+1,k+1) = a(k+1,k+1) + cmplx ( &
            real ( cdotc ( km1, work, 1, a(1:km1,k+1), 1 ) ), 0.0E+00 )

          a(k,k+1) = a(k,k+1) + cdotc ( km1, a(1:km1,k), 1, a(1:km1,k+1), 1 )

          work(1:km1) = a(1:km1,k)

          do j = 1, km1
            a(j,k) = cdotc ( j, a(1:j,j), 1, work, 1 )
            a(1:j-1,k) = a(1:j-1,k) + work(j) * a(1:j-1,j)
          end do

          a(k,k) = a(k,k) + cmplx ( &
            real ( cdotc ( km1, work, 1, a(1:km1,k), 1 ) ), 0.0E+00 )

        end if

        kstep = 2

      end if
!
!  Swap
!
      ks = abs ( ipvt(k) )

      if ( ks /= k ) then

        call cswap ( ks, a(1:ks,ks), 1, a(1:ks,k), 1 )

        do j = k, ks, -1
          temp    = conjg ( a(j,k) )
          a(j,k)  = conjg ( a(ks,j) )
          a(ks,j) = temp
        end do

        if ( kstep /= 1 ) then
          temp      = a(ks,k+1)
          a(ks,k+1) = a(k,k+1)
          a(k,k+1)  = temp
        end if

      end if

      k = k + kstep

    end do

  end if

  return
end

File: btk20_src/matrix/linpack_c.cc
void chidi ( complex <float> a[], int lda, int n, int ipvt[], float det[2], 
  int inert[3], int job )

//****************************************************************************80
//
//  Purpose:
//
//    CHIDI computes the determinant and inverse of a matrix factored by CHIFA.
//
//  Discussion:
//
//    CHIDI computes the determinant, inertia (number of positive, zero,
//    and negative eigenvalues) and inverse of a complex hermitian matrix 
//    using the factors from CHIFA.
//
//    A division by zero may occur if the inverse is requested
//    and CHICO has set RCOND == 0.0 or CHIFA has set INFO /= 0.
//
//  Modified:
//
//    09 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//  
//  Parameters:
//
//    Input/output, complex <float> A[LDA*N]; on input, the factored matrix
//    from CHIFA.  On output, if the inverse was requested, A contains
//    the inverse matrix.  The strict lower triangle of A is never 
//    referenced.
//
//    Input, int LDA, the leading dimension of A.
//
//    Input, int N, the order of the matrix.
//
//    Input, int IPVT[N], the pivot vector from CHIFA.
//
//    Output, float DET[2], the determinant of the original matrix.
//    Determinant = det[0] * 10.0**det[1] with 1.0 <= abs ( det[0] ) < 10.0
//    or det[0] = 0.0.
//
//    Output, int INERT[3], the inertia of the original matrix.
//    INERT(1) = number of positive eigenvalues.
//    INERT(2) = number of negative eigenvalues.
//    INERT(3) = number of zero eigenvalues.
//
//    Input, int JOB, has the decimal expansion ABC where:
//    if C /= 0, the inverse is computed,
//    if B /= 0, the determinant is computed,
//    if A /= 0, the inertia is computed.
//    For example, JOB = 111 gives all three.
//
{
  float ak;
  complex <float> akkp1;
  float akp1;
  float d;
  int i;
  int j;
  int k;
  int km1;
  int ks;
  int kstep;
  bool nodet;
  bool noert;
  bool noinv;
  float t;
  complex <float> t2;
  complex <float> *work;

  noinv = ( job %   10 )       == 0;
  nodet = ( job %  100 ) /  10 == 0;
  noert = ( job % 1000 ) / 100 == 0;

  if ( !nodet || !noert )
  {
    if ( !noert )
    {
      for ( i = 0; i < 3; i++ )
      {
        inert[i] = 0;
      }
    }

    if ( !nodet )
    {
      det[0] = 1.0;
      det[1] = 0.0;
    }

    t = 0.0;

    for ( k = 0; k < n; k++ )
    {
      d = real ( a[k+k*lda] );
//
//  Check if 1 by 1.
//
      if ( ipvt[k] <= 0 )
      {
//
//  2 by 2 block
//  Use DET = ( D / T * C - T ) * T, T = abs ( S )
//  to avoid underflow/overflow troubles.
//  Take two passes through scaling.  Use T for flag.
//
        if ( t == 0.0 )
        {
          t = abs ( a[k+(k+1)*lda] );
          d = ( d / t ) * real ( a[k+1+(k+1)*lda] ) - t;
        }
        else
        {
          d = t;
          t = 0.0;
        }
      }

      if ( !noert )
      {
        if ( 0.0 < d )
        {
          inert[0] = inert[0] + 1;
        }
        else if ( d < 0.0 )
        {
          inert[1] = inert[1] + 1;
        }
        else if ( d == 0.0 )
        {
          inert[2] = inert[2] + 1;
        }
      }

      if ( !nodet )
      {
        det[0] = det[0] * d;

        if ( det[0] != 0.0 )
        {
          while ( fabs ( det[0] ) < 1.0 ) 
          {
            det[0] = det[0] * 10.0;
            det[1] = det[1] -  1.0;
          }

          while ( 10.0 <= fabs ( det[0] ) )
          {
            det[0] = det[0] / 10.0;
            det[1] = det[1] + 1.0;
          }
        }
      }
    }
  }
//
//  Compute inverse(A).
//
  if ( !noinv )
  {
    work = new complex <float> [n];

    k = 1;

    while ( k <= n )
    {
      km1 = k - 1;

      if ( 0 <= ipvt[k-1] )
      {
//
//  1 by 1
//
        a[k-1+(k-1)*lda] = 
          complex <float> ( 1.0 / real ( a[k-1+(k-1)*lda] ), 0.0 );

        if ( 1 <= km1 )
        {
          for ( i = 1; i <= km1; i++ )
          {
            work[i-1] = a[i-1+(k-1)*lda];
          }

          for ( j = 1; j <= km1; j++ )
          {
            a[j-1+(k-1)*lda] = cdotc ( j, a+0+(j-1)*lda, 1, work, 1 );
            caxpy ( j-1, work[j-1], a+0+(j-1)*lda, 1, a+0+(k-1)*lda, 1 );
          }

          a[k-1+(k-1)*lda] = a[k-1+(k-1)*lda] + complex <float> ( 
            real ( cdotc ( km1, work, 1, a+0+(k-1)*lda, 1 ) ), 0.0 );
        }
        kstep = 1;
      }
      else
      {
//
//  2 by 2
//
        t = abs ( a[k-1+k*lda] );
        ak = real ( a[k-1+(k-1)*lda] ) / t;
        akp1 = real ( a[k+k*lda] ) / t;
        akkp1 = a[k-1+k*lda] / t;
        d = t * ( ak * akp1 - 1.0 );
        a[k-1+(k-1)*lda] = complex <float> ( akp1 / d, 0.0 );
        a[k+k*lda] = complex <float> ( ak / d, 0.0 );
        a[k-1+k*lda] = -akkp1 / d;

        if ( 1 <= km1 )
        {
          for ( i = 1; i <= km1; i++ )
          {
            work[i-1] = a[i-1+k*lda];
          }

          for ( j = 1; j <= km1; j++ )
          {
            a[j-1+k*lda] = cdotc ( j, a+0+(j-1)*lda, 1, work, 1 );
            caxpy ( j-1, work[j-1], a+0+(j-1)*lda, 1, a+0+k*lda, 1 );
          }

          a[k+k*lda] = a[k+k*lda] + complex <float> ( 
            real ( cdotc ( km1, work, 1, a+0+k*lda, 1 ) ), 0.0 );

          a[k-1+k*lda] = a[k-1+k*lda] 
            + cdotc ( km1, a+0+(k-1)*lda, 1, a+0+k*lda, 1 );

          for ( i = 1; i <= km1; i++ )
          {
            work[i-1] = a[i-1+(k-1)*lda];
          }

          for ( j = 1; j <= km1; j++ )
          {
            a[j-1+(k-1)*lda] = cdotc ( j, a+0+(j-1)*lda, 1, work, 1 );
            caxpy ( j-1, work[j-1], a+0+(j-1)*lda, 1, a+0+(k-1)*lda, 1 );
          }

          a[k-1+(k-1)*lda] = a[k-1+(k-1)*lda] + complex <float> ( 
            real ( cdotc ( km1, work, 1, a+0+(k-1)*lda, 1 ) ), 0.0 );
        }
        kstep = 2;
      }
//
//  Swap
//
      ks = abs ( ipvt[k-1] );

      if ( ks != k )
      {
        cswap ( ks, a+0+(ks-1)*lda, 1, a+0+(k-1)*lda, 1 );

        for ( j = k; ks <= j; j-- )
        {
          t2                = conj ( a[j-1+(k-1)*lda] );
          a[j-1+(k-1)*lda]  = conj ( a[ks-1+(j-1)*lda] );
          a[ks-1+(j-1)*lda] = t2;
        }

        if ( kstep != 1 )
        {
          t2            = a[ks-1+k*lda];
          a[ks-1+k*lda] = a[k-1+k*lda];
          a[k-1+k*lda]  = t2;
        }
      }
      k = k + kstep;
    }
    delete [] work;
  }
  return;
}
