File: linpack_c/linpack_c.f90
subroutine cchdd ( r, ldr, p, x, z, ldz, nz, y, rho, c, s, info )

!*****************************************************************************80
!
!! CCHDD downdates an augmented Cholesky decomposition.
!
!  Discussion:
!
!    CCHDD downdates an augmented Cholesky decomposition or the
!    triangular factor of an augmented QR decomposition.
!    Specifically, given an upper triangular matrix R of order P,  a
!    row vector X, a column vector Z, and a scalar Y, CCHDD
!    determines a unitary matrix U and a scalar ZETA such that
!
!          ( R   Z  )     ( RR  ZZ )
!      U * (        )  =  (        ),
!          ( 0 ZETA )     (  X   Y )
!
!    where RR is upper triangular.  If R and Z have been obtained
!    from the factorization of a least squares problem, then
!    RR and ZZ are the factors corresponding to the problem
!    with the observation (X,Y) removed.  In this case, if RHO
!    is the norm of the residual vector, then the norm of
!    the residual vector of the downdated problem is
!      sqrt ( RHO**2 - ZETA**2 ).
!    CCHDD will simultaneously downdate several triplets (Z,Y,RHO)
!    along with R.
!
!    For a less terse description of what CCHDD does and how
!    it may be applied, see the LINPACK guide.
!
!    The matrix U is determined as the product U(1)*...*U(P)
!    where U(I) is a rotation in the (P+1,I)-plane of the
!    form
!
!      ( C(I)  -conjg ( S(I) ) )
!      (                       ).
!      ( S(I)           C(I)   )
!
!    The rotations are chosen so that C(I) is real.
!
!    The user is warned that a given downdating problem may
!    be impossible to accomplish or may produce
!    inaccurate results.  For example, this can happen
!    if X is near a vector whose removal will reduce the
!    rank of R.  Beware.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    15 May 2006
!
!  Author:
!
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, complex ( kind = 4 ) R(LDR,P); on input, the upper
!    triangular matrix that is to be downdated.  On output, the downdated
!    matrix.  The part of R below the diagonal is not referenced.
!
!    Input, integer ( kind = 4 ) LDR, the leading dimension of R.  P <= LDR.
!
!    Input, integer ( kind = 4 ) P, the order of the matrix.
!
!    Input, complex ( kind = 4 ) X(P), the row vector that is to
!    be removed from R.
!
!    Input/output, complex ( kind = 4 ) Z(LDZ,NZ); on input, an array of NZ
!    P-vectors which are to be downdated along with R.  On output,
!    the downdated vectors.
!
!    Input, integer ( kind = 4 ) LDZ, the leading dimension of Z.  P <= LDZ.
!
!    Input, integer ( kind = 4 ) NZ, the number of vectors to be downdated.
!    NZ may be zero, in which case Z, Y, and R are not referenced.
!
!    Input, complex ( kind = 4 ) Y(NZ), the scalars for the downdating
!    of the vectors Z.
!
!    Input/output, real ( kind = 4 ) RHO(NZ).  On input, the norms of the residual
!    vectors that are to be downdated.  On output, the downdated norms.
!
!    Output, real ( kind = 4 ) C(P), the cosines of the transforming rotations.
!
!    Output, complex ( kind = 4 ) S(P), the sines of the transforming rotations.
!
!    Output, integer ( kind = 4 ) INFO:
!     0, if the entire downdating was successful.
!    -1, if R could not be downdated.  In this case, all quantities
!        are left unaltered.
!     1, if some RHO could not be downdated.  The offending RHO's are
!        set to -1.
!
  implicit none

  integer ( kind = 4 ) ldr
  integer ( kind = 4 ) ldz
  integer ( kind = 4 ) nz
  integer ( kind = 4 ) p

  real    ( kind = 4 ) a
  real    ( kind = 4 ) alpha
  real    ( kind = 4 ) azeta
  complex ( kind = 4 ) b
  real    ( kind = 4 ) c(p)
  complex ( kind = 4 ) cdotc
  integer ( kind = 4 ) i
  integer ( kind = 4 ) ii
  integer ( kind = 4 ) info
  integer ( kind = 4 ) j
  real    ( kind = 4 ) norm
  complex ( kind = 4 ) r(ldr,p)
  real    ( kind = 4 ) rho(nz)
  complex ( kind = 4 ) s(p)
  real    ( kind = 4 ) scale
  real    ( kind = 4 ) scnrm2
  complex ( kind = 4 ) t
  complex ( kind = 4 ) x(p)
  complex ( kind = 4 ) xx
  complex ( kind = 4 ) y(nz)
  complex ( kind = 4 ) z(ldz,nz)
  complex ( kind = 4 ) zeta
!
!  Solve the system hermitian(R) * A = X, placing the result in S.
!
  info = 0
  s(1) = conjg ( x(1) ) / conjg ( r(1,1) )
!
!  The FORTRAN90 DOT_PRODUCT automatically conjugates the first vector.
!
  do j = 2, p
    s(j) = conjg ( x(j) ) - dot_product ( r(1:j-1,j), s(1:j-1) )
    s(j) = s(j) / conjg ( r(j,j) )
  end do

  norm = scnrm2 ( p, s, 1 )

  if ( 1.0E+00 <= norm ) then
    info = -1
    return
  end if

  alpha = sqrt ( 1.0E+00 - norm**2 )
!
!  Determine the transformations.
!
  do ii = 1, p
    i = p - ii + 1
    scale = alpha + abs ( s(i) )
    a = alpha / scale
    b = s(i) / scale
    norm = sqrt ( a**2 + ( real ( b ) )**2 + ( aimag ( b ) )**2 )
    c(i) = a / norm
    s(i) = conjg ( b ) / norm
    alpha = scale * norm
  end do
!
!  Apply the transformations to R.
!
  do j = 1, p
    xx = cmplx ( 0.0E+00, 0.0E+00 )
    do ii = 1, j
      i = j - ii + 1
      t = c(i) * xx + s(i) * r(i,j)
      r(i,j) = c(i) * r(i,j) - conjg ( s(i) ) * xx
      xx = t
    end do
  end do
!
!  If required, downdate Z and RHO.
!
  do j = 1, nz

    zeta = y(j)

    do i = 1, p
      z(i,j) = ( z(i,j) - conjg ( s(i) ) * zeta ) / c(i)
      zeta = c(i) * zeta - s(i) * z(i,j)
    end do

    azeta = abs ( zeta )

    if ( rho(j) < azeta ) then
      info = 1
      rho(j) = -1.0E+00
    else
      rho(j) = rho(j) * sqrt ( 1.0E+00 - ( azeta / rho(j) )**2 )
    end if

  end do

  return
end

File: btk20_src/matrix/linpack_c.cc
int cchdd ( complex <float> r[], int ldr, int p, complex <float> x[], 
  complex <float> z[], int ldz, int nz, complex <float> y[], float rho[], 
  float c[], complex <float> s[] )

//****************************************************************************80
//
//  Purpose:
//
//    CCHDD downdates an augmented Cholesky decomposition.
//
//  Discussion:
//
//    CCHDD downdates an augmented Cholesky decomposition or the
//    triangular factor of an augmented QR decomposition.
//    Specifically, given an upper triangular matrix R of order P,  a
//    row vector X, a column vector Z, and a scalar Y, CCHDD
//    determines a unitary matrix U and a scalar ZETA such that
//
//          ( R   Z  )     ( RR  ZZ )
//      U * (        )  =  (        ),
//          ( 0 ZETA )     (  X   Y )
//
//    where RR is upper triangular.  If R and Z have been obtained
//    from the factorization of a least squares problem, then
//    RR and ZZ are the factors corresponding to the problem
//    with the observation (X,Y) removed.  In this case, if RHO
//    is the norm of the residual vector, then the norm of
//    the residual vector of the downdated problem is
//      sqrt ( RHO**2 - ZETA**2 ).  
//    CCHDD will simultaneously downdate several triplets (Z,Y,RHO) 
//    along with R.
//
//    For a less terse description of what CCHDD does and how
//    it may be applied, see the LINPACK guide.
//
//    The matrix U is determined as the product U(1)*...*U(P)
//    where U(I) is a rotation in the (P+1,I)-plane of the
//    form
//
//      ( C(I)  -conj ( S(I) ) )
//      (                       ).
//      ( S(I)           C(I)   )
//
//    The rotations are chosen so that C(I) is real.
//
//    The user is warned that a given downdating problem may
//    be impossible to accomplish or may produce
//    inaccurate results.  For example, this can happen
//    if X is near a vector whose removal will reduce the
//    rank of R.  Beware.
//
//  Modified:
//
//    15 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//  
//  Parameters:
//
//    Input/output, complex <float> R[LDR*P]; on input, the upper triangular matrix
//    that is to be downdated.  On output, the downdated matrix.  The 
//    part of R below the diagonal is not referenced.
//
//    Input, int LDR, the leading dimension of R.  P <= LDR.
//
//    Input, int P, the order of the matrix.
//
//    Input, complex <float> X[P], the row vector that is to
//    be removed from R.
//
//    Input/output, complex <float> Z[LDZ*NZ]; on input, an array of NZ
//    P-vectors which are to be downdated along with R.  On output,
//    the downdated vectors.
//
//    Input, int LDZ, the leading dimension of Z.  P <= LDZ.
//
//    Input, int NZ, the number of vectors to be downdated.
//    NZ may be zero, in which case Z, Y, and R are not referenced.
//
//    Input, complex <float> Y[NZ], the scalars for the downdating
//    of the vectors Z.
//
//    Input/output, float RHO[NZ].  On input, the norms of the residual
//    vectors that are to be downdated.  On output, the downdated norms.
//
//    Output, float C[P], the cosines of the transforming rotations.
//
//    Output, complex <float> S[P], the sines of the transforming rotations.
//
//    Output, int CCHDD:
//     0, if the entire downdating was successful.
//    -1, if R could not be downdated.  In this case, all quantities
//        are left unaltered.
//     1, if some RHO could not be downdated.  The offending RHO's are
//        set to -1.
//
{
  float a;
  float alpha;
  float azeta;
  complex <float> b;
  int i;
  int ii;
  int info;
  int j;
  float norm;
  float scale;
  complex <float> t;
  complex <float> xx;
  complex <float> zeta;
//
//  Solve the system hermitian(R) * A = X, placing the result in S.
//
  info = 0;
  s[0] = conj ( x[0] ) / conj ( r[0+0*ldr] );

  for ( j = 2; j <= p; j++ )
  {
    s[j-1] = conj ( x[j-1] ) - cdotc ( j-1, r+0+(j-1)*ldr, 1, s, 1 );
    s[j-1] = s[j-1] / conj ( r[j-1+(j-1)*ldr] );
  }

  norm = scnrm2 ( p, s, 1 );

  if ( 1.0 <= norm )
  {
    info = -1;
    return info;
  }

  alpha = sqrt ( 1.0 - norm * norm );
//
//  Determine the transformations.
//
  for ( ii = 1; ii <= p; ii++ )
  {
    i = p - ii + 1;
    scale = alpha + abs ( s[i-1] );
    a = alpha / scale;
    b = s[i-1] / scale;
    norm = sqrt ( a * a + real ( b ) * real ( b ) + imag ( b ) * imag ( b ) );
    c[i-1] = a / norm;
    s[i-1] = conj ( b ) / norm;
    alpha = scale * norm;
  }
//
//  Apply the transformations to R.
//
  for ( j = 1; j <= p; j++ )
  {
    xx = complex <float> ( 0.0, 0.0 );
    for ( ii = 1; ii <= j; ii++ )
    {
      i = j - ii + 1;
      t = c[i-1] * xx + s[i-1] * r[i-1+(j-1)*ldr];
      r[i-1+(j-1)*ldr] = c[i-1] * r[i-1+(j-1)*ldr] - conj ( s[i-1] ) * xx;
      xx = t;
    }
  }
//
//  If required, downdate Z and RHO.
//
  for ( j = 1; j <= nz; j++ )
  {
    zeta = y[j-1];

    for ( i = 1; i <= p; i++ )
    {
      z[i-1+(j-1)*ldz] = ( z[i-1+(j-1)*ldz] 
        - conj ( s[i-1] ) * zeta ) / c[i-1];
      zeta = c[i-1] * zeta - s[i-1] * z[i-1+(j-1)*ldz];
    }

    azeta = abs ( zeta );

    if ( rho[j-1] < azeta )
    {
      info = 1;
      rho[j-1] = -1.0;
    }
    else
    {
      rho[j-1] = rho[j-1] 
        * sqrt ( 1.0 - ( azeta / rho[j-1] ) * ( azeta / rho[j-1] ) );
    }
  }

  return info;
}
