File: linpack_c/linpack_c.f90
subroutine cppdi ( ap, n, det, job )

!*****************************************************************************80
!
!! CPPDI: determinant, inverse of a complex hermitian positive definite matrix.
!
!  Discussion:
!
!    The matrix is assumed to have been factored by CPPCO or CPPFA.
!
!    A division by zero will occur if the input factor contains
!    a zero on the diagonal and the inverse is requested.
!    It will not occur if the subroutines are called correctly
!    and if CPOCO or CPOFA has set INFO == 0.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    07 May 2006
!
!  Author:
!
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, complex ( kind = 4 ) A((N*(N+1))/2); on input, the output from CPPCO
!    or CPPFA.  On output, the upper triangular half of the inverse.
!    The strict lower triangle is unaltered.
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!
!    Output, real ( kind = 4 ) DET(2), the determinant of original matrix if requested.
!    Otherwise not referenced.  Determinant = DET(1) * 10.0**DET(2)
!    with 1.0 <= DET(1) < 10.0 or DET(1) == 0.0.
!
!    Input, integer ( kind = 4 ) JOB.
!    11, both determinant and inverse.
!    01, inverse only.
!    10, determinant only.
!
  implicit none

  integer ( kind = 4 ) n

  complex ( kind = 4 ) ap((n*(n+1))/2)
  real    ( kind = 4 ) det(2)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) ii
  integer ( kind = 4 ) j
  integer ( kind = 4 ) j1
  integer ( kind = 4 ) jj
  integer ( kind = 4 ) job
  integer ( kind = 4 ) k
  integer ( kind = 4 ) k1
  integer ( kind = 4 ) kj
  integer ( kind = 4 ) kk
  integer ( kind = 4 ) kp1
  complex ( kind = 4 ) t
!
!  Compute determinant.
!
  if ( ( job / 10 ) /= 0 ) then

    det(1) = 1.0E+00
    det(2) = 0.0E+00
    ii = 0

    do i = 1, n

      ii = ii + i
      det(1) = det(1) * real ( ap(ii) )**2

      if ( det(1) == 0.0E+00 ) then
        exit
      end if

      do while ( det(1) < 1.0E+00 )
        det(1) = det(1) * 10.0E+00
        det(2) = det(2) - 1.0E+00
      end do

      do while ( 10.0E+00 <= det(1) )
        det(1) = det(1) / 10.0E+00
        det(2) = det(2) + 1.0E+00
      end do

    end do

  end if
!
!  Compute inverse ( R ).
!
  if ( mod ( job, 10 ) /= 0 ) then

    kk = 0

    do k = 1, n

      k1 = kk + 1
      kk = kk + k
      ap(kk) = cmplx ( 1.0E+00, 0.0E+00 ) / ap(kk)
      t = -ap(kk)
      ap(k1:k1+k-2) = ap(k1:k1+k-2) * t
      kp1 = k + 1
      j1 = kk + 1
      kj = kk + k

      do j = kp1, n
        t = ap(kj)
        ap(kj) = cmplx ( 0.0E+00, 0.0E+00 )
        ap(j1:j1+k-1) = ap(j1:j1+k-1) + t * ap(k1:k1+k-1)
        j1 = j1 + j
        kj = kj + j
      end do

    end do
!
!  Form inverse ( R ) * hermitian ( inverse ( R ) ).
!
    jj = 0
    do j = 1, n
      j1 = jj + 1
      jj = jj + j
      k1 = 1
      kj = j1

      do k = 1, j-1
        t = conjg ( ap(kj) )
        ap(k1:k1+k-1) = ap(k1:k1+k-1) + t * ap(j1:j1+k-1)
        k1 = k1 + k
        kj = kj + 1
      end do

      t = conjg ( ap(jj) )
      ap(j1:j1+j-1) = ap(j1:j1+j-1) * t

    end do

  end if

  return
end

File: btk20_src/matrix/linpack_c.cc
void cppdi ( complex <float> ap[], int n, float det[2], int job )

//****************************************************************************80
//
//  Purpose:
//
//    CPPDI: determinant, inverse of a complex hermitian positive definite matrix.
//
//  Discussion:
//
//    The matrix is assumed to have been factored by CPPCO or CPPFA.
//
//    A division by zero will occur if the input factor contains
//    a zero on the diagonal and the inverse is requested.
//    It will not occur if the subroutines are called correctly
//    and if CPOCO or CPOFA has set INFO == 0.
//
//  Modified:
//
//    11 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//  
//  Parameters:
//
//    Input/output, complex <float> A[(N*(N+1))/2]; on input, the output from CPPCO
//    or CPPFA.  On output, the upper triangular half of the inverse.
//    The strict lower triangle is unaltered.
//
//    Input, int N, the order of the matrix.
//
//    Output, float DET[2], the determinant of original matrix if requested.
//    Otherwise not referenced.  Determinant = DET(1) * 10.0**DET(2)
//    with 1.0 <= DET(1) < 10.0 or DET(1) == 0.0.
//
//    Input, int JOB.
//    11, both determinant and inverse.
//    01, inverse only.
//    10, determinant only.
//
{
  int i;
  int ii;
  int j;
  int j1;
  int jj;
  int k;
  int k1;
  int kj;
  int kk;
  int kp1;
  complex <float> t;
//
//  Compute determinant.
//
  if ( ( job / 10 ) != 0 )
  {
    det[0] = 1.0;
    det[1] = 0.0;
    ii = 0;

    for ( i = 1; i <= n; i++ )
    {
      ii = ii + i;
      det[0] = det[0] * real ( ap[ii-1] ) * real ( ap[ii-1] );

      if ( det[0] == 0.0 )
      {
        break;
      }

      while ( det[0] < 1.0 )
      {
        det[0] = det[0] * 10.0;
        det[1] = det[1] - 1.0;
      }

      while ( 10.0 <= det[0] )
      {
        det[0] = det[0] / 10.0;
        det[1] = det[1] + 1.0;
      }
    }
  }
//
//  Compute inverse ( R ).
//
  if ( ( job % 10 ) != 0 )
  {
    kk = 0;

    for ( k = 1; k <= n; k++ )
    {
      k1 = kk + 1;
      kk = kk + k;
      ap[kk-1] = complex <float> ( 1.0, 0.0 ) / ap[kk-1];
      t = -ap[kk-1];
      cscal ( k-1, t, ap+k1-1, 1 );
      kp1 = k + 1;
      j1 = kk + 1;
      kj = kk + k;

      for ( j = kp1; j <= n; j++ )
      {
        t = ap[kj-1];
        ap[kj-1] = complex <float> ( 0.0, 0.0 );
        caxpy ( k, t, ap+k1-1, 1, ap+j1-1, 1 );
        j1 = j1 + j;
        kj = kj + j;
      }
    }
//
//  Form inverse ( R ) * hermitian ( inverse ( R ) ).
//
    jj = 0;
    for ( j = 1; j <= n; j++ )
    {
      j1 = jj + 1;
      jj = jj + j;
      k1 = 1;
      kj = j1;
 
      for ( k = 1; k <= j-1; k++ )
      {
        t = conj ( ap[kj-1] );
        caxpy ( k, t, ap+j1-1, 1, ap+k1-1, 1 );
        k1 = k1 + k;
        kj = kj + 1;
      }
      t = conj ( ap[jj-1] );
      cscal ( j, t, ap+j1-1, 1 );
    }
  }
  return;
}
