File: linpack_c/linpack_c.f90
subroutine chpco ( ap, n, ipvt, rcond, z )

!*****************************************************************************80
!
!! CHPCO factors a complex hermitian packed matrix and estimates its condition.
!
!  Discussion:
!
!    If RCOND is not needed, CHPFA is slightly faster.
!
!    To solve A*X = B, follow CHPCO by CHPSL.
!
!    To compute inverse(A)*C, follow CHPCO by CHPSL.
!
!    To compute inverse(A), follow CHPCO by CHPDI.
!
!    To compute determinant(A), follow CHPCO by CHPDI.
!
!    To compute inertia(A), follow CHPCO by CHPDI.
!
!  Packed storage:
!
!    The following program segment will pack the upper
!    triangle of a hermitian matrix.
!
!      k = 0
!      do j = 1, n
!        do i = 1, j
!          k = k + 1
!          ap(k) = a(i,j)
!        end do
!      end do
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    07 May 2006
!
!  Author:
!
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, complex ( kind = 4 ) AP(N*(N+1)/2); on input, the packed form of a
!    hermitian matrix A.  The columns of the upper triangle are stored
!    sequentially in a one-dimensional array of length N*(N+1)/2.  On
!    output, a block diagonal matrix and the multipliers which were used
!    to obtain it stored in packed form.  The factorization can be written
!    A = U*D*hermitian(U) where U is a product of permutation and unit
!    upper triangular matrices, hermitian(U) is the conjugate transpose
!    of U, and D is block diagonal with 1 by 1 and 2 by 2 blocks.
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!
!    Output, integer ( kind = 4 ) IPVT(N), the pivot indices.
!
!    Output, real ( kind = 4 ) RCOND, an estimate of the reciprocal condition of
!    the matrix.  For the system A*X = B, relative perturbations in A and B
!    of size EPSILON may cause relative perturbations in X of size
!    (EPSILON/RCOND).  If RCOND is so small that the logical expression
!      1.0 + RCOND == 1.0
!    is true, then A may be singular to working precision.  In particular,
!    RCOND is zero if exact singularity is detected or the estimate underflows.
!
!    Workspace, complex Z(N), a work vector whose contents are usually
!    unimportant.  If A is close to a singular matrix, then Z is an
!    approximate null vector in the sense that
!      norm(A*Z) = RCOND * norm(A) * norm(Z).
!
  implicit none

  integer ( kind = 4 ) n

  complex ( kind = 4 ) ak
  complex ( kind = 4 ) akm1
  real    ( kind = 4 ) anorm
  complex ( kind = 4 ) ap((n*(n+1))/2)
  complex ( kind = 4 ) bk
  complex ( kind = 4 ) bkm1
  real    ( kind = 4 ) cabs1
  complex ( kind = 4 ) cdotc
  complex ( kind = 4 ) csign1
  complex ( kind = 4 ) denom
  complex ( kind = 4 ) ek
  integer ( kind = 4 ) i
  integer ( kind = 4 ) ij
  integer ( kind = 4 ) ik
  integer ( kind = 4 ) ikm1
  integer ( kind = 4 ) ikp1
  integer ( kind = 4 ) info
  integer ( kind = 4 ) ipvt(n)
  integer ( kind = 4 ) j
  integer ( kind = 4 ) j1
  integer ( kind = 4 ) k
  integer ( kind = 4 ) kk
  integer ( kind = 4 ) km1k
  integer ( kind = 4 ) km1km1
  integer ( kind = 4 ) kp
  integer ( kind = 4 ) kps
  integer ( kind = 4 ) ks
  real    ( kind = 4 ) rcond
  real    ( kind = 4 ) s
  real    ( kind = 4 ) scasum
  complex ( kind = 4 ) t
  real    ( kind = 4 ) ynorm
  complex ( kind = 4 ) z(n)
!
!  Find norm of A using only upper half.
!
  j1 = 1

  do j = 1, n

    z(j) = cmplx ( scasum ( j, ap(j1:j1+j-1), 1 ), 0.0E+00 )
    ij = j1
    j1 = j1 + j

    do i = 1, j-1
      z(i) = cmplx ( real ( z(i) ) + cabs1 ( ap(ij) ), 0.0E+00 )
      ij = ij + 1
    end do

  end do

  anorm = 0.0E+00
  do j = 1, n
    anorm = max ( anorm, real ( z(j) ) )
  end do
!
!  Factor.
!
  call chpfa ( ap, n, ipvt, info )
!
!  RCOND = 1/(norm(A) * (estimate of norm(inverse(A)))).
!
!  Estimate = norm(Z)/norm(Y) where A*Z = Y and A*Y = E.
!
!  The components of E are chosen to cause maximum local
!  growth in the elements of W where U*D*W = E.
!
!  The vectors are frequently rescaled to avoid overflow.
!
!  Solve U*D*W = E.
!
  ek = cmplx ( 1.0E+00, 0.0E+00 )
  z(1:n) = cmplx ( 0.0E+00, 0.0E+00 )

  k = n
  ik = ( n * ( n - 1 ) ) / 2

  do while ( 0 < k )

    kk = ik + k
    ikm1 = ik - ( k - 1 )

    if ( ipvt(k) < 0 ) then
      ks = 2
    else
      ks = 1
    end if

    kp = abs ( ipvt(k) )
    kps = k + 1 - ks

    if ( kp /= kps ) then
      t      = z(kps)
      z(kps) = z(kp)
      z(kp)  = t
    end if

    if ( cabs1 ( z(k) ) /= 0.0E+00 ) then
      ek = csign1 ( ek, z(k) )
    end if

    z(k) = z(k) + ek
    z(1:k-ks) = z(1:k-ks) + z(k) * ap(ik+1:ik+k-ks)

    if ( ks /= 1 ) then

      if ( cabs1 ( z(k-1) ) /= 0.0E+00 ) then
        ek = csign1 ( ek, z(k-1) )
      end if

      z(k-1) = z(k-1) + ek
      z(1:k-ks) = z(1:k-ks) + z(k-1) * ap(ikm1+1:ikm1+k-ks)

    end if

    if ( ks /= 2 ) then

      if ( cabs1 ( ap(kk) ) < cabs1 ( z(k) ) ) then
        s = cabs1 ( ap(kk) ) / cabs1 ( z(k) )
        z(1:n) = z(1:n) * s
        ek = cmplx ( s, 0.0E+00 ) * ek
      end if

      if ( cabs1 ( ap(kk) ) /= 0.0E+00 ) then
        z(k) = z(k) / ap(kk)
      else
        z(k) = cmplx ( 1.0E+00, 0.0E+00 )
      end if

    else

      km1k = ik + k - 1
      km1km1 = ikm1 + k - 1
      ak = ap(kk) / conjg ( ap(km1k) )
      akm1 = ap(km1km1) / ap(km1k)
      bk = z(k) / conjg ( ap(km1k) )
      bkm1 = z(k-1) / ap(km1k)
      denom = ak * akm1 - 1.0E+00
      z(k) = ( akm1 * bk - bkm1 ) / denom
      z(k-1) = ( ak * bkm1 - bk ) / denom

    end if

    k = k - ks
    ik = ik - k

    if ( ks == 2 ) then
      ik = ik - ( k + 1 )
    end if

  end do

  s = 1.0E+00 / scasum ( n, z, 1 )
  z(1:n) = z(1:n) * s
!
!  Solve hermitian(U) * Y = W.
!
  k = 1
  ik = 0

  do while ( k <= n )

    if ( ipvt(k) < 0 ) then
      ks = 2
    else
      ks = 1
    end if

    if ( k /= 1 ) then

      z(k) = z(k) + cdotc ( k-1, ap(ik+1:ik+k-1), 1, z(1:k-1), 1 )
      ikp1 = ik + k

      if ( ks == 2 ) then
        z(k+1) = z(k+1) + cdotc ( k-1, ap(ikp1+1:ikp1+k-1), 1, z(1:k-1), 1 )
      end if

      kp = abs ( ipvt(k) )

      if ( kp /= k ) then
        t     = z(k)
        z(k)  = z(kp)
        z(kp) = t
      end if

    end if

    ik = ik + k
    if ( ks == 2 ) then
      ik = ik + ( k + 1 )
    end if

    k = k + ks

  end do

  s = 1.0E+00 / scasum ( n, z, 1 )
  z(1:n) = z(1:n) * s
  ynorm = 1.0E+00
!
!  Solve U*D*V = Y.
!
  k = n
  ik = ( n * ( n - 1 ) ) / 2

  do while ( 0 < k )

    kk = ik + k
    ikm1 = ik - ( k - 1 )

    if ( ipvt(k) < 0 ) then
      ks = 2
    else
      ks = 1
    end if

    if ( k /= ks ) then

      kp = abs ( ipvt(k) )
      kps = k + 1 - ks

      if ( kp /= kps ) then
        t      = z(kps)
        z(kps) = z(kp)
        z(kp)  = t
      end if

      z(1:k-ks) = z(1:k-ks) + z(k) * ap(ik+1:ik+k-ks)

      if ( ks == 2 ) then
        z(1:k-ks) = z(1:k-ks) + z(k-1) * ap(ikm1+1:ikm1+k-ks)
      end if

    end if

    if ( ks /= 2 ) then

      if ( cabs1 ( ap(kk) ) < cabs1 ( z(k) ) ) then
        s = cabs1 ( ap(kk) ) / cabs1 ( z(k) )
        z(1:n) = z(1:n) * s
        ynorm = s * ynorm
      end if

      if ( cabs1 ( ap(kk) ) /= 0.0E+00 ) then
        z(k) = z(k) / ap(kk)
      else
        z(k) = cmplx ( 1.0E+00, 0.0E+00 )
      end if

    else

      km1k = ik + k - 1
      km1km1 = ikm1 + k - 1
      ak = ap(kk) / conjg ( ap(km1k) )
      akm1 = ap(km1km1) / ap(km1k)
      bk = z(k) / conjg ( ap(km1k) )
      bkm1 = z(k-1) / ap(km1k)
      denom = ak * akm1 - 1.0E+00
      z(k) = ( akm1 * bk - bkm1 ) / denom
      z(k-1) = ( ak * bkm1 - bk ) / denom

    end if

    k = k - ks
    ik = ik - k

    if ( ks == 2 ) then
      ik = ik - ( k + 1 )
    end if

  end do

  s = 1.0E+00 / scasum ( n, z, 1 )
  z(1:n) = z(1:n) * s
  ynorm = s * ynorm
!
!  Solve hermitian(U) * Z = V.
!
  k = 1
  ik = 0

  do while ( k <= n )

    if ( ipvt(k) < 0 ) then
      ks = 2
    else
      ks = 1
    end if

    if ( k /= 1 ) then

      z(k) = z(k) + cdotc ( k-1, ap(ik+1:ik+k-1), 1, z(1:k-1), 1 )
      ikp1 = ik + k

      if ( ks == 2 ) then
        z(k+1) = z(k+1) + cdotc ( k-1, ap(ikp1+1:ikp1+k-1), 1, z(1:k-1), 1 )
      end if

      kp = abs ( ipvt(k) )

      if ( kp /= k ) then
        t     = z(k)
        z(k)  = z(kp)
        z(kp) = t
      end if

    end if

    ik = ik + k

    if ( ks == 2 ) then
      ik = ik + ( k + 1 )
    end if

    k = k + ks

  end do
!
!  Make ZNORM = 1.
!
  s = 1.0E+00 / scasum ( n, z, 1 )
  z(1:n) = z(1:n) * s
  ynorm = s * ynorm

  if ( anorm /= 0.0E+00 ) then
    rcond = ynorm / anorm
  else
    rcond = 0.0E+00
  end if

  return
end

File: btk20_src/matrix/linpack_c.cc
float chpco ( complex <float> ap[], int n, int ipvt[] )

//****************************************************************************80
//
//  Purpose:
//
//    CHPCO factors a complex hermitian packed matrix and estimates its condition.
//
//  Discussion:
//
//    If RCOND is not needed, CHPFA is slightly faster.
//
//    To solve A*X = B, follow CHPCO by CHPSL.
//
//    To compute inverse(A)*C, follow CHPCO by CHPSL.
//
//    To compute inverse(A), follow CHPCO by CHPDI.
//
//    To compute determinant(A), follow CHPCO by CHPDI.
//
//    To compute inertia(A), follow CHPCO by CHPDI.
//
//  Modified:
//
//    15 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//  
//  Parameters:
//
//    Input/output, complex <float> AP[N*(N+1)/2]; on input, the packed form of a
//    hermitian matrix A.  The columns of the upper triangle are stored
//    sequentially in a one-dimensional array of length N*(N+1)/2.  On 
//    output, a block diagonal matrix and the multipliers which were used 
//    to obtain it stored in packed form.  The factorization can be written 
//    A = U*D*hermitian(U) where U is a product of permutation and unit 
//    upper triangular matrices, hermitian(U) is the conjugate transpose 
//    of U, and D is block diagonal with 1 by 1 and 2 by 2 blocks.
//
//    Input, int N, the order of the matrix.
//
//    Output, int IPVT[N], the pivot indices.
//
//    Output, float CHPCO, an estimate of RCOND, the reciprocal condition of 
//    the matrix.  For the system A*X = B, relative perturbations in A and B 
//    of size EPSILON may cause relative perturbations in X of size
//    (EPSILON/RCOND).  If RCOND is so small that the logical expression
//      1.0 + RCOND == 1.0
//    is true, then A may be singular to working precision.  In particular, 
//    RCOND is zero if exact singularity is detected or the estimate underflows.
//
//  Local Parameters:
//
//    Workspace, complex <float> Z[N], a work vector whose contents are usually 
//    unimportant.  If A is close to a singular matrix, then Z is an 
//    approximate null vector in the sense that
//      norm(A*Z) = RCOND * norm(A) * norm(Z).
//
{
  complex <float> ak;
  complex <float> akm1;
  float anorm;
  complex <float> bk;
  complex <float> bkm1;
  complex <float> denom;
  complex <float> ek;
  int i;
  int ij;
  int ik;
  int ikm1;
  int ikp1;
  int info;
  int j;
  int j1;
  int k;
  int kk;
  int km1k;
  int km1km1;
  int kp;
  int kps;
  int ks;
  float rcond;
  float s;
  complex <float> t;
  float ynorm;
  complex <float> *z;

  z = new complex <float> [n];
//
//  Find norm of A using only upper half.
//
  j1 = 1;

  for ( j = 1; j <= n; j++ )
  {
    z[j-1] = complex <float> ( scasum ( j, ap+j1-1, 1 ), 0.0 );
    ij = j1;
    j1 = j1 + j;

    for ( i = 1; i <= j-1; i++ )
    {
      z[i-1] = complex <float> ( real ( z[i-1] ) + cabs1 ( ap[ij-1] ), 0.0 );
      ij = ij + 1;
    }
  }

  anorm = 0.0;
  for ( j = 0; j < n; j++ )
  {
    anorm = r4_max ( anorm, real ( z[j] ) );
  }
//
//  Factor.
//
  info = chpfa ( ap, n, ipvt );
//
//  RCOND = 1/(norm(A) * (estimate of norm(inverse(A)))).
//
//  Estimate = norm(Z)/norm(Y) where A*Z = Y and A*Y = E.
//
//  The components of E are chosen to cause maximum local
//  growth in the elements of W where U*D*W = E.
//
//  The vectors are frequently rescaled to avoid overflow.
//
//  Solve U*D*W = E.
//
  ek = complex <float> ( 1.0, 0.0 );
  for ( i = 0; i < n; i++ )
  {
    z[i] = complex <float> ( 0.0, 0.0 );
  }

  k = n;
  ik = ( n * ( n - 1 ) ) / 2;

  while ( 0 < k )
  {
    kk = ik + k;
    ikm1 = ik - ( k - 1 );

    if ( ipvt[k-1] < 0 )
    {
      ks = 2;
    }
    else
    {
      ks = 1;
    }

    kp = abs ( ipvt[k-1] );
    kps = k + 1 - ks;

    if ( kp != kps )
    {
      t        = z[kps-1];
      z[kps-1] = z[kp-1];
      z[kp-1]  = t;
    }

    if ( cabs1 ( z[k-1] ) != 0.0 )
    {
      ek = csign1 ( ek, z[k-1] );
    }

    z[k-1] = z[k-1] + ek;
    caxpy ( k-ks, z[k-1], ap+ik, 1, z, 1 );

    if ( ks != 1 )
    {
      if ( cabs1 ( z[k-2] ) != 0.0 )
      {
        ek = csign1 ( ek, z[k-2] );
      }
      z[k-2] = z[k-2] + ek;
      caxpy ( k-ks, z[k-2], ap+ikm1, 1, z, 1 );
    }

    if ( ks != 2 )
    {
      if ( cabs1 ( ap[kk-1] ) < cabs1 ( z[k-1] ) )
      {
        s = cabs1 ( ap[kk-1] ) / cabs1 ( z[k-1] );
        csscal ( n, s, z, 1 );
        ek = complex <float> ( s, 0.0 ) * ek;
      }

      if ( cabs1 ( ap[kk-1] ) != 0.0 )
      {
        z[k-1] = z[k-1] / ap[kk-1];
      }
      else
      {
        z[k-1] = complex <float> ( 1.0, 0.0 );
      }
    }
    else
    {
      km1k = ik + k - 1;
      km1km1 = ikm1 + k - 1;
      ak = ap[kk-1] / conj ( ap[km1k-1] );
      akm1 = ap[km1km1-1] / ap[km1k-1];
      bk = z[k-1] / conj ( ap[km1k-1] );
      bkm1 = z[k-2] / ap[km1k-1];
      denom = ak * akm1 - complex <float> ( 1.0, 0.0 );
      z[k-1] = ( akm1 * bk - bkm1 ) / denom;
      z[k-2] = ( ak * bkm1 - bk ) / denom;
    }

    k = k - ks;
    ik = ik - k;

    if ( ks == 2 )
    {
      ik = ik - ( k + 1 );
    }
  }

  s = 1.0 / scasum ( n, z, 1 );
  csscal ( n, s, z, 1 );
//
//  Solve hermitian(U) * Y = W.
//
  k = 1;
  ik = 0;

  while ( k <= n )
  {
    if ( ipvt[k-1] < 0 )
    {
      ks = 2;
    }
    else
    {
      ks = 1;
    }

    if ( k != 1 )
    {
      z[k-1] = z[k-1] + cdotc ( k-1, ap+ik, 1, z, 1 );
      ikp1 = ik + k;

      if ( ks == 2 )
      {
        z[k] = z[k] + cdotc ( k-1, ap+ikp1, 1, z, 1 );
      }

      kp = abs ( ipvt[k-1] );

      if ( kp != k )
      {
        t       = z[k-1];
        z[k-1]  = z[kp-1];
        z[kp-1] = t;
      }
    }

    ik = ik + k;
    if ( ks == 2 )
    {
      ik = ik + ( k + 1 );
    }
    k = k + ks;
  }

  s = 1.0 / scasum ( n, z, 1 );
  csscal ( n, s, z, 1 );
  ynorm = 1.0;
//
//  Solve U*D*V = Y.
//
  k = n;
  ik = ( n * ( n - 1 ) ) / 2;

  while ( 0 < k )
  {
    kk = ik + k;
    ikm1 = ik - ( k - 1 );

    if ( ipvt[k-1] < 0 )
    {
      ks = 2;
    }
    else
    {
      ks = 1;
    }

    if ( k != ks )
    {
      kp = abs ( ipvt[k-1] );
      kps = k + 1 - ks;

      if ( kp != kps )
      {
        t        = z[kps-1];
        z[kps-1] = z[kp-1];
        z[kp-1]  = t;
      }

      caxpy ( k-ks, z[k-1], ap+ik, 1, z, 1 );

      if ( ks == 2 )
      {
        caxpy ( k-ks, z[k-2], ap+ikm1, 1, z, 1 );
      }
    }

    if ( ks != 2 )
    {
      if ( cabs1 ( ap[kk-1] ) < cabs1 ( z[k-1] ) )
      {
        s = cabs1 ( ap[kk-1] ) / cabs1 ( z[k-1] );
        csscal ( n, s, z, 1 );
        ynorm = s * ynorm;
      }

      if ( cabs1 ( ap[kk-1] ) != 0.0 )
      {
        z[k-1] = z[k-1] / ap[kk-1];
      }
      else
      {
        z[k-1] = complex <float> ( 1.0, 0.0 );
      }
    }
    else
    {
      km1k = ik + k - 1;
      km1km1 = ikm1 + k - 1;
      ak = ap[kk-1] / conj ( ap[km1k-1] );
      akm1 = ap[km1km1-1] / ap[km1k-1];
      bk = z[k-1] / conj ( ap[km1k-1] );
      bkm1 = z[k-2] / ap[km1k-1];
      denom = ak * akm1 - complex <float> ( 1.0, 0.0 );
      z[k-1] = ( akm1 * bk - bkm1 ) / denom;
      z[k-2] = ( ak * bkm1 - bk ) / denom;
    }

    k = k - ks;
    ik = ik - k;

    if ( ks == 2 )
    {
      ik = ik - ( k + 1 );
    }
  }
  s = 1.0 / scasum ( n, z, 1 );
  csscal ( n, s, z, 1 );
  ynorm = s * ynorm;
//
//  Solve hermitian(U) * Z = V.
//
  k = 1;
  ik = 0;

  while ( k <= n )
  {
    if ( ipvt[k-1] < 0 )
    {
      ks = 2;
    }
    else
    {
      ks = 1;
    }

    if ( k != 1 )
    {
      z[k-1] = z[k-1] + cdotc ( k-1, ap+ik, 1, z, 1 );
      ikp1 = ik + k;

      if ( ks == 2 )
      {
        z[k] = z[k] + cdotc ( k-1, ap+ikp1, 1, z, 1 );
      }

      kp = abs ( ipvt[k-1] );

      if ( kp != k )
      {
        t       = z[k-1];
        z[k-1]  = z[kp-1];
        z[kp-1] = t;
      }
    }

    ik = ik + k;

    if ( ks == 2 )
    {
      ik = ik + ( k + 1 );
    }
    k = k + ks;
  }
//
//  Make ZNORM = 1.
//
  s = 1.0 / scasum ( n, z, 1 );
  csscal ( n, s, z, 1 );
  ynorm = s * ynorm;

  if ( anorm != 0.0 )
  {
    rcond = ynorm / anorm;
  }
  else
  {
    rcond = 0.0;
  }

  delete [] z;

  return rcond;
}
