File: linpack_c/linpack_c.f90
subroutine cchdc ( a, lda, p, work, ipvt, job, info )

!*****************************************************************************80
!
!! CCHDC: Cholesky decomposition of a Hermitian positive definite matrix.
!
!  Discussion:
!
!    A pivoting option allows the user to estimate the condition of a
!    Hermitian positive definite matrix or determine the rank of a
!    Hermitian positive semidefinite matrix.
!
!    For Hermitian positive definite matrices, INFO = P is the normal return.
!
!    For pivoting with Hermitian positive semidefinite matrices, INFO will
!    in general be less than P.  However, INFO may be greater than
!    the rank of A, since rounding error can cause an otherwise zero
!    element to be positive.  Indefinite systems will always cause
!    INFO to be less than P.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    02 May 2007
!
!  Author:
!
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, complex ( kind = 4 ) A(LDA,P).  On input, A contains the
!    matrix whose decomposition is to be computed.  Only the upper half of A
!    need be stored.  The lower part of the array A is not referenced.
!    On output, A contains in its upper half the Cholesky factor
!    of the matrix A as it has been permuted by pivoting.
!
!    Input, integer ( kind = 4 ) LDA, the leading dimension of A.
!
!    Input, integer ( kind = 4 ) P, the order of the matrix.
!
!    Workspace, complex WORK(P).
!
!    Input/output, integer ( kind = 4 ) IPVT(P).  IPVT is not referenced if
!    JOB == 0.  On input, IPVT contains integers that control the selection of
!    the pivot elements, if pivoting has been requested.  Each diagonal element
!    A(K,K) is placed in one of three classes according to the input
!    value of IPVT(K):
!      IPVT(K) >  0, X(K) is an initial element.
!      IPVT(K) == 0, X(K) is a free element.
!      IPVT(K) <  0, X(K) is a final element.
!    Before the decomposition is computed, initial elements are moved by
!    symmetric row and column interchanges to the beginning of the array A
!    and final elements to the end.  Both initial and final elements
!    are frozen in place during the computation and only free elements
!    are moved.  At the K-th stage of the reduction, if A(K,K) is occupied
!    by a free element, it is interchanged with the largest free element
!    A(L,L) with K <= L.
!    On output, IPVT(K) contains the index of the diagonal element
!    of A that was moved into the J-th position, if pivoting was requested.
!
!    Input, integer ( kind = 4 ) JOB, specifies whether column pivoting is
!    to be done.
!    0, no pivoting is done.
!    nonzero, pivoting is done.
!
!    Output, integer ( kind = 4 ) INFO, contains the index of the last positive
!    diagonal element of the Cholesky factor.
!
  implicit none

  integer ( kind = 4 ) lda
  integer ( kind = 4 ) p

  complex ( kind = 4 ) a(lda,p)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) info
  integer ( kind = 4 ) j
  integer ( kind = 4 ) job
  integer ( kind = 4 ) ipvt(p)
  integer ( kind = 4 ) k
  integer ( kind = 4 ) kb
  integer ( kind = 4 ) l
  real    ( kind = 4 ) maxdia
  integer ( kind = 4 ) maxl
  logical              negk
  integer ( kind = 4 ) pl
  integer ( kind = 4 ) plp1
  integer ( kind = 4 ) pu
  logical              swapk
  complex ( kind = 4 ) t
  complex ( kind = 4 ) temp
  complex ( kind = 4 ) work(p)

  pl = 1
  pu = 0
  info = p

  if ( job /= 0 ) then
!
!  Pivoting has been requested.  Rearrange the elements according to IPVT.
!
    do k = 1, p

      swapk = ( 0 < ipvt(k) )
      negk = ( ipvt(k) < 0 )

      if ( negk ) then
        ipvt(k) = -k
      else
        ipvt(k) = k
      end if

      if ( swapk ) then

        if ( k /= pl ) then

          call cswap ( pl-1, a(1:pl-1,k), 1, a(1:pl-1,pl), 1 )

          t        = a(k,k)
          a(k,k)   = a(pl,pl)
          a(pl,pl) = t

          a(pl,k) = conjg ( a(pl,k) )
          plp1 = pl + 1

          do j = plp1, p

            if ( j < k ) then

              t       = conjg ( a(pl,j) )
              a(pl,j) = conjg ( a(j,k) )
              a(j,k)  = t

            else if ( j /= k ) then

              t       = a(k,j)
              a(k,j)  = a(pl,j)
              a(pl,j) = t

            end if

          end do

          ipvt(k) = ipvt(pl)
          ipvt(pl) = k

        end if

        pl = pl + 1

      end if

    end do

    pu = p

    do kb = pl, p

      k = p - kb + pl

      if ( ipvt(k) < 0 ) then

        ipvt(k) = -ipvt(k)

        if ( pu /= k ) then

          call cswap ( k-1, a(1:k-1,k), 1, a(1:k-1,pu), 1 )

          t        = a(k,k)
          a(k,k)   = a(pu,pu)
          a(pu,pu) = t

          a(k,pu) = conjg ( a(k,pu) )

          do j = k + 1, p

            if ( j < pu ) then

              t       = conjg ( a(k,j) )
              a(k,j)  = conjg ( a(j,pu) )
              a(j,pu) = t

            else if ( j /= pu ) then

              t       = a(k,j)
              a(k,j)  = a(pu,j)
              a(pu,j) = t

            end if

          end do

          i        = ipvt(k)
          ipvt(k)  = ipvt(pu)
          ipvt(pu) = i

        end if

        pu = pu - 1

      end if

    end do

  end if

  do k = 1, p
!
!  Reduction loop.
!
    maxdia = real ( a(k,k) )
    maxl = k
!
!  Determine the pivot element.
!
    if ( pl <= k .and. k < pu ) then
      do l = k+1, pu
        if ( maxdia < real ( a(l,l) ) ) then
          maxdia = real ( a(l,l) )
          maxl = l
        end if
      end do
    end if
!
!  Quit if the pivot element is not positive.
!
    if ( maxdia <= 0.0E+00 ) then
      info = k - 1
      return
    end if
!
!  Start the pivoting and update IPVT.
!
    if ( k /= maxl ) then

      call cswap ( k-1, a(1:k-1,k), 1, a(1:k-1,maxl), 1 )
      a(maxl,maxl) = a(k,k)
      a(k,k) = cmplx ( maxdia, 0.0E+00 )

      i          = ipvt(maxl)
      ipvt(maxl) = ipvt(k)
      ipvt(k)    = i

      a(k,maxl) = conjg ( a(k,maxl) )

    end if
!
!  Reduction step.  Pivoting is contained across the rows.
!
    work(k) = cmplx ( sqrt ( real ( a(k,k) ) ), 0.0E+00 )
    a(k,k) = work(k)

    do j = k+1, p

      if ( k /= maxl ) then

        if ( j < maxl ) then

          t         = conjg ( a(k,j) )
          a(k,j)    = conjg ( a(j,maxl) )
          a(j,maxl) = t

        else if ( j /= maxl ) then

          t         = a(k,j)
          a(k,j)    = a(maxl,j)
          a(maxl,j) = t

        end if

      end if

      a(k,j) = a(k,j) / work(k)
      work(j) = conjg ( a(k,j) )
      temp = -a(k,j)
      a(k+1:j,j) = a(k+1:j,j) + temp * work(k+1:j)

    end do

  end do

  return
end

File: btk20_src/matrix/linpack_c.cc
int cchdc ( complex <float> a[], int lda, int p, int ipvt[], int job )

//****************************************************************************80
//
//  Purpose:
//
//    CCHDC: Cholesky decomposition of a Hermitian positive definite matrix.  
//
//  Discussion:
//
//    A pivoting option allows the user to estimate the condition of a 
//    Hermitian positive definite matrix or determine the rank of a 
//    Hermitian positive semidefinite matrix.
//
//    For Hermitian positive definite matrices, INFO = P is the normal return.
//
//    For pivoting with Hermitian positive semidefinite matrices, INFO will
//    in general be less than P.  However, INFO may be greater than
//    the rank of A, since rounding error can cause an otherwise zero
//    element to be positive.  Indefinite systems will always cause
//    INFO to be less than P.
//
//  Modified:
//
//    14 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//  
//  Parameters:
//
//    Input/output, complex <float> A[LDA*P].  On input, A contains the matrix 
//    whose decomposition is to be computed.  Only the upper half of A 
//    need be stored.  The lower part of the array A is not referenced.
//    On output, A contains in its upper half the Cholesky factor
//    of the matrix A as it has been permuted by pivoting.
//
//    Input, int LDA, the leading dimension of A.
//
//    Input, int P, the order of the matrix.
//
//    Input/output, int IPVT[P].  IPVT is not referenced if JOB == 0.
//    On input, IPVT contains integers that control the selection of the 
//    pivot elements, if pivoting has been requested.  Each diagonal element 
//    A(K,K) is placed in one of three classes according to the input 
//    value of IPVT(K):
//      IPVT(K) >  0, X(K) is an initial element.
//      IPVT(K) == 0, X(K) is a free element.
//      IPVT(K) <  0, X(K) is a final element.
//    Before the decomposition is computed, initial elements are moved by 
//    symmetric row and column interchanges to the beginning of the array A 
//    and final elements to the end.  Both initial and final elements
//    are frozen in place during the computation and only free elements 
//    are moved.  At the K-th stage of the reduction, if A(K,K) is occupied 
//    by a free element, it is interchanged with the largest free element
//    A(L,L) with K <= L.  
//    On output, IPVT(K) contains the index of the diagonal element
//    of A that was moved into the J-th position, if pivoting was requested.
//
//    Input, int JOB, specifies whether column pivoting is to be done.
//    0, no pivoting is done.
//    nonzero, pivoting is done.
//
//    Output, int CCHDC, contains the index of the last positive 
//    diagonal element of the Cholesky factor.
//
{
  int i_temp;
  int info;
  int j;
  int k;
  int kb;
  int l;
  float maxdia;
  int maxl;
  bool negk;
  int pl;
  int plp1;
  int pu;
  bool swapk;
  complex <float> temp;
  complex <float> *work;

  pl = 1;
  pu = 0;
  info = p;

  work = new complex <float> [p];

  if ( job != 0 )
  {
//
//  Pivoting has been requested.  Rearrange the elements according to IPVT.
//
    for ( k = 1; k <= p; k++ )
    {
      swapk = ( 0 < ipvt[k-1] );
      negk = ( ipvt[k-1] < 0 );

      if ( negk )
      {
        ipvt[k-1] = -k;
      }
      else
      {
        ipvt[k-1] = k;
      }

      if ( swapk )
      {
        if ( k != pl )
        {
          cswap ( pl-1, a+0+(k-1)*lda, 1, a+0+(pl-1)*lda, 1 );

          temp               = a[k-1+(k-1)*lda];
          a[k-1+(k-1)*lda]   = a[pl-1+(pl-1)*lda];
          a[pl-1+(pl-1)*lda] = temp;

          a[pl-1+(k-1)*lda] = conj ( a[pl-1+(k-1)*lda] );
          plp1 = pl + 1;

          for ( j = plp1; j <= p; j++ )
          {
            if ( j < k )
            {
              temp              = conj ( a[pl-1+(j-1)*lda] );
              a[pl-1+(j-1)*lda] = conj ( a[j-1+(k-1)*lda] );
              a[j-1+(k-1)*lda]  = temp;
            }
            else if ( j != k )
            {
              temp              = a[pl-1+(j-1)*lda];
              a[pl-1+(j-1)*lda] = a[k-1+(j-1)*lda];
              a[k-1+(j-1)*lda]  = temp;
            }
          }
          ipvt[k-1] = ipvt[pl-1];
          ipvt[pl-1] = k;
        }
        pl = pl + 1;
      }
    }

    pu = p;

    for ( kb = pl; kb <= p; kb++ )
    {
      k = p - kb + pl;

      if ( ipvt[k-1] < 0 )
      {
        ipvt[k-1] = -ipvt[k-1];

        if ( pu != k )
        {
          cswap ( k-1, a+0+(k-1)*lda, 1, a+0+(pu-1)*lda, 1 );

          temp               = a[k-1+(k-1)*lda];
          a[k-1+(k-1)*lda]   = a[pu-1+(pu-1)*lda];
          a[pu-1+(pu-1)*lda] = temp;

          a[k-1+(pu-1)*lda] = conj ( a[k-1+(pu-1)*lda] );
 
          for ( j = k + 1; j <= p; j++ )
          {
            if ( j < pu )
            {
              temp              = conj ( a[k-1+(j-1)*lda] );
              a[k-1+(j-1)*lda]  = conj ( a[j-1+(pu-1)*lda] );
              a[j-1+(pu-1)*lda] = temp;
            }
            else if ( j != pu )
            {
              temp              = a[k-1+(j-1)*lda];
              a[k-1+(j-1)*lda]  = a[pu-1+(j-1)*lda];
              a[pu-1+(j-1)*lda] = temp;
            }
          }
          i_temp     = ipvt[k-1];
          ipvt[k-1]  = ipvt[pu-1];
          ipvt[pu-1] = i_temp;
        }
        pu = pu - 1;
      }
    }
  }

  for ( k = 1; k <= p; k++ )
  {
//
//  Reduction loop.
//
    maxdia = real ( a[k-1+(k-1)*lda] );
    maxl = k;
//
//  Determine the pivot element.
//
    if ( pl <= k && k < pu )
    {
      for ( l = k + 1; l <= pu; l++ )
      {
        if ( maxdia < real ( a[l-1+(l-1)*lda] ) )
        {
          maxdia = real ( a[l-1+(l-1)*lda] );
          maxl = l;
        }
      }
    }
//
//  Quit if the pivot element is not positive.
//
    if ( maxdia <= 0.0 )
    {
      info = k - 1;
      delete [] work;
      return info;
    }
//
//  Start the pivoting and update IPVT.
//
    if ( k != maxl )
    {
      cswap ( k-1, a+0+(k-1)*lda, 1, a+0+(maxl-1)*lda, 1 );
      a[maxl-1+(maxl-1)*lda] = a[k-1+(k-1)*lda];
      a[k-1+(k-1)*lda] = complex <float> ( maxdia, 0.0 );

      i_temp       = ipvt[maxl-1];
      ipvt[maxl-1] = ipvt[k-1];
      ipvt[k-1]    = i_temp;

      a[k-1+(maxl-1)*lda] = conj ( a[k-1+(maxl-1)*lda] );
    }
//
//  Reduction step.  Pivoting is contained across the rows.
//
    work[k-1] = complex <float> ( sqrt ( real ( a[k-1+(k-1)*lda] ) ), 0.0 );
    a[k-1+(k-1)*lda] = work[k-1];

    for ( j = k + 1; j <= p; j++ )
    {
      if ( k != maxl )
      {
        if ( j < maxl )
        {
          temp                = conj ( a[k-1+(j-1)*lda] );
          a[k-1+(j-1)*lda]    = conj ( a[j-1+(maxl-1)*lda] );
          a[j-1+(maxl-1)*lda] = temp;
        }
        else if ( j != maxl )
        {
          temp                = a[k-1+(j-1)*lda];
          a[k-1+(j-1)*lda]    = a[maxl-1+(j-1)*lda];
          a[maxl-1+(j-1)*lda] = temp;
        }
      }
      a[k-1+(j-1)*lda] = a[k-1+(j-1)*lda] / work[k-1];
      work[j-1] = conj ( a[k-1+(j-1)*lda] );
      temp = -a[k-1+(j-1)*lda];
      caxpy ( j-k, temp, work+k, 1, a+k+(j-1)*lda, 1 );
    }
  }
  delete [] work;
  return info;
}
