File: src/toeplitz.f90
subroutine ctrdi ( t, ldt, n, det, job, info )

!*****************************************************************************80
!
!! CTRDI computes the determinant and inverse of a complex triangular matrix.
!
!  Modified:
!
!    07 March 2001
!
!  Author:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart
!
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN 0-89871-172-X.
!
!  Parameters:
!
!    Input/output, complex T(LDT,N).
!    On input, T contains the triangular matrix.  The zero elements of the
!    matrix are not referenced, and the corresponding elements of the array
!    can be used to store other information.
!    On output, T contains the inverse of the matrix, if requested.
!
!    Input, integer ( kind = 4 ) LDT, the leading dimension of T.
!
!    Input, integer ( kind = 4 ) N, the order of the matrix T.
!
!    Output, complex DET(2), the determinant if requested.
!    The determinant = DET(1) * 10.0**DET(2)
!    with 1.0 <= c4_abs1(DET(1)) < 10.0 or DET(1) == 0.0.
!
!    Input, integer ( kind = 4 ) JOB, indicates the shape of the matrix,
!    and the task.
!    010, inverse of lower triangular matrix only.
!    011, inverse of upper triangular matrix only.
!    100, determinant only.
!    110, determinant and inverse of lower triangular matrix.
!    111, determinant and inverse of upper triangular matrix.
!
!    Output, integer ( kind = 4 ) INFO, inverse information.
!    If the inverse was requested, then INFO is:
!    0, if the system is nonsingular,
!    nonzero, if the system is singular.
!
  implicit none

  integer ( kind = 4 ) ldt
  integer ( kind = 4 ) n

  real c4_abs1
  complex det(2)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) info
  integer ( kind = 4 ) j
  integer ( kind = 4 ) job
  integer ( kind = 4 ) k
  complex t(ldt,n)
  complex temp
  real, parameter :: ten = 10.0E+00
!
!  Determinant
!
  if ( job / 100 /= 0 ) then

    det(1) = cmplx ( 1.0E+00, 0.0E+00 )
    det(2) = cmplx ( 0.0E+00, 0.0E+00 )

    do i = 1, n

      det(1) = t(i,i) * det(1)

      if ( c4_abs1 ( det(1) ) == 0.0E+00 ) then
        exit
      end if

      do while ( c4_abs1 ( det(1) ) < 1.0E+00 )
        det(1) = cmplx ( ten, 0.0E+00 ) * det(1)
        det(2) = det(2) - cmplx ( 1.0E+00, 0.0E+00 )
      end do

      do while ( ten <= c4_abs1 ( det(1) ) )
        det(1) = det(1) / cmplx ( ten, 0.0E+00 )
        det(2) = det(2) + cmplx ( 1.0E+00, 0.0E+00 )
      end do

    end do

  end if

  if ( mod ( job / 10, 10 ) == 0 ) then
    return
  end if
!
!  Inverse of upper triangular matrix.
!
  if ( mod ( job, 10 ) /= 0 ) then

    info = 0

    do k = 1, n

      if ( c4_abs1 ( t(k,k) ) == 0.0E+00 ) then
        info = k
        exit
      end if

      t(k,k) = cmplx ( 1.0E+00, 0.0E+00 ) / t(k,k)
      temp = -t(k,k)
      call cscal ( k-1, temp, t(1,k), 1 )

      do j = k + 1, n
        temp = t(k,j)
        t(k,j) = cmplx ( 0.0E+00, 0.0E+00 )
        call caxpy ( k, temp, t(1,k), 1, t(1,j), 1 )
      end do

    end do

  else
!
!  Inverse of lower triangular matrix.
!
    info = 0

    do k = n, 1, -1

      if ( c4_abs1 ( t(k,k) ) == 0.0E+00 ) then
        info = k
        exit
      end if

      t(k,k) = cmplx ( 1.0E+00, 0.0E+00 ) / t(k,k)
      temp = -t(k,k)

      if ( k /= n ) then
        call cscal ( n-k, temp, t(k+1,k), 1 )
      end if

      do j = 1, k-1
        temp = t(k,j)
        t(k,j) = cmplx ( 0.0E+00, 0.0E+00 )
        call caxpy ( n-k+1, temp, t(k,k), 1, t(k,j), 1 )
      end do

    end do

  end if

  return
end

File: btk20_src/matrix/linpack_c.cc
int ctrdi ( complex <float> t[], int ldt, int n, complex <float> det[2], 
  int job )

//****************************************************************************80
//
//  Purpose:
//
//    CTRDI computes the determinant and inverse of a complex triangular matrix.
//
//  Modified:
//
//    10 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//
//  Parameters:
//
//    Input/output, complex <float> T[LDT*N], the triangular matrix.  The zero
//    elements of the matrix are not referenced, and the corresponding
//    elements of the array can be used to store other information.
//    On output, if an inverse was requested, then T has been overwritten
//    by its inverse.
//
//    Input, int LDT, the leading dimension of T.
//
//    Input, int N, the order of the matrix.
//
//    Input, int JOB.
//    010, no determinant,    inverse, matrix is lower triangular.
//    011, no determinant,    inverse, matrix is upper triangular.
//    100,    determinant, no inverse.
//    110,    determinant,    inverse, matrix is lower triangular.
//    111,    determinant,    inverse, matrix is upper triangular.
//
//    Output, complex <float> DET[2], the determinant of the original matrix,
//    if requested.  Otherwise not referenced.
//    Determinant = DET(1) * 10.0**DET(2) with 1.0 <= cabs1 ( DET(1) ) < 10.0
//    or DET(1) == 0.0.  Also, DET(2) is strictly real.
//
//    Output, int CTRDI.
//    0, an inverse was requested and the matrix is nonsingular.
//    K, an inverse was requested, but the K-th diagonal element
//    of T is zero.
//
{
  int i;
  int info = 0;
  int j;
  int k;
  complex <float> temp;

  if ( ( job / 100 ) != 0 )
  {
    det[0] = complex <float> ( 1.0, 0.0 );
    det[1] = complex <float> ( 0.0, 0.0 );

    for ( i = 0; i < n; i++ )
    {
      det[0] = det[0] * t[i+i*ldt];

      if ( cabs1 ( det[0] ) == 0.0 )
      {
        break;
      }

      while ( cabs1 ( det[0] ) < 1.0 )
      {
        det[0] = det[0] * complex <float> ( 10.0, 0.0 );
        det[1] = det[1] - complex <float> (  1.0, 0.0 );
      }

      while ( 10.0 <= cabs1 ( det[0] ) )
      {
        det[0] = det[0] / complex <float> ( 10.0, 0.0 );
        det[1] = det[1] + complex <float> (  1.0, 0.0 );
      }
    }
  }
//
//  Compute inverse of upper triangular matrix.
//
  if ( ( ( job / 10 ) % 10 ) != 0 )
  {
    if ( ( job % 10 ) != 0 )
    {
      info = 0;

      for ( k = 0; k < n; k++ )
      {
        if ( cabs1 ( t[k+k*ldt] ) == 0.0 )
        {
          info = k + 1;
          break;
        }

        t[k+k*ldt] = complex <float> ( 1.0, 0.0 ) / t[k+k*ldt];
        temp = -t[k+k*ldt];
        cscal ( k, temp, t+0+k*ldt, 1 );

        for ( j = k+1; j < n; j++ )
        {
          temp = t[k+j*ldt];
          t[k+j*ldt] = complex <float> ( 0.0, 0.0 );
          caxpy ( k+1, temp, t+0+k*ldt, 1, t+0+j*ldt, 1 );
        }
      }
    }
//
//  Compute inverse of lower triangular matrix.
//
    else
    {
      info = 0;

      for ( k = n-1; 0 <= k; k-- )
      {
        if ( cabs1 ( t[k+k*ldt] ) == 0.0 )
        {
          info = k + 1;
          break;
        }

        t[k+k*ldt] = complex <float> ( 1.0, 0.0 ) / t[k+k*ldt];

        if ( k != n - 1 )
        {
          temp = -t[k+k*ldt];
          cscal ( n-k-1, temp, t+k+1+k*ldt, 1 );
        }

        for ( j = 0; j < k; j++ )
        {
          temp = t[k+j*ldt];
          t[k+j*ldt] = complex <float> ( 0.0, 0.0 );
          caxpy ( n-k, temp, t+k+k*ldt, 1, t+k+j*ldt, 1 );
        }
      }
    }
  }

  return info;
}
