File: linpack_c/linpack_c.f90
subroutine cspdi ( ap, n, ipvt, det, work, job )

!*****************************************************************************80
!
!! CSPDI sets the determinant and inverse of a complex symmetric packed matrix.
!
!  Discussion:
!
!    CSPDI uses the factors from CSPFA.
!
!    The matrix is stored in packed form.
!
!    A division by zero will occur if the inverse is requested and CSPCO has
!    set RCOND to 0.0 or CSPFA has set INFO nonzero.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    07 May 2006
!
!  Author:
!
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, complex ( kind = 4 ) AP(N*(N+1)/2); on input, the matrix factors
!    from CSPFA.  On output, if the inverse was requested, the upper
!    triangle of the inverse of the original matrix, stored in packed
!    form.  The columns of the upper triangle are stored sequentially
!    in a one-dimensional array.
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!
!    Input, integer ( kind = 4 ) IPVT(N), the pivot vector from CSPFA.
!
!    Output, complex ( kind = 4 ) DET(2), the determinant of the original matrix.
!    Determinant = DET(1) * 10.0**DET(2) with 1.0 <= abs ( DET(1) ) < 10.0
!    or DET(1) = 0.0.  Also, DET(2) is strictly real.
!
!    Workspace, complex WORK(N).
!
!    Input, integer ( kind = 4 ) JOB, has the decimal expansion AB where
!    if B /= 0, the inverse is computed,
!    if A /= 0, the determinant is computed,
!    For example, JOB = 11 gives both.
!
  implicit none

  integer ( kind = 4 ) n

  complex ( kind = 4 ) ak
  complex ( kind = 4 ) akkp1
  complex ( kind = 4 ) akp1
  complex ( kind = 4 ) ap((n*(n+1))/2)
  real    ( kind = 4 ) cabs1
  complex ( kind = 4 ) cdotu
  complex ( kind = 4 ) d
  complex ( kind = 4 ) det(2)
  integer ( kind = 4 ) ij
  integer ( kind = 4 ) ik
  integer ( kind = 4 ) ikp1
  integer ( kind = 4 ) iks
  integer ( kind = 4 ) ipvt(n)
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jb
  integer ( kind = 4 ) jk
  integer ( kind = 4 ) jkp1
  integer ( kind = 4 ) job
  integer ( kind = 4 ) k
  integer ( kind = 4 ) kk
  integer ( kind = 4 ) kkp1
  integer ( kind = 4 ) km1
  integer ( kind = 4 ) ks
  integer ( kind = 4 ) ksj
  integer ( kind = 4 ) kskp1
  integer ( kind = 4 ) kstep
  logical              nodet
  logical              noinv
  complex ( kind = 4 ) t
  complex ( kind = 4 ) work(n)

  noinv = mod ( job, 10 ) == 0
  nodet = mod ( job, 100 ) / 10 == 0

  if ( .not. nodet ) then

    det(1) = cmplx ( 1.0E+00, 0.0E+00 )
    det(2) = cmplx ( 0.0E+00, 0.0E+00 )
    t = cmplx ( 0.0E+00, 0.0E+00 )
    ik = 0

    do k = 1, n

      kk = ik + k
      d = ap(kk)
!
!  2 by 2 block
!  Use det (D  T)  =  ( D / T * C - T ) * T
!          (T  C)
!  to avoid underflow/overflow troubles.
!  Take two passes through scaling.  Use T for flag.
!
      if ( ipvt(k) <= 0 ) then

        if ( cabs1 ( t ) == 0.0E+00 ) then
          ikp1 = ik + k
          kkp1 = ikp1 + k
          t = ap(kkp1)
          d = ( d / t ) * ap(kkp1+1) - t
        else
          d = t
          t = cmplx ( 0.0E+00, 0.0E+00 )
        end if

      end if

      if ( .not. nodet ) then

        det(1) = det(1) * d

        if ( cabs1 ( det(1) ) /= 0.0E+00 ) then

          do while ( cabs1 ( det(1) ) < 1.0E+00 )
            det(1) = det(1) * cmplx ( 10.0E+00, 0.0E+00 )
            det(2) = det(2) - cmplx ( 1.0E+00, 0.0E+00 )
          end do

          do while ( 10.0E+00 <= cabs1 ( det(1) ) )
            det(1) = det(1) / cmplx ( 10.0E+00, 0.0E+00 )
            det(2) = det(2) + cmplx ( 1.0E+00, 0.0E+00 )
          end do

        end if

      end if

      ik = ik + k

    end do

  end if
!
!  Compute inverse ( A ).
!
  if ( .not. noinv ) then

    k = 1
    ik = 0

    do while ( k <= n )

      km1 = k - 1
      kk = ik + k
      ikp1 = ik + k

      if ( 0 <= ipvt(k) ) then
!
!  1 by 1
!
        ap(kk) = cmplx ( 1.0E+00, 0.0E+00 ) / ap(kk)

        if ( 1 <= km1 ) then

          work(1:km1) = ap(ik+1:ik+km1)
          ij = 0

          do j = 1, km1
            jk = ik + j
            ap(jk) = cdotu ( j, ap(ij+1:ij+j), 1, work, 1 )
            ap(ik+1:ik+j-1) = ap(ik+1:ik+j-1) + work(j) * ap(ij+1:ij+j-1)
            ij = ij + j
          end do

          ap(kk) = ap(kk) + cdotu ( km1, work, 1, ap(ik+1:ik+km1), 1 )

        end if

        kstep = 1
!
!  2 by 2
!
      else

        kkp1 = ikp1 + k
        t = ap(kkp1)
        ak = ap(kk) / t
        akp1 = ap(kkp1+1) / t
        akkp1 = ap(kkp1) / t
        d = t * ( ak * akp1 - cmplx ( 1.0E+00, 0.0E+00 ) )
        ap(kk) = akp1 / d
        ap(kkp1+1) = ak / d
        ap(kkp1) = -akkp1 / d

        if ( 1 <= km1 ) then

          work(1:km1) = ap(ikp1+1:ikp1+km1)
          ij = 0

          do j = 1, km1
            jkp1 = ikp1 + j
            ap(jkp1) = cdotu ( j, ap(ij+1:ij+j), 1, work, 1 )
            ap(ikp1+1:ikp1+j-1) = &
              ap(ikp1+1:ikp1+j-1) + work(j) * ap(ij+1:ij+j-1)
            ij = ij + j
          end do

          ap(kkp1+1) = ap(kkp1+1) &
            + cdotu ( km1, work, 1, ap(ikp1+1:ikp1+km1), 1 )

          ap(kkp1) = ap(kkp1) &
            + cdotu ( km1, ap(ik+1:ik+km1), 1, ap(ikp1+1:ikp1+km1), 1 )

          work(1:km1) = ap(ik+1:ik+km1)
          ij = 0

          do j = 1, km1
            jk = ik + j
            ap(jk) = cdotu ( j, ap(ij+1:ij+j), 1, work, 1 )
            ap(ik+1:ik+j-1) = ap(ik+1:ik+j-1) + work(j) * ap(ij+1:ij+j-1)
            ij = ij + j
          end do

          ap(kk) = ap(kk) + cdotu ( km1, work, 1, ap(ik+1:ik+km1), 1 )

        end if

        kstep = 2

      end if
!
!  Swap.
!
      ks = abs ( ipvt(k) )

      if ( ks /= k ) then

        iks = ( ks * ( ks - 1 ) ) / 2
        call cswap ( ks, ap(iks+1:iks+ks), 1, ap(ik+1:ik+ks), 1 )
        ksj = ik + ks

        do jb = ks, k
          j = k + ks - jb
          jk = ik + j
          t       = ap(jk)
          ap(jk)  = ap(ksj)
          ap(ksj) = t
          ksj = ksj - ( j - 1 )
        end do

        if ( kstep /= 1 ) then
          kskp1 = ikp1 + ks
          t         = ap(kskp1)
          ap(kskp1) = ap(kkp1)
          ap(kkp1)  = t
        end if

      end if

      ik = ik + k

      if ( kstep == 2 ) then
        ik = ik + k + 1
      end if

      k = k + kstep

    end do

  end if

  return
end

File: btk20_src/matrix/linpack_c.cc
void cspdi ( complex <float> ap[], int n, int ipvt[], complex <float> det[2],
  int job )

//****************************************************************************80
//
//  Purpose:
//
//    CSPDI sets the determinant and inverse of a complex symmetric packed matrix.
//
//  Discussion:
//
//    CSPDI uses the factors from CSPFA.
//
//    The matrix is stored in packed form.
//
//    A division by zero will occur if the inverse is requested and CSPCO has 
//    set RCOND to 0.0 or CSPFA has set INFO nonzero.
//
//  Modified:
//
//    13 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//  
//  Parameters:
//
//    Input/output, complex <float> AP[N*(N+1)/2]; on input, the matrix factors
//    from CSPFA.  On output, if the inverse was requested, the upper 
//    triangle of the inverse of the original matrix, stored in packed 
//    form.  The columns of the upper triangle are stored sequentially 
//    in a one-dimensional array.
//
//    Input, int N, the order of the matrix.
//
//    Input, int IPVT[N], the pivot vector from CSPFA.
//
//    Output, complex <float> DET[2], the determinant of the original matrix.
//    Determinant = DET(1) * 10.0**DET(2) with 1.0 <= abs ( DET(1) ) < 10.0
//    or DET(1) = 0.0.  Also, DET(2) is strictly real.
//
//    Input, int JOB, has the decimal expansion AB where
//    if B != 0, the inverse is computed,
//    if A != 0, the determinant is computed,
//    For example, JOB = 11 gives both.
//
{
  complex <float> ak;
  complex <float> akkp1;
  complex <float> akp1;
  complex <float> d;
  int i;
  int ij;
  int ik;
  int ikp1;
  int iks;
  int j;
  int jb;
  int jk;
  int jkp1;
  int k;
  int kk;
  int kkp1;
  int km1;
  int ks;
  int ksj;
  int kskp1;
  int kstep;
  bool nodet;
  bool noinv;
  complex <float> t;
  complex <float> *work;

  noinv = ( job % 10 ) == 0;
  nodet = ( job % 100 ) / 10 == 0;

  if ( !nodet )
  {
    det[0] = complex <float> ( 1.0, 0.0 );
    det[1] = complex <float> ( 0.0, 0.0 );
    t = complex <float> ( 0.0, 0.0 );
    ik = 0;

    for ( k = 1; k <= n; k++ )
    {
      kk = ik + k;
      d = ap[kk-1];
//
//  2 by 2 block
//  Use det (D  T)  =  ( D / T * C - T ) * T
//          (T  C)
//  to avoid underflow/overflow troubles.
//  Take two passes through scaling.  Use T for flag.
//
      if ( ipvt[k-1] <= 0 )
      {
        if ( cabs1 ( t ) == 0.0 )
        {
          ikp1 = ik + k;
          kkp1 = ikp1 + k;
          t = ap[kkp1-1];
          d = ( d / t ) * ap[kkp1] - t;
        }
        else
        {
          d = t;
          t = complex <float> ( 0.0, 0.0 );
        }
      }

      if ( !nodet )
      {
        det[0] = det[0] * d;

        if ( cabs1 ( det[0] ) != 0.0 )
        {
          while ( cabs1 ( det[0] ) < 1.0 )
          {
            det[0] = det[0] * complex <float> ( 10.0, 0.0 );
            det[1] = det[1] - complex <float> ( 1.0, 0.0 );
          }
 
          while ( 10.0 <= cabs1 ( det[0] ) )
          {
            det[0] = det[0] / complex <float> ( 10.0, 0.0 );
            det[1] = det[1] + complex <float> ( 1.0, 0.0 );
          }
        }
      }
      ik = ik + k;
    }
  }
//
//  Compute inverse ( A ).
//
  if ( !noinv )
  {
    work = new complex <float> [n];
    k = 1;
    ik = 0;

    while ( k <= n )
    {
      km1 = k - 1;
      kk = ik + k;
      ikp1 = ik + k;

      if ( 0 <= ipvt[k-1] )
      {
//
//  1 by 1
//
        ap[kk-1] = complex <float> ( 1.0, 0.0 ) / ap[kk-1];

        if ( 1 <= km1 )
        {
          for ( i = 1; i <= km1; i++ )
          {
            work[i-1] = ap[ik+i-1];
          }
          ij = 0;

          for ( j = 1; j <= km1; j++ )
          {
            jk = ik + j;
            ap[jk-1] = cdotu ( j, ap+ij, 1, work, 1 );
            caxpy ( j-1, work[j-1], ap+ij, 1, ap+ik, 1 );
            ij = ij + j;
          }
          ap[kk-1] = ap[kk-1] + cdotu ( km1, work, 1, ap+ik, 1 );
        }
        kstep = 1;
      }
//
//  2 by 2
//
      else
      {
        kkp1 = ikp1 + k;
        t = ap[kkp1-1];
        ak = ap[kk-1] / t;
        akp1 = ap[kkp1] / t;
        akkp1 = ap[kkp1-1] / t;
        d = t * ( ak * akp1 - complex <float> ( 1.0, 0.0 ) );
        ap[kk-1] = akp1 / d;
        ap[kkp1] = ak / d;
        ap[kkp1-1] = -akkp1 / d;

        if ( 1 <= km1 )
        {
          for ( i = 1; i <= km1; i++ )
          {
            work[i-1] = ap[ikp1-1];
          }
          ij = 0;

          for ( j = 1; j <= km1; j++ )
          {
            jkp1 = ikp1 + j;
            ap[jkp1-1] = cdotu ( j, ap+ij, 1, work, 1 );
            caxpy ( j-1, work[j-1], ap+ij, 1, ap+ikp1, 1 );
            ij = ij + j;
          }

          ap[kkp1] = ap[kkp1] + cdotu ( km1, work, 1, ap+ikp1, 1 );
          ap[kkp1-1] = ap[kkp1-1] + cdotu ( km1, ap+ik, 1, ap+ikp1, 1 );

          for ( i = 1; i <= km1; i++ )
          {
            work[i-1] = ap[ik+i-1];
          }
          ij = 0;

          for ( j = 1; j <= km1; j++ )
          {
            jk = ik + j;
            ap[jk-1] = cdotu ( j, ap+ij, 1, work, 1 );
            caxpy ( j-1, work[j-1], ap+ij, 1, ap+ik, 1 );
            ij = ij + j;
          }
          ap[kk-1] = ap[kk-1] + cdotu ( km1, work, 1, ap+ik, 1 );
        }
        kstep = 2;
      }
//
//  Swap.
//
      ks = abs ( ipvt[k-1] );

      if ( ks != k )
      {
        iks = ( ks * ( ks - 1 ) ) / 2;
        cswap ( ks, ap+iks, 1, ap+ik, 1 );
        ksj = ik + ks;

        for ( jb = ks; jb <= k; jb++ )
        {
          j = k + ks - jb;
          jk = ik + j;

          t         = ap[jk-1];
          ap[jk-1]  = ap[ksj-1];
          ap[ksj-1] = t;

          ksj = ksj - ( j - 1 );
        }

        if ( kstep != 1 )
        {
          kskp1 = ikp1 + ks;

          t           = ap[kskp1-1];
          ap[kskp1-1] = ap[kkp1-1];
          ap[kkp1-1]  = t;
        }
      }
      ik = ik + k;

      if ( kstep == 2 )
      {
        ik = ik + k + 1;
      }
      k = k + kstep;
    }
    delete [] work;
  }
  return;
}
