File: linpack_c/linpack_c.f90
subroutine ctrco ( t, ldt, n, rcond, z, job )

!*****************************************************************************80
!
!! CTRCO estimates the condition of a complex triangular matrix.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    09 May 2007
!
!  Author:
!
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input, complex ( kind = 4 ) T(LDT,N), the triangular matrix.  The zero
!    elements of the matrix are not referenced, and the corresponding
!    elements of the array can be used to store other information.
!
!    Input, integer ( kind = 4 ) LDT, the leading dimension of T.
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!
!    Output, real ( kind = 4 ) RCOND, an estimate of the reciprocal condition
!    of T.  For the system T*X = B, relative perturbations in T and B of size
!    EPSILON may cause relative perturbations in X of size (EPSILON/RCOND).
!    If RCOND is so small that the logical expression
!      1.0 + RCOND == 1.0
!    is true, then T may be singular to working precision.  In particular,
!    RCOND is zero if exact singularity is detected or the estimate
!    underflows.
!
!    Workspace, complex Z(N), a work vector whose contents are usually
!    unimportant.  If T is close to a singular matrix, then Z is
!    an approximate null vector in the sense that
!      norm(A*Z) = RCOND * norm(A) * norm(Z).
!
!    Input, integer ( kind = 4 ) JOB, indicates if matrix is upper or lower
!    triangular.
!    0, lower triangular.
!    nonzero, upper triangular.
!
  implicit none

  integer ( kind = 4 ) ldt
  integer ( kind = 4 ) n

  real    ( kind = 4 ) cabs1
  complex ( kind = 4 ) csign1
  complex ( kind = 4 ) ek
  integer ( kind = 4 ) i1
  integer ( kind = 4 ) j
  integer ( kind = 4 ) j1
  integer ( kind = 4 ) j2
  integer ( kind = 4 ) job
  integer ( kind = 4 ) k
  integer ( kind = 4 ) kk
  integer ( kind = 4 ) l
  logical              lower
  real    ( kind = 4 ) rcond
  real    ( kind = 4 ) s
  real    ( kind = 4 ) scasum
  real    ( kind = 4 ) sm
  complex ( kind = 4 ) t(ldt,n)
  real    ( kind = 4 ) tnorm
  complex ( kind = 4 ) w
  complex ( kind = 4 ) wk
  complex ( kind = 4 ) wkm
  real    ( kind = 4 ) ynorm
  complex ( kind = 4 ) z(n)

  lower = ( job == 0 )
!
!  Compute 1-norm of T
!
  tnorm = 0.0E+00

  do j = 1, n

    if ( lower ) then
      l = n + 1 - j
      i1 = j
    else
      l = j
      i1 = 1
    end if

    tnorm = max ( tnorm, scasum ( l, t(i1:i1+l-1,j), 1 ) )

  end do
!
!  RCOND = 1/(norm(T)*(estimate of norm(inverse(T)))).
!
!  Estimate = norm(Z)/norm(Y) where T*Z = Y and hermitian(T)*Y = E.
!
!  Hermitian(T) is the conjugate transpose of T.
!
!  The components of E are chosen to cause maximum local
!  growth in the elements of Y.
!
!  The vectors are frequently rescaled to avoid overflow.
!
!  Solve hermitian(T)*Y = E.
!
  ek = cmplx ( 1.0E+00, 0.0E+00 )
  z(1:n) = cmplx ( 0.0E+00, 0.0E+00 )

  do kk = 1, n

    if ( lower ) then
      k = n + 1 - kk
    else
      k = kk
    end if

    if ( cabs1 ( z(k) ) /= 0.0E+00 ) then
      ek = csign1 ( ek, -z(k) )
    end if

    if ( cabs1 ( t(k,k) ) < cabs1 ( ek - z(k) ) ) then
      s = cabs1 ( t(k,k) ) / cabs1 ( ek - z(k) )
      z(1:n) = z(1:n) * s
      ek = cmplx ( s, 0.0E+00 ) * ek
    end if

    wk = ek - z(k)
    wkm = - ek - z(k)
    s = cabs1 ( wk )
    sm = cabs1 ( wkm )

    if ( cabs1 ( t(k,k) ) /= 0.0E+00 ) then
      wk = wk / conjg ( t(k,k) )
      wkm = wkm / conjg ( t(k,k) )
    else
      wk = cmplx ( 1.0E+00, 0.0E+00 )
      wkm = cmplx ( 1.0E+00, 0.0E+00 )
    end if

    if ( kk /= n ) then

      if ( lower ) then
        j1 = 1
        j2 = k - 1
      else
        j1 = k + 1
        j2 = n
      end if

      do j = j1, j2
        sm = sm + cabs1 ( z(j) + wkm * conjg ( t(k,j) ) )
        z(j) = z(j) + wk * conjg ( t(k,j) )
        s = s + cabs1 ( z(j) )
      end do

      if ( s < sm ) then
        w = wkm - wk
        wk = wkm
        z(j1:j2) = z(j1:j2) + w * conjg ( t(k,j1:j2) )
      end if

    end if

    z(k) = wk

  end do

  s = 1.0E+00 / scasum ( n, z, 1 )
  z(1:n) = z(1:n) * s
  ynorm = 1.0E+00
!
!  Solve T*Z = Y.
!
  do kk = 1, n

    if ( lower ) then
      k = kk
    else
      k = n + 1 - kk
    end if

    if ( cabs1 ( t(k,k) ) < cabs1 ( z(k) ) ) then
      s = cabs1 ( t(k,k) ) / cabs1 ( z(k) )
      z(1:n) = z(1:n) * s
      ynorm = s * ynorm
    end if

    if ( cabs1 ( t(k,k) ) /= 0.0E+00 ) then
      z(k) = z(k) / t(k,k)
    else
      z(k) = cmplx ( 1.0E+00, 0.0E+00 )
    end if

    if ( lower ) then
      i1 = k + 1
    else
      i1 = 1
    end if

    if ( kk < n ) then
      w = -z(k)
      z(i1:i1+n-kk-1) = z(i1:i1+n-kk-1) + w * t(i1:i1+n-kk-1,k)
    end if

  end do
!
!  Make ZNORM = 1.
!
  s = 1.0E+00 / scasum ( n, z, 1 )
  z(1:n) = z(1:n) * s
  ynorm = s * ynorm

  if ( tnorm /= 0.0E+00 ) then
    rcond = ynorm / tnorm
  else
    rcond = 0.0E+00
  end if

  return
end

File: btk20_src/matrix/linpack_c.cc
float ctrco ( complex <float> t[], int ldt, int n, int job )

//****************************************************************************80
//
//  Purpose:
//
//     CTRCO estimates the condition of a complex triangular matrix.
//
//  Modified:
//
//    10 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//  
//  Parameters:
//
//    Input, complex <float> T[LDT*N], the triangular matrix.  The zero
//    elements of the matrix are not referenced, and the corresponding 
//    elements of the array can be used to store other information.
//
//    Input, int LDT, the leading dimension of T.
//
//    Input, int N, the order of the matrix.
//
//    Input, int JOB, indicates if matrix is upper or lower triangular.
//    0, lower triangular.
//    nonzero, upper triangular.
//
//    Output, float CTRCO, an estimate of RCOND, the reciprocal condition of T.
//    For the system T*X = B, relative perturbations in T and B of size 
//    EPSILON may cause relative perturbations in X of size (EPSILON/RCOND).
//    If RCOND is so small that the logical expression
//      1.0 + RCOND == 1.0
//    is true, then T may be singular to working precision.  In particular, 
//    RCOND is zero if exact singularity is detected or the estimate
//    underflows.
//
//  Local Parameters:
//
//    Workspace, complex <float> Z[N], a work vector whose contents are usually
//    unimportant.  If T is close to a singular matrix, then Z is
//    an approximate null vector in the sense that
//      norm(A*Z) = RCOND * norm(A) * norm(Z).
//
{
  complex <float> ek;
  int i;
  int i1;
  int j;
  int j1;
  int j2;
  int k;
  int kk;
  int l;
  bool lower;
  float rcond;
  float s;
  float sm;
  float tnorm;
  complex <float> w;
  complex <float> wk;
  complex <float> wkm;
  float ynorm;
  complex <float> *z;

  lower = ( job == 0 );
//
//  Compute 1-norm of T
//
  tnorm = 0.0;

  for ( j = 1; j <= n; j++ )
  {
    if ( lower )
    {
      l = n + 1 - j;
      i1 = j;
    }
    else
    {
      l = j;
      i1 = 1;
    }
    tnorm = r4_max ( tnorm, scasum ( l, t+i1-1+(j-1)*ldt, 1 ) );
  }
//
//  RCOND = 1/(norm(T)*(estimate of norm(inverse(T)))).
//
//  Estimate = norm(Z)/norm(Y) where T*Z = Y and hermitian(T)*Y = E.
//
//  Hermitian(T) is the conjugate transpose of T.
//
//  The components of E are chosen to cause maximum local
//  growth in the elements of Y.
//
//  The vectors are frequently rescaled to avoid overflow.
//
//  Solve hermitian(T)*Y = E.
//
  ek = complex <float> ( 1.0, 0.0 );
  z = new complex <float> [n];
  for ( i = 0; i < n; i++ )
  {
    z[i] = complex <float> ( 0.0, 0.0 );
  }

  for ( kk = 1; kk <= n; kk++ )
  {
    if ( lower )
    {
      k = n + 1 - kk;
    }
    else
    {
      k = kk;
    }

    if ( cabs1 ( z[k-1] ) != 0.0 )
    {
      ek = csign1 ( ek, -z[k-1] );
    }

    if ( cabs1 ( t[k-1+(k-1)*ldt] ) < cabs1 ( ek - z[k-1] ) )
    {
      s = cabs1 ( t[k-1+(k-1)*ldt] ) / cabs1 ( ek - z[k-1] );
      csscal ( n, s, z, 1 );
      ek = complex <float> ( s, 0.0 ) * ek;
    }

    wk = ek - z[k-1];
    wkm = - ek - z[k-1];
    s = cabs1 ( wk );
    sm = cabs1 ( wkm );

    if ( cabs1 ( t[k-1+(k-1)*ldt] ) != 0.0 )
    {
      wk = wk / conj ( t[k-1+(k-1)*ldt] );
      wkm = wkm / conj ( t[k-1+(k-1)*ldt] );
    }
    else
    {
      wk = complex <float> ( 1.0, 0.0 );
      wkm = complex <float> ( 1.0, 0.0 );
    }

    if ( kk != n )
    {
      if (lower)
      {
        j1 = 1;
        j2 = k - 1;
      }
      else
      {
        j1 = k + 1;
        j2 = n;
      }

      for ( j = j1; j <= j2; j++ )
      {
        sm = sm + cabs1 ( z[j-1] + wkm * conj ( t[k-1+(j-1)*ldt] ) );
        z[j-1] = z[j-1] + wk * conj ( t[k-1+(j-1)*ldt] );
        s = s + cabs1 ( z[j-1] );
      }

      if ( s < sm )
      {
        w = wkm - wk;
        wk = wkm;
        for ( j = j1; j <= j2; j++ )
        {
          z[j-1] = z[j-1] + w * conj ( t[k-1+(j-1)*ldt] );
        }
      }
    }
    z[k-1] = wk;
  }

  s = 1.0 / scasum ( n, z, 1 );
  csscal ( n, s, z, 1 );
  ynorm = 1.0;
//
//  Solve T*Z = Y.
//
  for ( kk = 1; kk <= n; kk++ )
  {
    if ( lower )
    {
      k = kk;
    }
    else
    {
      k = n + 1 - kk;
    }

    if ( cabs1 ( t[k-1+(k-1)*ldt] ) < cabs1 ( z[k-1] ) )
    {
      s = cabs1 ( t[k-1+(k-1)*ldt] ) / cabs1 ( z[k-1] );
      csscal ( n, s, z, 1 );
      ynorm = s * ynorm;
    }

    if ( cabs1 ( t[k-1+(k-1)*ldt] ) != 0.0 )
    {
      z[k-1] = z[k-1] / t[k-1+(k-1)*ldt];
    }
    else
    {
      z[k-1] = complex <float> ( 1.0, 0.0 );
    }

    if ( lower )
    {
      i1 = k + 1;
    }
    else
    {
      i1 = 1;
    }

    if ( kk < n )
    {
      w = -z[k-1];
      caxpy ( n-kk, w, t+i1-1+(k-1)*ldt, 1, z+i1-1, 1 );
    }
  }
//
//  Make ZNORM = 1.
//
  s = 1.0 / scasum ( n, z, 1 );
  csscal ( n, s, z, 1 );
  ynorm = s * ynorm;

  if ( tnorm != 0.0 )
  {
    rcond = ynorm / tnorm;
  }
  else
  {
    rcond = 0.0;
  }

  delete [] z;

  return rcond;
}
