File: linpack_c/linpack_c.f90
subroutine cppco ( ap, n, rcond, z, info )

!*****************************************************************************80
!
!! CPPCO factors a complex hermitian positive definite matrix.
!
!  Discussion:
!
!    The routine also estimates the condition of the matrix.
!
!    The matrix is stored in packed form.
!
!    If RCOND is not needed, CPPFA is slightly faster.
!
!    To solve A*X = B, follow CPPCO by CPPSL.
!
!    To compute inverse(A)*C, follow CPPCO by CPPSL.
!
!    To compute determinant(A), follow CPPCO by CPPDI.
!
!    To compute inverse(A), follow CPPCO by CPPDI.
!
!  Packed storage:
!
!    The following program segment will pack the upper
!    triangle of a hermitian matrix.
!
!      k = 0
!      do j = 1, n
!        do i = 1, j
!          k = k + 1
!          ap(k) = a(i,j)
!        end do
!      end do
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    13 May 2007
!
!  Author:
!
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, complex ( kind = 4 ) AP(N*(N+1)/2); on input, the packed form of a
!    hermitian matrix.  The columns of the upper triangle are stored
!    sequentially in a one-dimensional array.  On output, an upper
!    triangular matrix R, stored in packed form, so that A = hermitian(R) * R.
!    If INFO /= 0 , the factorization is not complete.
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!
!    Output, real ( kind = 4 ) RCOND, an estimate of the reciprocal condition of
!    the matrix.  For the system A*X = B, relative perturbations in A and B
!    of size EPSILON may cause relative perturbations in X of size
!    (EPSILON/RCOND).  If RCOND is so small that the logical expression
!      1.0 + RCOND == 1.0
!    is true, then A may be singular to working precision.  In particular,
!    RCOND is zero if exact singularity is detected or the estimate underflows.
!
!    Workspace, complex Z(N), a work vector whose contents are usually
!    unimportant.  If A is close to a singular matrix, then Z is an
!    approximate null vector in the sense that
!      norm(A*Z) = RCOND * norm(A) * norm(Z).
!
!    Output, integer ( kind = 4 ) INFO.
!    0, for normal return.
!    K, signals an error condition.  The leading minor of order K is not
!    positive definite.
!
  implicit none

  integer ( kind = 4 ) n

  real    ( kind = 4 ) anorm
  complex ( kind = 4 ) ap((n*(n+1))/2)
  real    ( kind = 4 ) cabs1
  complex ( kind = 4 ) cdotc
  complex ( kind = 4 ) csign1
  complex ( kind = 4 ) ek
  integer ( kind = 4 ) i
  integer ( kind = 4 ) ij
  integer ( kind = 4 ) info
  integer ( kind = 4 ) j
  integer ( kind = 4 ) j1
  integer ( kind = 4 ) k
  integer ( kind = 4 ) kj
  integer ( kind = 4 ) kk
  real    ( kind = 4 ) rcond
  real    ( kind = 4 ) s
  real    ( kind = 4 ) scasum
  real    ( kind = 4 ) sm
  complex ( kind = 4 ) t
  complex ( kind = 4 ) wk
  complex ( kind = 4 ) wkm
  real    ( kind = 4 ) ynorm
  complex ( kind = 4 ) z(n)

  rcond = 0.0E+00
!
!  Find norm of A.
!
  j1 = 1

  do j = 1, n

    z(j) = cmplx ( scasum ( j, ap(j1:j1+j-1), 1 ), 0.0E+00 )
    ij = j1
    j1 = j1 + j

    do i = 1, j-1
      z(i) = cmplx ( real ( z(i) ) + cabs1 ( ap(ij) ), 0.0E+00 )
      ij = ij + 1
    end do

  end do

  anorm = maxval ( real ( z(1:n) ) )
!
!  Factor.
!
  call cppfa ( ap, n, info )

  if ( info /= 0 ) then
    return
  end if
!
!  RCOND = 1/(norm(A)*(estimate of norm(inverse(A)))).
!
!  Estimate = norm(Z)/norm(Y) where A*Z = Y and A*Y = E.
!
!  The components of E are chosen to cause maximum local
!  growth in the elements of W where hermitian(R)*W = E.
!
!  The vectors are frequently rescaled to avoid overflow.
!
!  Solve hermitian(R)*W = E.
!
  ek = cmplx ( 1.0E+00, 0.0E+00 )
  z(1:n) = cmplx ( 0.0E+00, 0.0E+00 )

  kk = 0

  do k = 1, n

    kk = kk + k

    if ( cabs1 ( z(k) ) /= 0.0E+00 ) then
      ek = csign1 ( ek, -z(k) )
    end if

    if ( real ( ap(kk) ) < cabs1 ( ek - z(k) ) ) then
      s = real ( ap(kk) ) / cabs1 ( ek - z(k) )
      z(1:n) = z(1:n) * s
      ek = cmplx ( s, 0.0E+00 ) * ek
    end if

    wk = ek - z(k)
    wkm = -ek - z(k)
    s = cabs1 ( wk )
    sm = cabs1 ( wkm )
    wk = wk / ap(kk)
    wkm = wkm / ap(kk)
    kj = kk + k

    if ( k+1 <= n ) then

      do j = k+1, n
        sm = sm + cabs1 ( z(j) + wkm * conjg ( ap(kj) ) )
        z(j) = z(j) + wk * conjg ( ap(kj) )
        s = s + cabs1 ( z(j) )
        kj = kj + j
      end do

      if ( s < sm ) then
        t = wkm - wk
        wk = wkm
        kj = kk + k
        do j = k+1, n
          z(j) = z(j) + t * conjg ( ap(kj) )
          kj = kj + j
        end do
      end if

    end if

    z(k) = wk

  end do

  s = 1.0E+00 / scasum ( n, z, 1 )
  z(1:n) = z(1:n) * s
!
!  Solve R * Y = W.
!
  do k = n, 1, -1

    if ( real ( ap(kk) ) < cabs1 ( z(k) ) ) then
      s = real ( ap(kk) ) / cabs1 ( z(k) )
      z(1:n) = z(1:n) * s
    end if

    z(k) = z(k) / ap(kk)
    kk = kk - k
    t = -z(k)
    z(1:k-1) = z(1:k-1) + t * ap(kk+1:kk+k-1)

  end do

  s = 1.0E+00 / scasum ( n, z, 1 )
  z(1:n) = z(1:n) * s
  ynorm = 1.0E+00
!
!  Solve hermitian(R) * V = Y.
!
  do k = 1, n

    z(k) = z(k) - cdotc ( k-1, ap(kk+1:kk+k-1), 1, z(1:k-1), 1 )
    kk = kk + k

    if ( real ( ap(kk) ) < cabs1 ( z(k) ) ) then
      s = real ( ap(kk) ) / cabs1 ( z(k) )
      z(1:n) = z(1:n) * s
      ynorm = s * ynorm
    end if

    z(k) = z(k) / ap(kk)

  end do

  s = 1.0E+00 / scasum ( n, z, 1 )
  z(1:n) = z(1:n) * s
  ynorm = s * ynorm
!
!  Solve R * Z = V.
!
  do k = n, 1, -1

    if ( real ( ap(kk) ) < cabs1 ( z(k) ) ) then
      s = real ( ap(kk) ) / cabs1 ( z(k) )
      z(1:n) = z(1:n) * s
      ynorm = s * ynorm
    end if

    z(k) = z(k) / ap(kk)
    kk = kk - k
    t = -z(k)
    z(1:k-1) = z(1:k-1) + t * ap(kk+1:kk+k-1)

  end do
!
!  Make ZNORM = 1.
!
  s = 1.0E+00 / scasum ( n, z, 1 )
  z(1:n) = z(1:n) * s
  ynorm = s * ynorm

  if ( anorm /= 0.0E+00 ) then
    rcond = ynorm / anorm
  else
    rcond = 0.0E+00
  end if

  return
end

File: btk20_src/matrix/linpack_c.cc
float cppco ( complex <float> ap[], int n, int *info )

//****************************************************************************80
//
//  Purpose:
//
//    CPPCO factors a complex <float> hermitian positive definite matrix.
//
//  Discussion:
//
//    The routine also estimates the condition of the matrix.
//
//    The matrix is stored in packed form.
//
//    If RCOND is not needed, CPPFA is slightly faster.
//
//    To solve A*X = B, follow CPPCO by CPPSL.
//
//    To compute inverse(A)*C, follow CPPCO by CPPSL.
//
//    To compute determinant(A), follow CPPCO by CPPDI.
//
//    To compute inverse(A), follow CPPCO by CPPDI.
//
//  Modified:
//
//    17 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//  
//  Parameters:
//
//    Input/output, complex <float> AP[N*(N+1)/2]; on input, the packed form of a 
//    hermitian matrix.  The columns of the upper triangle are stored 
//    sequentially in a one-dimensional array.  On output, an upper 
//    triangular matrix R, stored in packed form, so that A = hermitian(R) * R.
//    If INFO != 0 , the factorization is not complete.
//
//    Input, int N, the order of the matrix.
//
//    Output, float CPPCO, an estimate of RCOND, the reciprocal condition of 
//    the matrix.  For the system A*X = B, relative perturbations in A and B 
//    of size EPSILON may cause relative perturbations in X of size
//    (EPSILON/RCOND).  If RCOND is so small that the logical expression
//      1.0 + RCOND == 1.0
//    is true, then A may be singular to working precision.  In particular, 
//    RCOND is zero if exact singularity is detected or the estimate underflows.
//
//    Output, int *INFO.
//    0, for normal return.
//    K, signals an error condition.  The leading minor of order K is not 
//    positive definite.
//
//  Local Parameters:
//
//    Local, complex <float> Z[N], a work vector whose contents are usually 
//    unimportant.  If A is close to a singular matrix, then Z is an 
//    approximate null vector in the sense that
//      norm(A*Z) = RCOND * norm(A) * norm(Z).
//
{
  float anorm;
  complex <float> ek;
  int i;
  int ij;
  int j;
  int j1;
  int k;
  int kj;
  int kk;
  float rcond;
  float s;
  float sm;
  complex <float> t;
  complex <float> wk;
  complex <float> wkm;
  float ynorm;
  complex <float> *z;
//
//  Find norm of A.
//
  z = new complex <float> [n];

  j1 = 1;

  for ( j = 1; j <= n; j++ )
  {
    z[j-1] = complex <float> ( scasum ( j, ap+j1-1, 1 ), 0.0 );
    ij = j1;
    j1 = j1 + j;

    for ( i = 1; i <= j-1; i++ )
    {
      z[i-1] = complex <float> ( real ( z[i-1] ) + cabs1 ( ap[ij-1] ), 0.0 );
      ij = ij + 1;
    }
  }
  anorm = 0.0;
  for ( j = 0; j < n; j++ )
  {
    anorm = r4_max ( anorm, real ( z[j] ) );
  }
//
//  Factor.
//
  *info = cppfa ( ap, n );

  if ( *info != 0 )
  {
    delete [] z;
    rcond = 0.0;
    return rcond;
  }
//
//  RCOND = 1/(norm(A)*(estimate of norm(inverse(A)))).
//
//  Estimate = norm(Z)/norm(Y) where A*Z = Y and A*Y = E.
//
//  The components of E are chosen to cause maximum local
//  growth in the elements of W where hermitian(R)*W = E.
//
//  The vectors are frequently rescaled to avoid overflow.
//
//  Solve hermitian(R)*W = E.
//
  ek = complex <float> ( 1.0, 0.0 );
  for ( j = 0; j < n; j++ )
  {
    z[j] = complex <float> ( 0.0, 0.0 );
  }

  kk = 0;

  for ( k = 1; k <= n; k++ )
  {
    kk = kk + k;

    if ( cabs1 ( z[k-1] ) != 0.0 )
    {
      ek = csign1 ( ek, -z[k-1] );
    }

    if ( real ( ap[kk-1] ) < cabs1 ( ek - z[k-1] ) )
    {
      s = real ( ap[kk-1] ) / cabs1 ( ek - z[k-1] );
      csscal ( n, s, z, 1 );
      ek = complex <float> ( s, 0.0 ) * ek;
    }

    wk = ek - z[k-1];
    wkm = -ek - z[k-1];
    s = cabs1 ( wk );
    sm = cabs1 ( wkm );
    wk = wk / ap[kk-1];
    wkm = wkm / ap[kk-1];
    kj = kk + k;

    if ( k+1 <= n )
    {
      for ( j = k + 1; j <= n; j++ )
      {
        sm = sm + cabs1 ( z[j-1] + wkm * conj ( ap[kj-1] ) );
        z[j-1] = z[j-1] + wk * conj ( ap[kj-1] );
        s = s + cabs1 ( z[j-1] );
        kj = kj + j;
      }

      if ( s < sm )
      {
        t = wkm - wk;
        wk = wkm;
        kj = kk + k;
        for ( j = k + 1; j <= n; j++ )
        {
          z[j-1] = z[j-1] + t * conj ( ap[kj-1] );
          kj = kj + j;
        }
      }
    }
    z[k-1] = wk;
  }
  s = 1.0 / scasum ( n, z, 1 );
  csscal ( n, s, z, 1 );
//
//  Solve R * Y = W.
//
  for ( k = n; 1 <= k; k-- )
  {
    if ( real ( ap[kk-1] ) < cabs1 ( z[k-1] ) )
    {
      s = real ( ap[kk-1] ) / cabs1 ( z[k-1] );
      csscal ( n, s, z, 1 );
    }
    z[k-1] = z[k-1] / ap[kk-1];
    kk = kk - k;
    t = -z[k-1];
    caxpy ( k-1, t, ap+kk, 1, z, 1 );
  }
  s = 1.0 / scasum ( n, z, 1 );
  csscal ( n, s, z, 1 );
  ynorm = 1.0;
//
//  Solve hermitian(R) * V = Y.
//
  for ( k = 1; k <= n; k++ )
  {
    z[k-1] = z[k-1] - cdotc ( k-1, ap+kk, 1, z, 1 );
    kk = kk + k;

    if ( real ( ap[kk-1] ) < cabs1 ( z[k-1] ) )
    {
      s = real ( ap[kk-1] ) / cabs1 ( z[k-1] );
      csscal ( n, s, z, 1 );
      ynorm = s * ynorm;
    }
    z[k-1] = z[k-1] / ap[kk-1];
  }

  s = 1.0 / scasum ( n, z, 1 );
  csscal ( n, s, z, 1 );
  ynorm = s * ynorm;
//
//  Solve R * Z = V.
//
  for ( k = n; 1 <= k; k-- )
  {
    if ( real ( ap[kk-1] ) < cabs1 ( z[k-1] ) )
    {
      s = real ( ap[kk-1] ) / cabs1 ( z[k-1] );
      csscal ( n, s, z, 1 );
      ynorm = s * ynorm;
    }
    z[k-1] = z[k-1] / ap[kk-1];
    kk = kk - k;
    t = -z[k-1];
    caxpy ( k-1, t, ap+kk, 1, z, 1 );
  }
//
//  Make ZNORM = 1.
//
  s = 1.0 / scasum ( n, z, 1 );
  csscal ( n, s, z, 1 );
  ynorm = s * ynorm;

  if ( anorm != 0.0 )
  {
    rcond = ynorm / anorm;
  }
  else
  {
    rcond = 0.0;
  }
  delete [] z;
  return rcond;
}
