File: linpack_c/linpack_c.f90
subroutine cgbsl ( abd, lda, n, ml, mu, ipvt, b, job )

!*****************************************************************************80
!
!! CGBSL solves a complex band system factored by CGBCO or CGBFA.
!
!  Discussion:
!
!    CGBSL can solve A * X = B or hermitan ( A ) * X = B.
!
!    A division by zero will occur if the input factor contains a
!    zero on the diagonal.  Technically this indicates singularity
!    but it is often caused by improper arguments or improper
!    setting of LDA.  It will not occur if the subroutines are
!    called correctly and if CGBCO has set 0.0 < RCOND
!    or CGBFA has set INFO = 0.
!
!    To compute inverse ( A ) * C where C is a matrix with P columns:
!
!      call cgbco(abd,lda,n,ml,mu,ipvt,rcond,z)
!
!      if ( rcond is not too small ) then
!        do j = 1, p
!          call cgbsl(abd,lda,n,ml,mu,ipvt,c(1,j),0)
!        end do
!      end if
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    07 May 2006
!
!  Author:
!
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input, complex ( kind = 4 ) ABD(LDA,N), the output from CGBCO or CGBFA.
!
!    Input, integer ( kind = 4 ) LDA, the leading dimension of ABD.
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!
!    Input, integer ( kind = 4 ) ML, the number of diagonals below the main diagonal.
!
!    Input, integer ( kind = 4 ) MU, the number of diagonals above the main diagonal.
!
!    Input, integer ( kind = 4 ) IPVT(N), the pivot vector from CGBCO or CGBFA.
!
!    Input/output, complex ( kind = 4 ) B(N).  On input, the right hand side.
!    On output, the solution.
!
!    Input, integer ( kind = 4 ) JOB.
!    0, to solve A*x = b,
!    nonzero, to solve hermitian(A)*x = b, where hermitian(A) is the
!    conjugate transpose.
!
  implicit none

  integer ( kind = 4 ) lda
  integer ( kind = 4 ) n

  complex ( kind = 4 ) abd(lda,n)
  complex ( kind = 4 ) b(n)
  complex ( kind = 4 ) cdotc
  integer ( kind = 4 ) ipvt(n)
  integer ( kind = 4 ) job
  integer ( kind = 4 ) k
  integer ( kind = 4 ) l
  integer ( kind = 4 ) la
  integer ( kind = 4 ) lb
  integer ( kind = 4 ) lm
  integer ( kind = 4 ) m
  integer ( kind = 4 ) ml
  integer ( kind = 4 ) mu
  complex ( kind = 4 ) t

  m = mu + ml + 1

  if ( job == 0 ) then
!
!  JOB = 0, solve A * X = B.
!
!  First solve L * Y = B.
!
    if ( ml /= 0 ) then

      do k = 1, n - 1

        lm = min ( ml, n - k )
        l = ipvt(k)
        t = b(l)

        if ( l /= k ) then
          b(l) = b(k)
          b(k) = t
        end if

        b(k+1:k+lm) = b(k+1:k+lm) + t * abd(m+1:m+lm,k)

      end do

    end if
!
!  Now solve U * X = Y.
!
    do k = n, 1, -1
      b(k) = b(k) / abd(m,k)
      lm = min ( k, m ) - 1
      la = m - lm
      lb = k - lm
      t = -b(k)
      b(lb:lb+lm-1) = b(lb:lb+lm-1) + t * abd(la:la+lm-1,k)
    end do

  else
!
!  JOB = nonzero, solve hermitian(A) * X = B.
!
!  First solve hermitian ( U ) * Y = B.
!
    do k = 1, n
      lm = min ( k, m ) - 1
      la = m - lm
      lb = k - lm
!     t = cdotc ( lm, abd(la:la+lm-1,k), 1, b(lb:lb+lm-1), 1 )
      t = dot_product ( abd(la:la+lm-1,k), b(lb:lb+lm-1) )
      b(k) = ( b(k) - t ) / conjg ( abd(m,k) )
    end do
!
!  Now solve hermitian ( L ) * X = Y.
!
    if ( ml /= 0 ) then

      do k = n-1, 1, -1

        lm = min ( ml, n - k )
!       b(k) = b(k) + cdotc ( lm, abd(m+1:m+lm,k), 1, b(k+1:k+lm), 1 )
        b(k) = b(k) + dot_product ( abd(m+1:m+lm,k), b(k+1:k+lm) )
        l = ipvt(k)

        if ( l /= k ) then
          t    = b(l)
          b(l) = b(k)
          b(k) = t
        end if

      end do

    end if

  end if

  return
end

File: btk20_src/matrix/linpack_c.cc
void cgbsl ( complex <float> abd[], int lda, int n, int ml, int mu, 
  int ipvt[], complex <float> b[], int job )

//****************************************************************************80
//
//  Purpose:
//
//    CGBSL solves a complex band system factored by CGBCO or CGBFA.
//
//  Discussion:
//
//    CGBSL can solve A * X = B or hermitan ( A ) * X = B.
//
//    A division by zero will occur if the input factor contains a
//    zero on the diagonal.  Technically this indicates singularity
//    but it is often caused by improper arguments or improper
//    setting of LDA.  It will not occur if the subroutines are
//    called correctly and if CGBCO has set 0.0 < RCOND
//    or CGBFA has set INFO = 0.
//
//    To compute inverse ( A ) * C where C is a matrix with P columns:
//
//      call cgbco(abd,lda,n,ml,mu,ipvt,rcond,z)
//
//      if ( rcond is not too small ) then
//        do j = 1, p
//          call cgbsl(abd,lda,n,ml,mu,ipvt,c(1,j),0)
//        end do
//      end if
//
//  Modified:
//
//    08 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//  
//  Parameters:
//
//    Input, complex <float> ABD[LDA*N], the output from CGBCO or CGBFA.
//
//    Input, int LDA, the leading dimension of ABD.
//
//    Input, int N, the order of the matrix.
//
//    Input, int ML, the number of diagonals below the main diagonal.
//
//    Input, int MU, the number of diagonals above the main diagonal.
//
//    Input, int IPVT[N], the pivot vector from CGBCO or CGBFA.
//
//    Input/output, complex <float> B[N].  On input, the right hand side.
//    On output, the solution.
//
//    Input, int JOB.
//    0, to solve A*x = b,
//    nonzero, to solve hermitian(A)*x = b, where hermitian(A) is the 
//    conjugate transpose.
//
{
  int k;
  int l;
  int la;
  int lb;
  int lm;
  int m;
  complex <float> t;

  m = mu + ml + 1;
//
//  JOB = 0, solve A * X = B.
//
  if ( job == 0 )
  {
//
//  First solve L * Y = B.
//
    if ( ml != 0 )
    {
      for ( k = 1; k <= n-1; k++ )
      {
        lm = i4_min ( ml, n - k );
        l = ipvt[k-1];
        t = b[l-1];

        if ( l != k )
        {
          b[l-1] = b[k-1];
          b[k-1] = t;
        }
        caxpy ( lm, t, abd+m+(k-1)*lda, 1, b+k, 1 );
      }
    }
//
//  Now solve U * X = Y.
// 
    for ( k = n; 1 <= k; k-- )
    {
      b[k-1] = b[k-1] / abd[m-1+(k-1)*lda];
      lm = i4_min ( k, m ) - 1;
      la = m - lm;
      lb = k - lm;
      t = -b[k-1];
      caxpy ( lm, t, abd+la-1+(k-1)*lda, 1, b+lb-1, 1 );
    }
  }
//
//  JOB = nonzero, solve hermitian(A) * X = B.
//
  else
  {
//
//  First solve hermitian ( U ) * Y = B.
//
    for ( k = 1; k <= n; k++ )
    {
      lm = i4_min ( k, m ) - 1;
      la = m - lm;
      lb = k - lm;
      t = cdotc ( lm, abd+la-1+(k-1)*lda, 1, b+lb-1, 1 );
      b[k-1] = ( b[k-1] - t ) / conj ( abd[m-1+(k-1)*lda] );
    }
//
//  Now solve hermitian ( L ) * X = Y.
//
    if ( ml != 0 )
    {
      for ( k = n-1; 1 <= k; k-- )
      {
        lm = i4_min ( ml, n - k );
        b[k-1] = b[k-1] + cdotc ( lm, abd+m+(k-1)*lda, 1, b+k, 1 );
        l = ipvt[k-1];

        if ( l != k )
        {
          t      = b[l-1];
          b[l-1] = b[k-1];
          b[k-1] = t;
        }
      }
    }
  }
  return;
}
