File: linpack_c/linpack_c.f90
subroutine chisl ( a, lda, n, ipvt, b )

!*****************************************************************************80
!
!! CHISL solves a complex hermitian system factored by CHIFA.
!
!  Discussion:
!
!    A division by zero may occur if CHICO has set RCOND == 0.0
!    or CHIFA has set INFO /= 0.
!
!    To compute inverse(A) * C where C is a matrix with P columns
!
!      call chifa(a,lda,n,ipvt,info)
!      if ( info == 0 ) then
!        do j = 1, p
!          call chisl(a,lda,n,ipvt,c(1,j))
!        end do
!      end if
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    07 May 2006
!
!  Author:
!
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input, complex ( kind = 4 ) A(LDA,N), the output from CHIFA.
!
!    Input, integer ( kind = 4 ) LDA, the leading dimension of A.
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!
!    Input, integer ( kind = 4 ) IPVT(N), the pivot vector from CHIFA.
!
!    Input/output, complex ( kind = 4 ) B(N).  On input, the right hand side.
!    On output, the solution.
!
  implicit none

  integer ( kind = 4 ) lda
  integer ( kind = 4 ) n

  complex ( kind = 4 ) a(lda,n)
  complex ( kind = 4 ) ak
  complex ( kind = 4 ) akm1
  complex ( kind = 4 ) b(n)
  complex ( kind = 4 ) bk
  complex ( kind = 4 ) bkm1
  complex ( kind = 4 ) cdotc
  complex ( kind = 4 ) denom
  integer ( kind = 4 ) ipvt(n)
  integer ( kind = 4 ) k
  integer ( kind = 4 ) kp
  complex ( kind = 4 ) t
!
!  Loop backward applying the transformations and D inverse to B.
!
  k = n

  do while ( 0 < k )
!
!  1 x 1 pivot block.
!
    if ( 0 <= ipvt(k) ) then

      if ( k /= 1 ) then

        kp = ipvt(k)

        if ( kp /= k ) then
          t     = b(k)
          b(k)  = b(kp)
          b(kp) = t
        end if

        b(1:k-1) = b(1:k-1) + a(1:k-1,k) * b(k)

      end if
!
!  Apply D inverse.
!
      b(k) = b(k) / a(k,k)
      k = k - 1
!
!  2 x 2 pivot block.
!
    else

      if ( k /= 2 ) then

        kp = abs ( ipvt(k) )

        if ( kp /= k - 1 ) then
          t      = b(k-1)
          b(k-1) = b(kp)
          b(kp)  = t
        end if

        b(1:k-2) = b(1:k-2) + b(k)   * a(1:k-2,k)
        b(1:k-2) = b(1:k-2) + b(k-1) * a(1:k-2,k-1)

      end if
!
!  Apply D inverse.
!
      ak = a(k,k) / conjg ( a(k-1,k) )
      akm1 = a(k-1,k-1) / a(k-1,k)
      bk = b(k) / conjg ( a(k-1,k) )
      bkm1 = b(k-1) / a(k-1,k)
      denom = ak * akm1 - 1.0E+00
      b(k) = ( akm1 * bk - bkm1 ) / denom
      b(k-1) = ( ak * bkm1 - bk ) / denom
      k = k - 2

    end if

  end do
!
!  Loop forward applying the transformations.
!
  k = 1
  do while ( k <= n )
!
!  1 x 1 pivot block.
!
    if ( 0 <= ipvt(k) ) then

      if ( k /= 1 ) then

        b(k) = b(k) + cdotc ( k-1, a(1:k-1,k), 1, b(1:k-1), 1 )
        kp = ipvt(k)

        if ( kp /= k ) then
          t     = b(k)
          b(k)  = b(kp)
          b(kp) = t
        end if

      end if

      k = k + 1

    else
!
!  2 x 2 pivot block.
!
      if ( k /= 1 ) then

        b(k) = b(k) + cdotc ( k-1, a(1:k-1,k), 1, b(1:k-1), 1 )
        b(k+1) = b(k+1) + cdotc ( k-1, a(1:k-1,k+1), 1, b(1:k-1), 1 )
        kp = abs ( ipvt(k) )

        if ( kp /= k ) then
          t     = b(k)
          b(k)  = b(kp)
          b(kp) = t
        end if

      end if

      k = k + 2

    end if

  end do

  return
end

File: btk20_src/matrix/linpack_c.cc
void chisl ( complex <float> a[], int lda, int n, int ipvt[], 
  complex <float> b[] )

//*****************************************************************************
//
//  Purpose:
//
//    CHISL solves a complex hermitian system factored by CHIFA.
//
//  Discussion:
//
//    A division by zero may occur if CHICO has set RCOND == 0.0
//    or CHIFA has set INFO != 0.
//
//  Modified:
//
//    22 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//  
//  Parameters:
//
//    Input, complex <float> A[LDA*N], the output from CHIFA.
//
//    Input, int LDA, the leading dimension of A.
//
//    Input, int N, the order of the matrix.
//
//    Input, int IPVT[N], the pivot vector from CHIFA.
//
//    Input/output, complex <float> B[N].  On input, the right hand side.
//    On output, the solution.
//
{
  complex <float> ak;
  complex <float> akm1;
  complex <float> bk;
  complex <float> bkm1;
  complex <float> denom;
  int k;
  int kp;
  complex <float> t;
//
//  Loop backward applying the transformations and D inverse to B.
//
  k = n;

  while ( 0 < k )
  {
//
//  1 x 1 pivot block.
//
    if ( 0 <= ipvt[k-1] )
    {
      if ( k != 1 )
      {
        kp = ipvt[k-1];

        if ( kp != k )
        {
          t       = b[k-1];
          b[k-1]  = b[kp-1];
          b[kp-1] = t;
        }
        caxpy ( k-1, b[k-1], a+0+(k-1)*lda, 1, b, 1 );
      }
//
//  Apply D inverse.
//
      b[k-1] = b[k-1] / a[k-1+(k-1)*lda];
      k = k - 1;
    }
//
//  2 x 2 pivot block.
//
    else
    {
      if ( k != 2 )
      {
        kp = abs ( ipvt[k-1] );

        if ( kp != k - 1 )
        {
          t       = b[k-2];
          b[k-2]  = b[kp-1];
          b[kp-1] = t;
        }
        caxpy ( k-2, b[k-1], a+0+(k-1)*lda, 1, b, 1 );
        caxpy ( k-2, b[k-2], a+0+(k-2)*lda, 1, b, 1 );
      }
//
//  Apply D inverse.
//
      ak = a[k-1+(k-1)*lda] / conj ( a[k-2+(k-1)*lda] );
      akm1 = a[k-2+(k-2)*lda] / a[k-2+(k-1)*lda];
      bk = b[k-1] / conj ( a[k-2+(k-1)*lda] );
      bkm1 = b[k-2] / a[k-2+(k-1)*lda];
      denom = ak * akm1 - complex <float> ( 1.0, 0.0 );
      b[k-1] = ( akm1 * bk - bkm1 ) / denom;
      b[k-2] = ( ak * bkm1 - bk ) / denom;
      k = k - 2;
    }
  }
//
//  Loop forward applying the transformations.
//
  k = 1;
  while ( k <= n )
  {
//
//  1 x 1 pivot block.
//
    if ( 0 <= ipvt[k-1] )
    {
      if ( k != 1 )
      {
        b[k-1] = b[k-1] + cdotc ( k-1, a+0+(k-1)*lda, 1, b, 1 );
        kp = ipvt[k-1];

        if ( kp != k )
        {
          t       = b[k-1];
          b[k-1]  = b[kp-1];
          b[kp-1] = t;
        }
      }
      k = k + 1;
    }
    else
    {
//
//  2 x 2 pivot block.
//
      if ( k != 1 )
      {
        b[k-1] = b[k-1] + cdotc ( k-1, a+0+(k-1)*lda, 1, b, 1 );
        b[k]   = b[k]   + cdotc ( k-1, a+0+k*lda, 1, b, 1 );
        kp = abs ( ipvt[k-1] );

        if ( kp != k )
        {
          t       = b[k-1];
          b[k-1]  = b[kp-1];
          b[kp-1] = t;
        }
      }
      k = k + 2;
    }
  }
  return;
}
