File: linpack_c/linpack_c.f90
subroutine cpbco ( abd, lda, n, m, rcond, z, info )

!*****************************************************************************80
!
!! CPBCO factors a complex hermitian positive definite band matrix.
!
!  Discussion:
!
!    The routine also estimates the condition number of the matrix.
!
!    If RCOND is not needed, CPBFA is slightly faster.
!
!    To solve A*X = B, follow CPBCO by CPBSL.
!
!    To compute inverse(A)*C, follow CPBCO by CPBSL.
!
!    To compute determinant(A), follow CPBCO by CPBDI.
!
!  Band storage:
!
!    If A is a hermitian positive definite band matrix,
!    the following program segment will set up the input.
!
!      m = (band width above diagonal)
!      do j = 1, n
!        i1 = max ( 1, j-m )
!        do i = i1, j
!          k = i-j+m+1
!          abd(k,j) = a(i,j)
!        end do
!      end do
!
!    This uses M+1 rows of A, except for the M by M
!    upper left triangle, which is ignored.
!
!  Example:
!
!    If the original matrix is
!
!      11 12 13  0  0  0
!      12 22 23 24  0  0
!      13 23 33 34 35  0
!       0 24 34 44 45 46
!       0  0 35 45 55 56
!       0  0  0 46 56 66
!
!    then N = 6, M = 2 and ABD should contain
!
!       *  * 13 24 35 46
!       * 12 23 34 45 56
!      11 22 33 44 55 66
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    13 May 2006
!
!  Author:
!
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, complex ( kind = 4 ) ABD(LDA,N); on input, the matrix to be factored.
!    The columns of the upper triangle are stored in the columns of ABD,
!    and the diagonals of the upper triangle are stored in the rows of ABD.
!    On output, an upper triangular matrix R, stored in band form, so that
!    A = hermitian(R) * R.  If INFO /= 0, the factorization is not complete.
!
!    Input, integer ( kind = 4 ) LDA, the leading dimension of ABD.
!    LDA must be at least M+1.
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!
!    Input, integer ( kind = 4 ) M, the number of diagonals above the main diagonal.
!    0 <= M < N.
!
!    Output, real ( kind = 4 ) RCOND, an estimate of the reciprocal condition of
!    the matrix.  For the system A*X = B, relative perturbations in A and B
!    of size EPSILON may cause relative perturbations in X of size
!    (EPSILON/RCOND).  If RCOND is so small that the logical expression
!      1.0 + RCOND == 1.0
!    is true, then A may be singular to working precision.  In particular,
!    RCOND is zero if exact singularity is detected or the estimate underflows.
!
!    Workspace, complex Z(N), a work vector whose contents are usually
!    unimportant.  If A is singular to working precision, then Z is
!    an approximate null vector in the sense that
!    norm ( A * Z ) = RCOND * norm ( A ) * norm ( Z ).
!    If INFO /= 0, Z is unchanged.
!
!    Output, integer ( kind = 4 ) INFO.
!    0, for normal return.
!    K, signals an error condition.  The leading minor of order K is not
!    positive definite.
!
  implicit none

  integer ( kind = 4 ) lda
  integer ( kind = 4 ) n

  complex ( kind = 4 ) abd(lda,n)
  real    ( kind = 4 ) anorm
  real    ( kind = 4 ) cabs1
  complex ( kind = 4 ) cdotc
  complex ( kind = 4 ) csign1
  complex ( kind = 4 ) ek
  integer ( kind = 4 ) i
  integer ( kind = 4 ) info
  integer ( kind = 4 ) j
  integer ( kind = 4 ) j2
  integer ( kind = 4 ) k
  integer ( kind = 4 ) kp1
  integer ( kind = 4 ) l
  integer ( kind = 4 ) la
  integer ( kind = 4 ) lb
  integer ( kind = 4 ) lm
  integer ( kind = 4 ) m
  integer ( kind = 4 ) mu
  real    ( kind = 4 ) rcond
  real    ( kind = 4 ) s
  real    ( kind = 4 ) scasum
  real    ( kind = 4 ) sm
  complex ( kind = 4 ) t
  complex ( kind = 4 ) wk
  complex ( kind = 4 ) wkm
  real    ( kind = 4 ) ynorm
  complex ( kind = 4 ) z(n)

  rcond = 0.0E+00
!
!  Find the norm of A.
!
  do j = 1, n

    l = min ( j, m + 1 )
    mu = max ( m + 2 - j, 1 )
    z(j) = cmplx ( scasum ( l, abd(mu:mu+l-1,j), 1 ), 0.0E+00 )
    k = j - l

    do i = mu, m
      k = k + 1
      z(k) = cmplx ( real ( z(k) ) + cabs1 ( abd(i,j) ), 0.0E+00 )
    end do

  end do

  anorm = 0.0E+00
  do j = 1, n
    anorm = max ( anorm, real ( z(j) ) )
  end do
!
!  Factor.
!
  call cpbfa ( abd, lda, n, m, info )

  if ( info /= 0 ) then
    return
  end if
!
!  RCOND = 1/(norm(A)*(estimate of norm(inverse(A)))).
!
!  Estimate = norm(Z)/norm(Y) where A*Z = Y and A*Y = E.
!
!  The components of E are chosen to cause maximum local
!  growth in the elements of W where hermitian(R)*W = E.
!
!  The vectors are frequently rescaled to avoid overflow.
!
!  Solve hermitian(R)*W = E.
!
  ek = cmplx ( 1.0E+00, 0.0E+00 )
  z(1:n) = cmplx ( 0.0E+00, 0.0E+00 )

  do k = 1, n

    if ( cabs1 ( z(k) ) /= 0.0E+00 ) then
      ek = csign1 ( ek, -z(k) )
    end if

    if ( real ( abd(m+1,k) ) < cabs1 ( ek - z(k) ) ) then
      s = real ( abd(m+1,k) ) / cabs1 ( ek - z(k) )
      z(1:n) = z(1:n) * s
      ek = cmplx ( s, 0.0E+00 ) * ek
    end if

    wk = ek - z(k)
    wkm = - ek - z(k)
    s = cabs1 ( wk )
    sm = cabs1 ( wkm )
    wk = wk / abd(m+1,k)
    wkm = wkm / abd(m+1,k)
    j2 = min ( k + m, n )
    i = m + 1

    if ( k+1 <= j2 ) then

      do j = k+1, j2
        i = i - 1
        sm = sm + cabs1 ( z(j) + wkm * conjg ( abd(i,j) ) )
        z(j) = z(j) + wk * conjg ( abd(i,j) )
        s = s + cabs1 ( z(j) )
      end do

      if ( s < sm ) then
        t = wkm - wk
        wk = wkm
        i = m + 1
        do j = k+1, j2
          i = i - 1
          z(j) = z(j) + t * conjg ( abd(i,j) )
        end do
      end if

    end if

    z(k) = wk

  end do

  s = 1.0E+00 / scasum ( n, z, 1 )
  z(1:n) = z(1:n) * s
!
!  Solve R * Y = W.
!
  do k = n, 1, -1

    if ( real ( abd(m+1,k) ) < cabs1 ( z(k) ) ) then
      s = real ( abd(m+1,k) ) / cabs1 ( z(k) )
      z(1:n) = z(1:n) * s
    end if

    z(k) = z(k) / abd(m+1,k)
    lm = min ( k - 1, m )
    la = m + 1 - lm
    lb = k - lm
    t = -z(k)
    z(lb:lb+lm-1) = z(lb:lb+lm-1) + t * abd(la:la+lm-1,k)

  end do

  s = 1.0E+00 / scasum ( n, z, 1 )
  z(1:n) = z(1:n) * s
  ynorm = 1.0E+00
!
!  Solve hermitian(R)*V = Y.
!
  do k = 1, n

    lm = min ( k - 1, m )
    la = m + 1 - lm
    lb = k - lm
    z(k) = z(k) - cdotc ( lm, abd(la:la+lm-1,k), 1, z(lb:lb+lm-1), 1 )

    if ( real ( abd(m+1,k) ) < cabs1 ( z(k) ) ) then
      s = real ( abd(m+1,k) ) / cabs1 ( z(k) )
      z(1:n) = z(1:n) * s
      ynorm = s * ynorm
    end if

    z(k) = z(k) / abd(m+1,k)

  end do

  s = 1.0E+00 / scasum ( n, z, 1 )
  z(1:n) = z(1:n) * s
  ynorm = s * ynorm
!
!  Solve R * Z = W.
!
  do k = n, 1, -1

    if ( real ( abd(m+1,k) ) < cabs1 ( z(k) ) ) then
      s = real ( abd(m+1,k) ) / cabs1 ( z(k) )
      z(1:n) = z(1:n) * s
      ynorm = s * ynorm
    end if

    z(k) = z(k) / abd(m+1,k)
    lm = min ( k - 1, m )
    la = m + 1 - lm
    lb = k - lm
    t = -z(k)
    z(lb:lb+lm-1) = z(lb:lb+lm-1) + t * abd(la:la+lm-1,k)

  end do
!
!  Make ZNORM = 1.
!
  s = 1.0E+00 / scasum ( n, z, 1 )
  z(1:n) = z(1:n) * s
  ynorm = s * ynorm

  if ( anorm /= 0.0E+00 ) then
    rcond = ynorm / anorm
  else
    rcond = 0.0E+00
  end if

  return
end

File: btk20_src/matrix/linpack_c.cc
float cpbco ( complex <float> abd[], int lda, int n, int m, int *info )

//****************************************************************************80
//
//  Purpose:
//
//    CPBCO factors a complex <float> hermitian positive definite band matrix.
//
//  Discussion:
//
//    The routine also estimates the condition number of the matrix.
//
//    If RCOND is not needed, CPBFA is slightly faster.
//
//    To solve A*X = B, follow CPBCO by CPBSL.
//
//    To compute inverse(A)*C, follow CPBCO by CPBSL.
//
//    To compute determinant(A), follow CPBCO by CPBDI.
//
//  Modified:
//
//    17 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//  
//  Parameters:
//
//    Input/output, complex <float> ABD[LDA*N]; on input, the matrix to be factored.  
//    The columns of the upper triangle are stored in the columns of ABD,
//    and the diagonals of the upper triangle are stored in the rows of ABD.
//    On output, an upper triangular matrix R, stored in band form, so that 
//    A = hermitian(R) * R.  If INFO != 0, the factorization is not complete.
//
//    Input, int LDA, the leading dimension of ABD.
//    LDA must be at least M+1.
//
//    Input, int N, the order of the matrix.
//
//    Input, int M, the number of diagonals above the main diagonal.
//    0 <= M < N.
//
//    Output, float CPBCO, an estimate of RCOND, the reciprocal condition of 
//    the matrix.  For the system A*X = B, relative perturbations in A and B 
//    of size EPSILON may cause relative perturbations in X of size
//    (EPSILON/RCOND).  If RCOND is so small that the logical expression
//      1.0 + RCOND == 1.0
//    is true, then A may be singular to working precision.  In particular, 
//    RCOND is zero if exact singularity is detected or the estimate underflows.
//
//    Output, int *INFO.
//    0, for normal return.
//    K, signals an error condition.  The leading minor of order K is not 
//    positive definite.
//
//  Local Parameter:
//
//    Workspace, complex <float> Z[N], a work vector whose contents are usually 
//    unimportant.  If A is singular to working precision, then Z is
//    an approximate null vector in the sense that
//    norm ( A * Z ) = RCOND * norm ( A ) * norm ( Z ).
//    If INFO != 0, Z is unchanged.
//
{
  float anorm;
  complex <float> ek;
  int i;
  int j;
  int j2;
  int k;
  int l;
  int la;
  int lb;
  int lm;
  int mu;
  float rcond;
  float s;
  float sm;
  complex <float> t;
  complex <float> wk;
  complex <float> wkm;
  float ynorm;
  complex <float> *z;
//
//  Find the norm of A.
//
  z = new complex <float> [n];

  for ( j = 1; j <= n; j++ )
  {
    l = i4_min ( j, m + 1 );
    mu = i4_max ( m + 2 - j, 1 );
    z[j-1] = complex <float> ( scasum ( l, abd+mu-1+(j-1)*lda, 1 ), 0.0 );
    k = j - l;

    for ( i = mu; i <= m; i++ )
    {
      k = k + 1;
      z[k-1] = complex <float> ( real ( z[k-1] ) 
        + cabs1 ( abd[i-1+(j-1)*lda] ), 0.0 );
    }
  }

  anorm = 0.0;
  for ( j = 0; j < n; j++ )
  {
    anorm = r4_max ( anorm, real ( z[j] ) );
  }
//
//  Factor.
//
  *info = cpbfa ( abd, lda, n, m );

  if ( *info != 0 )
  {
    rcond = 0.0;
    delete [] z;
    return rcond;
  }
//
//  RCOND = 1/(norm(A)*(estimate of norm(inverse(A)))).
//
//  Estimate = norm(Z)/norm(Y) where A*Z = Y and A*Y = E.
//
//  The components of E are chosen to cause maximum local
//  growth in the elements of W where hermitian(R)*W = E.
//
//  The vectors are frequently rescaled to avoid overflow.
//
//  Solve hermitian(R)*W = E.
//
  ek = complex <float> ( 1.0, 0.0 );

  for ( i = 0; i < n; i++ )
  {
    z[i] = complex <float> ( 0.0, 0.0 );
  }

  for ( k = 1; k <= n; k++ )
  {
    if ( cabs1 ( z[k-1] ) != 0.0 )
    {
      ek = csign1 ( ek, -z[k-1] );
    }

    if ( real ( abd[m+(k-1)*lda] ) < cabs1 ( ek - z[k-1] ) )
    {
      s = real ( abd[m+(k-1)*lda] ) / cabs1 ( ek - z[k-1] );
      csscal ( n, s, z, 1 );
      ek = complex <float> ( s, 0.0 ) * ek;
    }

    wk = ek - z[k-1];
    wkm = - ek - z[k-1];
    s = cabs1 ( wk );
    sm = cabs1 ( wkm );
    wk = wk / abd[m+(k-1)*lda];
    wkm = wkm / abd[m+(k-1)*lda];
    j2 = i4_min ( k + m, n );
    i = m + 1;

    if ( k+1 <= j2 )
    {
      for ( j = k + 1; j <= j2; j++ )
      {
        i = i - 1;
        sm = sm + cabs1 ( z[j-1] + wkm * conj ( abd[i-1+(j-1)*lda] ) );
        z[j-1] = z[j-1] + wk * conj ( abd[i-1+(j-1)*lda] );
        s = s + cabs1 ( z[j-1] );
      }

      if ( s < sm )
      {
        t = wkm - wk;
        wk = wkm;
        i = m + 1;
        for ( j = k + 1; j <= j2; j++ )
        {
          i = i - 1;
          z[j-1] = z[j-1] + t * conj ( abd[i-1+(j-1)*lda] );
        }
      }
    }
    z[k-1] = wk;
  }
  s = 1.0 / scasum ( n, z, 1 );
  csscal ( n, s, z, 1 );
//
//  Solve R * Y = W.
//
  for ( k = n; 1 <= k; k-- )
  {
    if ( real ( abd[m+(k-1)*lda] ) < cabs1 ( z[k-1] ) )
    {
      s = real ( abd[m+(k-1)*lda] ) / cabs1 ( z[k-1] );
      csscal ( n, s, z, 1 );
    }
    z[k-1] = z[k-1] / abd[m+(k-1)*lda];
    lm = i4_min ( k - 1, m );
    la = m + 1 - lm;
    lb = k - lm;
    t = -z[k-1];
    caxpy ( lm, t, abd+la-1+(k-1)*lda, 1, z+lb-1, 1 );
  }
  s = 1.0 / scasum ( n, z, 1 );
  csscal ( n, s, z, 1 );
  ynorm = 1.0;
//
//  Solve hermitian(R)*V = Y.
//
  for ( k = 1; k <= n; k++ )
  {
    lm = i4_min ( k - 1, m );
    la = m + 1 - lm;
    lb = k - lm;
    z[k-1] = z[k-1] - cdotc ( lm, abd+la-1+(k-1)*lda, 1, z+lb-1, 1 );

    if ( real ( abd[m+(k-1)*lda] ) < cabs1 ( z[k-1] ) )
    {
      s = real ( abd[m+(k-1)*lda] ) / cabs1 ( z[k-1] );
      csscal ( n, s, z, 1 );
      ynorm = s * ynorm;
    }
    z[k-1] = z[k-1] / abd[m+(k-1)*lda];
  }
  s = 1.0 / scasum ( n, z, 1 );
  csscal ( n, s, z, 1 );
  ynorm = s * ynorm;
//
//  Solve R * Z = W.
//
  for ( k = n; 1 <= k; k-- )
  {
    if ( real ( abd[m+(k-1)*lda] ) < cabs1 ( z[k-1] ) )
    {
      s = real ( abd[m+(k-1)*lda] ) / cabs1 ( z[k-1] );
      csscal ( n, s, z, 1 );
      ynorm = s * ynorm;
    }
    z[k-1] = z[k-1] / abd[m+(k-1)*lda];
    lm = i4_min ( k - 1, m );
    la = m + 1 - lm;
    lb = k - lm;
    t = -z[k-1];
    caxpy ( lm, t, abd+la-1+(k-1)*lda, 1, z+lb-1, 1 );
  }
//
//  Make ZNORM = 1.
//
  s = 1.0 / scasum ( n, z, 1 );
  csscal ( n, s, z, 1 );
  ynorm = s * ynorm;

  if ( anorm != 0.0 )
  {
    rcond = ynorm / anorm;
  }
  else
  {
    rcond = 0.0;
  }
  delete [] z;

  return rcond;
}
