File: linpack_c/linpack_c.f90
subroutine cgeco ( a, lda, n, ipvt, rcond, z )

!*****************************************************************************80
!
!! CGECO factors a complex matrix and estimates its condition.
!
!  Discussion:
!
!    If RCOND is not needed, CGEFA is slightly faster.
!
!    To solve A*X = B, follow CGECO by CGESL.
!
!    To compute inverse(A)*C, follow CGECO by CGESL.
!
!    To compute determinant(A), follow CGECO by CGEDI.
!
!    To compute inverse(A), follow CGECO by CGEDI.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    07 May 2006
!
!  Author:
!
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, complex ( kind = 4 )A(LDA,N), on input, the matrix to be factored.
!    On output, an upper triangular matrix and the multipliers which were
!    used to obtain it.  The factorization can be written A = L*U where
!    L is a product of permutation and unit lower triangular matrices
!    and U is upper triangular.
!
!    Input, integer ( kind = 4 ) LDA, the leading dimension of A.
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!
!    Output, integer ( kind = 4 ) IPVT(N), the pivot indices.
!
!    Output, real ( kind = 4 ) RCOND, an estimate of the reciprocal condition of A.
!    For the system A*X = B, relative perturbations in A and B of size
!    EPSILON may cause relative perturbations in X of size (EPSILON/RCOND).
!    If RCOND is so small that the logical expression
!      1.0 + RCOND == 1.0
!    is true, then A may be singular to working precision.  In particular,
!    RCOND is zero if exact singularity is detected or the estimate
!    underflows.
!
!    Workspace, complex Z(N), a work vector whose contents are usually
!    unimportant.  If A is close to a singular matrix, then Z is
!    an approximate null vector in the sense that
!      norm ( A * Z ) = RCOND * norm ( A ) * norm ( Z ).
!
  implicit none

  integer ( kind = 4 ) lda
  integer ( kind = 4 ) n

  complex ( kind = 4 ) a(lda,n)
  real    ( kind = 4 ) anorm
  real    ( kind = 4 ) cabs1
  complex ( kind = 4 ) cdotc
  complex ( kind = 4 ) csign1
  complex ( kind = 4 ) ek
  integer ( kind = 4 ) info
  integer ( kind = 4 ) ipvt(n)
  integer ( kind = 4 ) j
  integer ( kind = 4 ) k
  integer ( kind = 4 ) l
  real    ( kind = 4 ) rcond
  real    ( kind = 4 ) s
  real    ( kind = 4 ) scasum
  real    ( kind = 4 ) sm
  complex ( kind = 4 ) t
  complex ( kind = 4 ) wk
  complex ( kind = 4 ) wkm
  real    ( kind = 4 ) ynorm
  complex ( kind = 4 ) z(n)
!
!  Compute the 1-norm of A.
!
  anorm = 0.0E+00
  do j = 1, n
    anorm = max ( anorm, scasum ( n, a(1:n,j), 1 ) )
  end do
!
!  Factor.
!
  call cgefa ( a, lda, n, ipvt, info )
!
!  RCOND = 1/(norm(A)*(estimate of norm(inverse(A)))).
!
!  Estimate = norm(Z)/norm(Y) where A*Z = Y and hermitian(A)*Y = E.
!
!  Hermitian(A) is the conjugate transpose of A.
!
!  The components of E are chosen to cause maximum local
!  growth in the elements of W where hermitian(U)*W = E.
!
!  The vectors are frequently rescaled to avoid overflow.
!
!  Solve hermitian(U)*W = E.
!
  ek = cmplx ( 1.0E+00, 0.0E+00 )
  z(1:n) = cmplx ( 0.0E+00, 0.0E+00 )

  do k = 1, n

    if ( cabs1 ( z(k) ) /= 0.0E+00 ) then
      ek = csign1 ( ek, -z(k) )
    end if

    if ( cabs1 ( a(k,k) ) < cabs1 ( ek - z(k) ) ) then
      s = cabs1 ( a(k,k) ) / cabs1 ( ek - z(k) )
      z(1:n) = z(1:n) * s
      ek = cmplx ( s, 0.0E+00 ) * ek
    end if

    wk = ek - z(k)
    wkm = -ek - z(k)
    s = cabs1 ( wk )
    sm = cabs1 ( wkm )

    if ( cabs1 ( a(k,k) ) /= 0.0E+00 ) then
      wk = wk / conjg ( a(k,k) )
      wkm = wkm / conjg ( a(k,k) )
    else
      wk = cmplx ( 1.0E+00, 0.0E+00 )
      wkm = cmplx ( 1.0E+00, 0.0E+00 )
    end if

    do j = k+1, n
      sm = sm + cabs1 ( z(j) + wkm * conjg ( a(k,j) ) )
      z(j) = z(j) + wk * conjg ( a(k,j) )
      s = s + cabs1 ( z(j) )
    end do

    if ( s < sm ) then
      t = wkm - wk
      wk = wkm
      z(k+1:n) = z(k+1:n) + t * conjg ( a(k,k+1:n) )
    end if

    z(k) = wk

  end do

  s = 1.0E+00 / scasum ( n, z, 1 )
  z(1:n) = z(1:n) * s
!
!  Solve hermitian(L) * Y = W.
!
  do k = n, 1, -1

    if ( k < n ) then
!     z(k) = z(k) + cdotc ( n-k, a(k+1:n,k), 1, z(k+1:n), 1 )
      z(k) = z(k) + dot_product ( a(k+1:n,k), z(k+1:n) )
    end if

    if ( 1.0E+00 < cabs1 ( z(k) ) ) then
      s = 1.0E+00 / cabs1 ( z(k) )
      z(1:n) = z(1:n) * s
    end if

    l = ipvt(k)

    t    = z(l)
    z(l) = z(k)
    z(k) = t

  end do

  s = 1.0E+00 / scasum ( n, z, 1 )
  z(1:n) = z(1:n) * s
  ynorm = 1.0E+00
!
!  Solve L * V = Y.
!
  do k = 1, n

    l = ipvt(k)

    t = z(l)
    z(l) = z(k)
    z(k) = t

    if ( k < n ) then
      z(k+1:n) = z(k+1:n) + t * a(k+1:n,k)
    end if

    if ( 1.0E+00 < cabs1 ( z(k) ) ) then
      s = 1.0E+00 / cabs1 ( z(k) )
      z(1:n) = z(1:n) * s
      ynorm = s * ynorm
    end if

  end do

  s = 1.0E+00 / scasum ( n, z, 1 )
  z(1:n) = z(1:n) * s
  ynorm = s * ynorm
!
!  Solve U * Z = V.
!
  do k = n, 1, -1

    if ( cabs1 ( a(k,k) ) < cabs1 ( z(k) ) ) then
      s = cabs1 ( a(k,k) ) / cabs1 ( z(k) )
      z(1:n) = z(1:n) * s
      ynorm = s * ynorm
    end if

    if ( cabs1 ( a(k,k) ) /= 0.0E+00 ) then
      z(k) = z(k) / a(k,k)
    else
      z(k) = cmplx ( 1.0E+00, 0.0E+00 )
    end if

    t = -z(k)
    z(1:k-1) = z(1:k-1) + t * a(1:k-1,k)

  end do
!
!  Make ZNORM = 1.
!
  s = 1.0E+00 / scasum ( n, z, 1 )
  z(1:n) = z(1:n) * s
  ynorm = s * ynorm

  if ( anorm /= 0.0E+00 ) then
    rcond = ynorm / anorm
  else
    rcond = 0.0E+00
  end if

  return
end

File: btk20_src/matrix/linpack_c.cc
float cgeco ( complex <float> a[], int lda, int n, int ipvt[] )

//****************************************************************************80
//
//  Purpose:
//
//    CGECO factors a complex matrix and estimates its condition.
//
//  Discussion:
//
//    If RCOND is not needed, CGEFA is slightly faster.
//
//    To solve A*X = B, follow CGECO by CGESL.
//
//    To compute inverse(A)*C, follow CGECO by CGESL.
//
//    To compute determinant(A), follow CGECO by CGEDI.
//
//    To compute inverse(A), follow CGECO by CGEDI.
//
//  Modified:
//
//    08 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//
//  Parameters:
//
//    Input/output, complex <float> A[LDA*N], on input, the matrix to be
//    factored.  On output, an upper triangular matrix and the multipliers 
//    used to obtain it.  The factorization can be written A = L*U where
//    L is a product of permutation and unit lower triangular matrices
//    and U is upper triangular.
//
//    Input, int LDA, the leading dimension of A.
//
//    Input, int N, the order of the matrix.
//
//    Output, int IPVT[N], the pivot indices.
//
//    Output, float SGECO, an estimate of the reciprocal condition of A.
//    For the system A*X = B, relative perturbations in A and B of size
//    EPSILON may cause relative perturbations in X of size (EPSILON/RCOND).
//    If RCOND is so small that the logical expression
//      1.0 + RCOND == 1.0
//    is true, then A may be singular to working precision.  In particular,
//    RCOND is zero if exact singularity is detected or the estimate
//    underflows.
//
//  Local Parameters:
//
//    Workspace, complex <float> Z[N], a work vector whose contents are usually
//    unimportant.  If A is close to a singular matrix, then Z is
//    an approximate null vector in the sense that
//      norm ( A * Z ) = RCOND * norm ( A ) * norm ( Z ).
//
{
  float anorm;
  complex <float> ek;
  int i;
  int info;
  int j;
  int k;
  int l;
  float rcond;
  float s;
  float sm;
  complex <float> t;
  complex <float> wk;
  complex <float> wkm;
  float ynorm;
  complex <float> *z;

  z = new complex <float> [n];
//
//  Compute the 1-norm of A.
//
  anorm = 0.0;
  for ( j = 0; j < n; j++ )
  {
    anorm = r4_max ( anorm, scasum ( n, a+0+j*lda, 1 ) );
  }
//
//  Factor.
//
  info = cgefa ( a, lda, n, ipvt );
//
//  RCOND = 1/(norm(A)*(estimate of norm(inverse(A)))).
//
//  Estimate = norm(Z)/norm(Y) where A*Z = Y and hermitian(A)*Y = E.
//
//  Hermitian(A) is the conjugate transpose of A.
//
//  The components of E are chosen to cause maximum local
//  growth in the elements of W where hermitian(U)*W = E.
//
//  The vectors are frequently rescaled to avoid overflow.
//
//  Solve hermitian(U)*W = E.
//
  ek = complex <float> ( 1.0, 0.0 );
  for ( i = 0; i < n; i++ )
  {
    z[i] = complex <float> ( 0.0, 0.0 );
  }

  for ( k = 1; k <= n; k++ )
  {
    if ( cabs1 ( z[k-1] ) != 0.0 )
    {
      ek = csign1 ( ek, -z[k-1] );
    }

    if ( cabs1 ( a[k-1+(k-1)*lda] ) < cabs1 ( ek - z[k-1] ) )
    {
      s = cabs1 ( a[k-1+(k-1)*lda] ) / cabs1 ( ek - z[k-1] );
      csscal ( n, s, z, 1 );
      ek = complex <float> ( s, 0.0 ) * ek;
    }

    wk = ek - z[k-1];
    wkm = -ek - z[k-1];
    s = cabs1 ( wk );
    sm = cabs1 ( wkm );

    if ( cabs1 ( a[k-1+(k-1)*lda] ) != 0.0 )
    {
      wk = wk / conj ( a[k-1+(k-1)*lda] );
      wkm = wkm / conj ( a[k-1+(k-1)*lda] );
    }
    else
    {
      wk = complex <float> ( 1.0, 0.0 );
      wkm = complex <float> ( 1.0, 0.0 );
    }

    for ( j = k+1; j <= n; j++ )
    {
      sm = sm + cabs1 ( z[j-1] + wkm * conj ( a[k-1+(j-1)*lda] ) );
      z[j-1] = z[j-1] + wk * conj ( a[k-1+(j-1)*lda] );
      s = s + cabs1 ( z[j-1] );
    }

    if ( s < sm )
    {
      t = wkm - wk;
      wk = wkm;
      for ( j = k+1; j <= n; j++ )
      {
        z[j-1] = z[j-1] + t * conj ( a[k-1+(j-1)*lda] );
      }
    }
    z[k-1] = wk;
  }

  s = 1.0 / scasum ( n, z, 1 );
  csscal ( n, s, z, 1 );
//
//  Solve hermitian(L) * Y = W.
//
  for ( k = n; 1 <= k; k-- )
  {
    if ( k < n )
    {
      z[k-1] = z[k-1] + cdotc ( n-k, a+k+(k-1)*lda, 1, z+k, 1 );
    }

    if ( 1.0 < cabs1 ( z[k-1] ) )
    {
      s = 1.0 / cabs1 ( z[k-1] );
      csscal ( n, s, z, 1 );
    }
    l = ipvt[k-1];

    t      = z[l-1];
    z[l-1] = z[k-1];
    z[k-1] = t;
  }

  s = 1.0 / scasum ( n, z, 1 );
  csscal ( n, s, z, 1 );

  ynorm = 1.0;
//
//  Solve L * V = Y.
//
  for ( k = 1; k <= n; k++ )
  {
    l = ipvt[k-1];

    t      = z[l-1];
    z[l-1] = z[k-1];
    z[k-1] = t;

    if ( k < n )
    {
      caxpy ( n-k, t, a+k+(k-1)*lda, 1, z+k, 1 );
    }

    if ( 1.0 < cabs1 ( z[k-1] ) )
    {
      s = 1.0 / cabs1 ( z[k-1] );
      csscal ( n, s, z, 1 );
      ynorm = s * ynorm;
    }
  }

  s = 1.0 / scasum ( n, z, 1 );
  csscal ( n, s, z, 1 );
  ynorm = s * ynorm;
//
//  Solve U * Z = V.
//
  for ( k = n; 1 <= k; k-- )
  {
    if ( cabs1 ( a[k-1+(k-1)*lda] ) < cabs1 ( z[k-1] ) )
    {
      s = cabs1 ( a[k-1+(k-1)*lda] ) / cabs1 ( z[k-1] );
      csscal ( n, s, z, 1 );
      ynorm = s * ynorm;
    }

    if ( cabs1 ( a[k-1+(k-1)*lda] ) != 0.0 )
    {
      z[k-1] = z[k-1] / a[k-1+(k-1)*lda];
    }
    else
    {
      z[k-1] = complex <float> ( 1.0, 0.0 );
    }

    t = -z[k-1];
    caxpy ( k-1, t, a+0+(k-1)*lda, 1, z, 1 );
  }
//
//  Make ZNORM = 1.
//
  s = 1.0 / scasum ( n, z, 1 );
  csscal ( n, s, z, 1 );
  ynorm = s * ynorm;

  if ( anorm != 0.0 )
  {
    rcond = ynorm / anorm;
  }
  else
  {
    rcond = 0.0;
  }

  delete [] z;

  return rcond;
}
