File: linpack_c/linpack_c.f90
subroutine chifa ( a, lda, n, ipvt, info )

!*****************************************************************************80
!
!! CHIFA factors a complex hermitian matrix.
!
!  Discussion:
!
!    CHIFA performs the factoring by elimination with symmetric pivoting.
!
!    To solve A*X = B, follow CHIFA by CHISL.
!
!    To compute inverse(A)*C, follow CHIFA by CHISL.
!
!    To compute determinant(A), follow CHIFA by CHIDI.
!
!    To compute inertia(A), follow CHIFA by CHIDI.
!
!    To compute inverse(A), follow CHIFA by CHIDI.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    01 May 2007
!
!  Author:
!
!    FORTRAN90 version by John Burkardt
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, complex ( kind = 4 ) A(LDA,N); on input, the hermitian matrix to be
!    factored.  On output, a block diagonal matrix and the multipliers which
!    were used to obtain it.  The factorization can be written
!    A = U*D*hermitian(U) where U is a product of permutation and unit upper
!    triangular matrices, hermitian(U) is the conjugate transpose of U, and
!    D is block diagonal with 1 by 1 and 2 by 2 blocks.  Only the diagonal
!    and upper triangle are used.
!
!    Input, integer ( kind = 4 ) LDA, the leading dimension of A.
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!
!    Output, integer ( kind = 4 ) IPVT(N), the pivot indices.
!
!    Output, integer ( kind = 4 ) INFO.
!    0, normal value.
!    K, if the K-th pivot block is singular.  This is not an error condition
!    for this subroutine, but it does indicate that CHISL or CHIDI may
!    divide by zero if called.
!
  implicit none

  integer ( kind = 4 ) lda
  integer ( kind = 4 ) n

  complex ( kind = 4 ) a(lda,n)
  real    ( kind = 4 ) absakk
  complex ( kind = 4 ) ak
  complex ( kind = 4 ) akm1
  real    ( kind = 4 ) alpha
  complex ( kind = 4 ) bk
  complex ( kind = 4 ) bkm1
  real    ( kind = 4 ) cabs1
  real    ( kind = 4 ) colmax
  complex ( kind = 4 ) denom
  integer ( kind = 4 ) icamax
  integer ( kind = 4 ) imax
  integer ( kind = 4 ) info
  integer ( kind = 4 ) ipvt(n)
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jj
  integer ( kind = 4 ) jmax
  integer ( kind = 4 ) k
  integer ( kind = 4 ) km1
  integer ( kind = 4 ) km2
  integer ( kind = 4 ) kstep
  complex ( kind = 4 ) mulk
  complex ( kind = 4 ) mulkm1
  real    ( kind = 4 ) rowmax
  logical              swap
  complex ( kind = 4 ) t
!
!  Initialize.
!
!  ALPHA is used in choosing pivot block size.
!
  alpha = ( 1.0E+00 + sqrt ( 17.0E+00 ) ) / 8.0E+00

  info = 0
!
!  Main loop on K, which goes from N to 1.
!
  k = n

  do
!
!  Leave the loop if K = 0 or K = 1.
!
    if ( k == 0 ) then
      exit
    end if

    if ( k == 1 ) then
      ipvt(1) = 1
      if ( cabs1 ( a(1,1) ) == 0.0E+00 ) then
        info = 1
      end if
      exit
    end if
!
!  This section of code determines the kind of
!  elimination to be performed.  When it is completed,
!  KSTEP will be set to the size of the pivot block, and
!  SWAP will be set to TRUE if an interchange is
!  required.
!
    km1 = k - 1
    absakk = cabs1 ( a(k,k) )
!
!  Determine the largest off-diagonal element in column K.
!
    imax = icamax ( k-1, a(1:k-1,k), 1 )
    colmax = cabs1 ( a(imax,k) )

    if ( alpha * colmax <= absakk ) then

      kstep = 1
      swap = .false.

    else
!
!  Determine the largest off-diagonal element in row IMAX.
!
      rowmax = 0.0E+00

      do j = imax + 1, k
        rowmax = max ( rowmax, cabs1 ( a(imax,j) ) )
      end do

      if ( imax /= 1 ) then
        jmax = icamax ( imax-1, a(1:imax-1,imax), 1 )
        rowmax = max ( rowmax, cabs1 ( a(jmax,imax) ) )
      end if

      if ( alpha * rowmax <= cabs1 ( a(imax,imax) )  ) then
        kstep = 1
        swap = .true.
      else if ( alpha * colmax * ( colmax / rowmax ) <= absakk ) then
        kstep = 1
        swap = .false.
      else
        kstep = 2
        swap = ( imax /= km1 )
      end if

    end if
!
!  Column K is zero.  Set INFO and iterate the loop.
!
    if ( max ( absakk, colmax ) == 0.0E+00 ) then
      ipvt(k) = k
      info = k
      k = k - kstep
      cycle
    end if

    if ( kstep /= 2 ) then
!
!  1 x 1 pivot block.
!
      if ( swap ) then

        call cswap ( imax, a(1:imax,imax), 1, a(1:imax,k), 1 )

        do jj = imax, k
          j = k + imax - jj
          t         = conjg ( a(j,k) )
          a(j,k)    = conjg ( a(imax,j) )
          a(imax,j) = t
        end do

      end if
!
!  Perform the elimination.
!
      do jj = 1, km1
        j = k - jj
        mulk = -a(j,k) / a(k,k)
        t = conjg ( mulk )
        a(1:j,j) = a(1:j,j) + t * a(1:j,k)
        a(j,j) = cmplx ( real ( a(j,j) ), 0.0E+00 )
        a(j,k) = mulk
      end do
!
!  Set the pivot array.
!
      ipvt(k) = k

      if ( swap ) then
        ipvt(k) = imax
      end if

    else
!
!  2 x 2 pivot block.
!
      if ( swap ) then

        call cswap ( imax, a(1:imax,imax), 1, a(1:imax,k-1), 1 )

        do jj = imax, km1
          j = km1 + imax - jj
          t         = conjg ( a(j,k-1) )
          a(j,k-1)  = conjg ( a(imax,j) )
          a(imax,j) = t
        end do

        t         = a(k-1,k)
        a(k-1,k)  = a(imax,k)
        a(imax,k) = t

      end if
!
!  Perform the elimination.
!
      km2 = k - 2

      if ( 0 < k - 2 ) then

        ak = a(k,k) / a(k-1,k)
        akm1 = a(k-1,k-1) / conjg ( a(k-1,k) )
        denom = 1.0E+00 - ak * akm1

        do jj = 1, k - 2

          j = km1 - jj
          bk = a(j,k) / a(k-1,k)
          bkm1 = a(j,k-1) / conjg ( a(k-1,k) )
          mulk = ( akm1 * bk - bkm1 ) / denom
          mulkm1 = ( ak * bkm1 - bk ) / denom
          t = conjg ( mulk )
          a(1:j,j) = a(1:j,j) + t * a(1:j,k)
          t = conjg ( mulkm1 )
          a(1:j,j) = a(1:j,j) + t * a(1:j,k-1)
          a(j,k) = mulk
          a(j,k-1) = mulkm1
          a(j,j) = cmplx ( real ( a(j,j) ), 0.0E+00 )

        end do

      end if
!
!  Set the pivot array.
!
      if ( swap ) then
        ipvt(k) = -imax
      else
        ipvt(k) = 1 - k
      end if

      ipvt(k-1) = ipvt(k)

    end if

    k = k - kstep

  end do

  return
end

File: btk20_src/matrix/linpack_c.cc
int chifa ( complex <float> a[], int lda, int n, int ipvt[] )

//****************************************************************************80
//
//  Purpose:
//
//    CHIFA factors a complex hermitian matrix.
//
//  Discussion:
//
//    CHIFA performs the factoring by elimination with symmetric pivoting.
//
//    To solve A*X = B, follow CHIFA by CHISL.
//
//    To compute inverse(A)*C, follow CHIFA by CHISL.
//
//    To compute determinant(A), follow CHIFA by CHIDI.
//
//    To compute inertia(A), follow CHIFA by CHIDI.
//
//    To compute inverse(A), follow CHIFA by CHIDI.
//
//  Modified:
//
//    09 May 2006
//
//  Author:
//
//    C++ version by John Burkardt
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//  
//  Parameters:
//
//    Input/output, complex <float> A[LDA*N]; on input, the hermitian matrix to be
//    factored.  On output, a block diagonal matrix and the multipliers which
//    were used to obtain it.  The factorization can be written 
//    A = U*D*hermitian(U) where U is a product of permutation and unit upper
//    triangular matrices, hermitian(U) is the conjugate transpose of U, and 
//    D is block diagonal with 1 by 1 and 2 by 2 blocks.  Only the diagonal 
//    and upper triangle are used.
//
//    Input, int LDA, the leading dimension of A.
//
//    Input, int N, the order of the matrix.
//
//    Output, int IPVT[N], the pivot indices.
//
//    Output, int CHIFA.
//    0, normal value.
//    K, if the K-th pivot block is singular.  This is not an error condition 
//    for this subroutine, but it does indicate that CHISL or CHIDI may
//    divide by zero if called.
//
{
  float absakk;
  complex <float> ak;
  complex <float> akm1;
  float alpha;
  complex <float> bk;
  complex <float> bkm1;
  float colmax;
  complex <float> denom;
  int imax;
  int info;
  int j;
  int jj;
  int jmax;
  int k;
  int km1;
  int km2;
  int kstep;
  complex <float> mulk;
  complex <float> mulkm1;
  float rowmax;
  bool swap;
  complex <float> t;
//
//  Initialize.
//
//  ALPHA is used in choosing pivot block size.
//
  alpha = ( 1.0 + sqrt ( 17.0 ) ) / 8.0;

  info = 0;
//
//  Main loop on K, which goes from N to 1.
//
  k = n;

  for ( ; ; )
  {
//
//  Leave the loop if K = 0 or K = 1.
//
    if ( k == 0 )
    {
      break;
    }

    if ( k == 1 )
    {
      ipvt[0] = 1;
      if ( cabs1 ( a[0+0*lda] ) == 0.0 )
      {
        info = 1;
      }
      break;
    }
//
//  This section of code determines the kind of
//  elimination to be performed.  When it is completed,
//  KSTEP will be set to the size of the pivot block, and
//  SWAP will be set to .true. if an interchange is
//  required.
//
    km1 = k - 1;
    absakk = cabs1 ( a[k-1+(k-1)*lda] );
//
//  Determine the largest off-diagonal element in column K.
//
    imax = icamax ( k-1, a+0+(k-1)*lda, 1 );
    colmax = cabs1 ( a[imax-1+(k-1)*lda] );

    if ( alpha * colmax <= absakk )
    {
      kstep = 1;
      swap = false;
    }
    else
    {
//
//  Determine the largest off-diagonal element in row IMAX.
//
      rowmax = 0.0;
      for ( j = imax + 1; j <= k; j++ )
      {
        rowmax = r4_max ( rowmax, cabs1 ( a[imax-1+(j-1)*lda] ) );
      }

      if ( imax != 1 )
      {
        jmax = icamax ( imax-1, a+0+(imax-1)*lda, 1 );
        rowmax = max ( rowmax, cabs1 ( a[jmax-1+(imax-1)*lda] ) );
      }

      if ( alpha * rowmax <= cabs1 ( a[imax-1+(imax-1)*lda] )  )
      {
        kstep = 1;
        swap = true;
      }
      else if ( alpha * colmax * ( colmax / rowmax ) <= absakk )
      {
        kstep = 1;
        swap = false;
      }
      else
      {
        kstep = 2;
        swap = ( imax != km1 );
      }
    }
//
//  Column K is zero.  Set INFO and iterate the loop.
//
    if ( r4_max ( absakk, colmax ) == 0.0 )
    {
      ipvt[k-1] = k;
      info = k;
      k = k - kstep;
      continue;
    }

    if ( kstep != 2 )
    {
//
//  1 x 1 pivot block.
//
      if ( swap )
      {
        cswap ( imax, a+0+(imax-1)*lda, 1, a+0+(k-1)*lda, 1 );

        for ( jj = imax; jj <= k; jj++ )
        {
          j = k + imax - jj;
          t                   = conj ( a[j-1+(k-1)*lda] );
          a[j-1+(k-1)*lda]    = conj ( a[imax-1+(j-1)*lda] );
          a[imax-1+(j-1)*lda] = t;
        }
      }
//
//  Perform the elimination.
//
      for ( jj = 1; jj <= km1; jj++ )
      {
        j = k - jj;
        mulk = -a[j-1+(k-1)*lda] / a[k-1+(k-1)*lda];
        t = conj ( mulk );
        caxpy ( j, t, a+0+(k-1)*lda, 1, a+0+(j-1)*lda, 1 );
        a[j-1+(j-1)*lda] = complex <float> ( real ( a[j-1+(j-1)*lda] ), 0.0 );
        a[j-1+(k-1)*lda] = mulk;
      }
//
//  Set the pivot array.
//
      ipvt[k-1] = k;

      if ( swap )
      {
        ipvt[k-1] = imax;
      }
    }
    else
    {
//
//  2 x 2 pivot block.
//
      if ( swap )
      {
        cswap ( imax, a+0+(imax-1)*lda, 1, a+0+(k-2)*lda, 1 );

        for ( jj = imax; jj <= km1; jj++ )
        {
          j = km1 + imax - jj;

          t                   = conj ( a[j-1+(k-2)*lda] );
          a[j-1+(k-2)*lda]    = conj ( a[imax-1+(j-1)*lda] );
          a[imax-1+(j-1)*lda] = t;
        }
        t                   = a[k-2+(k-1)*lda];
        a[k-2+(k-1)*lda]    = a[imax-1+(k-1)*lda];
        a[imax-1+(k-1)*lda] = t;
      }
//
//  Perform the elimination.
//
      km2 = k - 2;

      if ( 0 < k - 2 )
      {
        ak = a[k-1+(k-1)*lda] / a[k-2+(k-1)*lda];
        akm1 = a[k-2+(k-2)*lda] / conj ( a[k-2+(k-1)*lda] );
        denom = complex <float> ( 1.0, 0.0 ) - ak * akm1;

        for ( jj = 1; jj <= k-2; jj++ )
        {
          j = km1 - jj;
          bk = a[j-1+(k-1)*lda] / a[k-2+(k-1)*lda];
          bkm1 = a[j-1+(k-2)*lda] / conj ( a[k-2+(k-1)*lda] );
          mulk = ( akm1 * bk - bkm1 ) / denom;
          mulkm1 = ( ak * bkm1 - bk ) / denom;
          t = conj ( mulk );
          caxpy ( j, t, a+0+(k-1)*lda, 1, a+0+(j-1)*lda, 1 );
          t = conj ( mulkm1 );
          caxpy ( j, t, a+0+(k-2)*lda, 1, a+0+(j-1)*lda, 1 );
          a[j-1+(k-1)*lda] = mulk;
          a[j-1+(k-2)*lda] = mulkm1;
          a[j-1+(j-1)*lda] = complex <float> ( real ( a[j-1+(j-1)*lda] ), 0.0 );
        }
      }
//
//  Set the pivot array.
//
      if ( swap )
      {
        ipvt[k-1] = -imax;
      }
      else
      {
        ipvt[k-1] = 1 - k;
      }

      ipvt[k-2] = ipvt[k-1];
    }
    k = k - kstep;
  }
  return info;
}
